<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSInputLayoutTransitionViewController">
            <connections>
                <outlet property="inputConfigView" destination="WQY-nK-l4U" id="ePb-3W-MPf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="244" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-Et-I7O">
                    <rect key="frame" x="18" y="90" width="37" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="JKy-MH-ZbK"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="CG0-dl-wEk">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-lD-bT8">
                    <rect key="frame" x="63" y="87" width="160" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="a6t-ki-NYR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="sfv-if-1UN" name="value" keyPath="selection.name" id="JcY-v9-oo5"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-Dl-7ep">
                    <rect key="frame" x="19" y="63" width="77" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hold Duration" id="olp-AS-wNI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bja-uD-aN1">
                    <rect key="frame" x="102" y="60" width="53" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rXc-lt-dac">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="sfv-if-1UN" name="value" keyPath="selection.holdDuration" id="5ld-nq-lYy"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="u9O-Kw-zXN">
                    <rect key="frame" x="18" y="37" width="98" height="18"/>
                    <buttonCell key="cell" type="check" title="Wait for media" bezelStyle="regularSquare" imagePosition="right" controlSize="small" state="on" inset="2" id="kii-6k-167">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="sfv-if-1UN" name="value" keyPath="selection.waitForMedia" id="w4j-B4-3fy"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-m0-nma">
                    <rect key="frame" x="18" y="17" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1zr-yg-6xz"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Delay Action" bezelStyle="regularSquare" imagePosition="right" controlSize="small" state="on" inset="2" id="L1i-s4-tzf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="sfv-if-1UN" name="value" keyPath="selection.transitionAfterPre" id="WnU-Xt-N8s"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WQY-nK-l4U">
                    <rect key="frame" x="21" y="8" width="203" height="4"/>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-1V-Zex">
                    <rect key="frame" x="119" y="36" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="1uZ-Qc-NfO"/>
                        <constraint firstAttribute="height" constant="14" id="ZiL-ee-NFp"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="On top" bezelStyle="regularSquare" imagePosition="right" controlSize="small" state="on" inset="2" id="8Nf-ad-9sX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="sfv-if-1UN" name="value" keyPath="selection.wholeLayout" id="CSu-WZ-SOt">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WQY-nK-l4U" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ix-gx-blH"/>
                <constraint firstAttribute="trailing" secondItem="bja-uD-aN1" secondAttribute="trailing" constant="89" id="1j7-TY-Ajl"/>
                <constraint firstItem="8Xo-Et-I7O" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="3r0-p3-3Xd"/>
                <constraint firstItem="bja-uD-aN1" firstAttribute="top" secondItem="ewd-lD-bT8" secondAttribute="bottom" constant="8" symbolic="YES" id="50R-KG-Iye"/>
                <constraint firstItem="ewd-lD-bT8" firstAttribute="leading" secondItem="8Xo-Et-I7O" secondAttribute="trailing" constant="10" id="8f0-Ke-3t0"/>
                <constraint firstItem="WQY-nK-l4U" firstAttribute="top" secondItem="M2z-m0-nma" secondAttribute="bottom" constant="8" symbolic="YES" id="Kys-oE-nn3"/>
                <constraint firstItem="ewd-lD-bT8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="OIT-N8-4Uw"/>
                <constraint firstItem="vyF-1V-Zex" firstAttribute="leading" secondItem="u9O-Kw-zXN" secondAttribute="trailing" constant="8" symbolic="YES" id="OSH-tQ-Ha3"/>
                <constraint firstItem="8Xo-Et-I7O" firstAttribute="baseline" secondItem="ewd-lD-bT8" secondAttribute="baseline" id="SEJ-Uz-JPO"/>
                <constraint firstAttribute="trailing" secondItem="ewd-lD-bT8" secondAttribute="trailing" constant="21" id="Tjr-Rj-kMl"/>
                <constraint firstItem="WQY-nK-l4U" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="TmW-45-5zO"/>
                <constraint firstItem="M2z-m0-nma" firstAttribute="top" secondItem="u9O-Kw-zXN" secondAttribute="bottom" constant="6" symbolic="YES" id="V4V-a7-OfD"/>
                <constraint firstItem="aTF-Dl-7ep" firstAttribute="leading" secondItem="u9O-Kw-zXN" secondAttribute="leading" id="XYv-me-FCY"/>
                <constraint firstItem="u9O-Kw-zXN" firstAttribute="leading" secondItem="M2z-m0-nma" secondAttribute="leading" id="YPC-Qj-O4y"/>
                <constraint firstItem="bja-uD-aN1" firstAttribute="leading" secondItem="aTF-Dl-7ep" secondAttribute="trailing" constant="8" symbolic="YES" id="h9K-5g-StS"/>
                <constraint firstAttribute="bottom" secondItem="WQY-nK-l4U" secondAttribute="bottom" constant="8" id="hzp-Qq-Hvx"/>
                <constraint firstItem="M2z-m0-nma" firstAttribute="leading" secondItem="WQY-nK-l4U" secondAttribute="leading" id="ic9-ec-PSb"/>
                <constraint firstItem="vyF-1V-Zex" firstAttribute="centerY" secondItem="u9O-Kw-zXN" secondAttribute="centerY" id="kOJ-mV-cfD"/>
                <constraint firstItem="aTF-Dl-7ep" firstAttribute="baseline" secondItem="bja-uD-aN1" secondAttribute="baseline" id="kxF-Fv-nIR"/>
                <constraint firstItem="u9O-Kw-zXN" firstAttribute="top" secondItem="bja-uD-aN1" secondAttribute="bottom" constant="8" symbolic="YES" id="xRa-8O-yg1"/>
            </constraints>
            <point key="canvasLocation" x="14" y="96"/>
        </customView>
        <objectController id="sfv-if-1UN" userLabel="transitionController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.transition" id="7FG-rk-XcJ"/>
            </connections>
        </objectController>
    </objects>
</document>
