<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSLayoutLayoutTransitionViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="244" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nqr-9t-Ou9">
                    <rect key="frame" x="18" y="85" width="40" height="17"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layout" id="uqL-i0-tlb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-WN-sQO">
                    <rect key="frame" x="61" y="83" width="166" height="22"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Tci-JU-KDM" id="tNZ-Md-AM6">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="2kL-lz-9RV">
                            <items>
                                <menuItem title="Item 1" state="on" id="Tci-JU-KDM"/>
                                <menuItem title="Item 2" id="rqg-0f-Xij"/>
                                <menuItem title="Item 3" id="93Q-9O-kNu"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="5IP-PG-FtK" name="contentObjects" keyPath="arrangedObjects" previousBinding="qTg-82-4G4" id="Vvw-ma-KCR"/>
                        <binding destination="5IP-PG-FtK" name="content" keyPath="arrangedObjects" id="qTg-82-4G4"/>
                        <binding destination="5IP-PG-FtK" name="contentValues" keyPath="arrangedObjects.name" previousBinding="Vvw-ma-KCR" id="afM-hW-nvu"/>
                        <binding destination="qIT-yG-aZf" name="selectedObject" keyPath="selection.layout" previousBinding="afM-hW-nvu" id="IeX-pG-yUN"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pef-lr-P9X">
                    <rect key="frame" x="19" y="63" width="77" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hold Duration" id="Dzc-yp-Tz8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-Bx-JQy">
                    <rect key="frame" x="102" y="60" width="53" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="krz-LW-yxA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="qIT-yG-aZf" name="value" keyPath="selection.holdDuration" id="8TK-xQ-ygy"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UXv-J0-BWk">
                    <rect key="frame" x="18" y="37" width="98" height="18"/>
                    <buttonCell key="cell" type="check" title="Wait for media" bezelStyle="regularSquare" imagePosition="right" controlSize="small" state="on" inset="2" id="iXc-gu-sTh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="qIT-yG-aZf" name="value" keyPath="selection.waitForMedia" id="VDc-FP-am7"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-qd-ePS">
                    <rect key="frame" x="18" y="113" width="37" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="Mr3-Gp-cMJ"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="7zz-FC-HfU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-oR-MtB">
                    <rect key="frame" x="63" y="110" width="160" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yY2-8b-isp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="qIT-yG-aZf" name="value" keyPath="selection.name" id="4s4-Fw-FST"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-S6-our">
                    <rect key="frame" x="18" y="17" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="g4t-Hw-s8x"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Delay Action" bezelStyle="regularSquare" imagePosition="right" controlSize="small" state="on" inset="2" id="B66-Di-AaO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="qIT-yG-aZf" name="value" keyPath="selection.transitionAfterPre" id="zw7-BD-TTZ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Ysy-qd-ePS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="2e0-oK-Yf2"/>
                <constraint firstItem="Xsi-Bx-JQy" firstAttribute="leading" secondItem="pef-lr-P9X" secondAttribute="trailing" constant="8" symbolic="YES" id="40n-Ym-IZ8"/>
                <constraint firstItem="pef-lr-P9X" firstAttribute="leading" secondItem="UXv-J0-BWk" secondAttribute="leading" id="9gR-z7-bah"/>
                <constraint firstItem="LJ1-S6-our" firstAttribute="top" secondItem="UXv-J0-BWk" secondAttribute="bottom" constant="6" symbolic="YES" id="IZG-ox-QsT"/>
                <constraint firstItem="Xsi-Bx-JQy" firstAttribute="top" secondItem="bKy-WN-sQO" secondAttribute="bottom" constant="7" id="K8m-tp-3Ol"/>
                <constraint firstItem="pef-lr-P9X" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="21" id="KUU-nh-8ua"/>
                <constraint firstAttribute="bottom" secondItem="LJ1-S6-our" secondAttribute="bottom" constant="20" symbolic="YES" id="PQp-JE-Znx"/>
                <constraint firstItem="UXv-J0-BWk" firstAttribute="leading" secondItem="LJ1-S6-our" secondAttribute="leading" id="bA7-Fk-0H5"/>
                <constraint firstItem="Ysy-qd-ePS" firstAttribute="leading" secondItem="Nqr-9t-Ou9" secondAttribute="leading" id="cVy-27-kJf"/>
                <constraint firstItem="bKy-WN-sQO" firstAttribute="leading" secondItem="Nqr-9t-Ou9" secondAttribute="trailing" constant="8" symbolic="YES" id="cdi-8i-1mC"/>
                <constraint firstItem="UXv-J0-BWk" firstAttribute="top" secondItem="Xsi-Bx-JQy" secondAttribute="bottom" constant="8" symbolic="YES" id="dpS-oE-Syv"/>
                <constraint firstItem="d1C-oR-MtB" firstAttribute="leading" secondItem="Ysy-qd-ePS" secondAttribute="trailing" constant="10" id="fRM-Zs-TVO"/>
                <constraint firstItem="d1C-oR-MtB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="gin-NQ-YBF"/>
                <constraint firstAttribute="trailing" secondItem="Xsi-Bx-JQy" secondAttribute="trailing" constant="89" id="hiM-2Y-iVr"/>
                <constraint firstItem="Xsi-Bx-JQy" firstAttribute="baseline" secondItem="pef-lr-P9X" secondAttribute="firstBaseline" id="iLf-TM-DML"/>
                <constraint firstItem="pef-lr-P9X" firstAttribute="top" secondItem="Nqr-9t-Ou9" secondAttribute="bottom" constant="8" symbolic="YES" id="k4w-vy-0AQ"/>
                <constraint firstItem="Ysy-qd-ePS" firstAttribute="baseline" secondItem="d1C-oR-MtB" secondAttribute="baseline" id="ksS-iq-BRT"/>
                <constraint firstAttribute="trailing" secondItem="d1C-oR-MtB" secondAttribute="trailing" constant="21" id="nPb-Jb-Xq4"/>
                <constraint firstAttribute="trailing" secondItem="bKy-WN-sQO" secondAttribute="trailing" constant="20" symbolic="YES" id="r3i-sN-RwF"/>
                <constraint firstItem="pef-lr-P9X" firstAttribute="baseline" secondItem="Xsi-Bx-JQy" secondAttribute="firstBaseline" id="vIN-ea-l0d"/>
                <constraint firstItem="bKy-WN-sQO" firstAttribute="baseline" secondItem="Nqr-9t-Ou9" secondAttribute="firstBaseline" id="w3Z-kM-cnh"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="106.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Bhg-Lt-wLT"/>
        <objectController id="qIT-yG-aZf" userLabel="transitionController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.transition" id="tF6-cd-pNK"/>
            </connections>
        </objectController>
        <arrayController id="5IP-PG-FtK" userLabel="sourceLayoutsController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.sourceLayouts" id="UdU-Ip-1b6"/>
            </connections>
        </arrayController>
    </objects>
</document>
