<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSSubLayoutTransitionViewController">
            <connections>
                <outlet property="layoutTransitionConfigView" destination="EXa-Mb-YzM" id="gbB-g7-ocf"/>
                <outlet property="layoutTransitionView" destination="EXa-Mb-YzM" id="4tg-pj-l3k"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="213" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-91-I9l">
                    <rect key="frame" x="15" y="270" width="37" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="vfq-t6-6wj"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="24v-ul-tOb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="EXa-Mb-YzM">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="260"/>
                </customView>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-80-PC5">
                    <rect key="frame" x="55" y="265" width="141" height="22"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Vg7-uZ-RYL" id="FlG-It-EOh">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="dpc-it-Bzc">
                            <items>
                                <menuItem title="Item 1" state="on" id="Vg7-uZ-RYL"/>
                                <menuItem title="Item 2" id="fkh-xX-vW8"/>
                                <menuItem title="Item 3" id="FJf-aM-5sI"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Kkh-4f-SAO" name="content" keyPath="arrangedObjects" id="bsy-OD-kcP"/>
                        <binding destination="Kkh-4f-SAO" name="contentObjects" keyPath="arrangedObjects.key" previousBinding="bsy-OD-kcP" id="PV6-Ca-eNL"/>
                        <binding destination="Kkh-4f-SAO" name="contentValues" keyPath="arrangedObjects.value" previousBinding="PV6-Ca-eNL" id="PfS-Gb-JwB"/>
                        <binding destination="-2" name="selectedObject" keyPath="self.transitionName" previousBinding="PfS-Gb-JwB" id="rgQ-D1-Tet"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="5bo-91-I9l" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="2aH-A8-k25"/>
                <constraint firstItem="EXa-Mb-YzM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="8PD-ls-zuO"/>
                <constraint firstItem="jm8-80-PC5" firstAttribute="leading" secondItem="5bo-91-I9l" secondAttribute="trailing" constant="8" symbolic="YES" id="Adv-U3-rG8"/>
                <constraint firstAttribute="trailing" secondItem="EXa-Mb-YzM" secondAttribute="trailing" id="HLC-UM-zfs"/>
                <constraint firstAttribute="trailing" secondItem="jm8-80-PC5" secondAttribute="trailing" constant="20" symbolic="YES" id="eXa-F8-Qvc"/>
                <constraint firstItem="5bo-91-I9l" firstAttribute="baseline" secondItem="jm8-80-PC5" secondAttribute="baseline" id="g3F-hh-QFp"/>
                <constraint firstItem="EXa-Mb-YzM" firstAttribute="top" secondItem="jm8-80-PC5" secondAttribute="bottom" constant="8" symbolic="YES" id="k9d-j0-VJE"/>
                <constraint firstAttribute="bottom" secondItem="EXa-Mb-YzM" secondAttribute="bottom" id="keo-Zt-zaV"/>
                <constraint firstItem="5bo-91-I9l" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="17" id="sUr-Lh-aUR"/>
            </constraints>
            <point key="canvasLocation" x="-35.5" y="122"/>
        </customView>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" id="Kkh-4f-SAO" userLabel="transitionNamesController">
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="self.transitionNames" id="4OL-ds-E2H"/>
            </connections>
        </dictionaryController>
    </objects>
</document>
