<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="zxf-RS-nDe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="816" id="AR5-LF-C8u"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="555"/>
        <customObject id="816" customClass="CaptureController">
            <connections>
                <outlet property="activeInputsArrayController" destination="gNT-pk-SC6" id="Mce-4l-j7a"/>
                <outlet property="audioConstraint" destination="oOF-F0-o1Z" id="cwy-O8-opx"/>
                <outlet property="audioInputsArrayController" destination="Pfj-DP-55b" id="5Vg-fd-MsW"/>
                <outlet property="editorPopover" destination="pVG-uK-v8x" id="Z4y-xI-k5M"/>
                <outlet property="exportLayoutMenu" destination="Aks-2j-maL" id="SL3-RU-b4a"/>
                <outlet property="extrasMenu" destination="wPc-B9-L1T" id="Ysq-1k-pbF"/>
                <outlet property="inputTreeController" destination="dWz-5q-kjU" id="z14-To-dEK"/>
                <outlet property="layoutCollectionView" destination="cb9-Ah-LwN" id="zGB-6I-DwK"/>
                <outlet property="liveFullScreenMenu" destination="oei-ah-Eqx" id="3Ot-ve-qp2"/>
                <outlet property="livePreviewView" destination="79f-hz-x80" id="iR0-Am-BlN"/>
                <outlet property="liveViewConstraint" destination="65w-O7-ENz" id="fZW-Is-5fU"/>
                <outlet property="mainWindow" destination="hBr-le-s2s" id="0I5-jb-z4s"/>
                <outlet property="objectController" destination="nWB-G2-33f" id="AQr-hL-LzT"/>
                <outlet property="previewCtx" destination="79f-hz-x80" id="CnQ-Lz-MBJ"/>
                <outlet property="recordButton" destination="No9-pX-Zrt" id="zjM-4F-8JN"/>
                <outlet property="sourceLayoutsArrayController" destination="TZL-zr-Ssj" id="pem-M0-xL6"/>
                <outlet property="sourceListViewController" destination="1D1-d6-hL6" id="bDc-nU-v56"/>
                <outlet property="stagingCtx" destination="4Vq-5w-Nt7" id="emu-7h-Rym"/>
                <outlet property="stagingFullScreenMenu" destination="9T8-BJ-6o1" id="dWH-S2-kfO"/>
                <outlet property="stagingPreviewView" destination="4Vq-5w-Nt7" id="pZ6-mn-4wF"/>
                <outlet property="streamButton" destination="597" id="gRV-IO-uRX"/>
                <outlet property="transitionConfigurationView" destination="BmY-Tq-zhI" id="LDo-9j-11T"/>
                <outlet property="transitionLabel" destination="ZFw-Ai-mXd" id="CM6-NK-gEU"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="CocoaSplit" id="56">
                    <menu key="submenu" title="CocoaSplit" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CocoaSplit" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openAdvancedPrefPanel:" target="816" id="3892"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CocoaSplit" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CocoaSplit" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="8HO-Sf-IuN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="2ki-6n-FOU">
                        <items>
                            <menuItem title="Import Layout" id="xY4-h5-ufN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doImportLayout:" target="816" id="tvf-i6-6zy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Layout" id="RRz-9a-8Yn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="Aks-2j-maL">
                                    <items>
                                        <menuItem title="Item 1" id="13R-re-8S8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="816" id="PbD-Z0-Otq"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Logs" id="Sjr-tp-jiP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLogWindow:" target="816" id="jz5-Wx-wWz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Input Library" id="e29-CN-UlM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLibraryWindow:" target="816" id="87c-ae-zCj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Plugin Manager" id="2Xt-jd-pmX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openPluginManager:" target="816" id="0In-ly-YuR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Midi Manager" id="JEA-On-kXU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openMidiManager:" target="816" id="msu-ZX-OjS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Staging View" id="qBw-3x-gup">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stagingViewToggle:" target="816" id="86d-P0-FCH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FullScreen" id="CsN-yB-eyw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FullScreen" id="qiN-Gq-uHu">
                                    <items>
                                        <menuItem title="Staging" id="chR-KK-5Md">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Staging" id="9T8-BJ-6o1">
                                                <items>
                                                    <menuItem title="Item" id="nsL-wT-jmo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                                <connections>
                                                    <outlet property="delegate" destination="816" id="F8P-fL-T72"/>
                                                </connections>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Live" id="Bbb-LC-zE1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Live" id="oei-ah-Eqx">
                                                <items>
                                                    <menuItem title="Item" id="3t4-Rc-U1k">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                                <connections>
                                                    <outlet property="delegate" destination="816" id="ID3-pP-Fn6"/>
                                                </connections>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Extras" id="f7D-PE-t6G">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Extras" id="wPc-B9-L1T">
                        <items>
                            <menuItem title="Item" id="eWW-I7-cm0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Check for Updates" id="ATy-He-XWC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="WST-Gt-Zlw" name="target" keyPath="self" id="cBm-wN-DqC">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">checkForUpdates:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="CocoaSplit Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Create Debug Info" id="qnT-Vk-VbY" userLabel="Generate debug file">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="generateDebugFile:" target="816" id="gYA-T4-6AS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" id="gSI-N4-DsK" userLabel="CompressorDictionaryController">
            <connections>
                <binding destination="816" name="contentDictionary" keyPath="self.compressors" id="PMh-aB-trv"/>
            </connections>
        </dictionaryController>
        <objectController id="K9C-MT-b9O" userLabel="multiAudioEngineController">
            <connections>
                <binding destination="816" name="contentObject" keyPath="self.multiAudioEngine" id="vM0-SB-cIx"/>
            </connections>
        </objectController>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="captureController" destination="816" id="1732"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="WST-Gt-Zlw" userLabel="SUUpdater" customClass="SUUpdater"/>
        <arrayController id="gNT-pk-SC6" userLabel="ActiveInputsController">
            <connections>
                <binding destination="816" name="contentArray" keyPath="self.activePreviewView.sourceLayout.sourceList" id="cuY-dU-ahC"/>
            </connections>
        </arrayController>
        <viewController id="1D1-d6-hL6" customClass="CSSourceListViewController">
            <connections>
                <outlet property="parentView" destination="DtM-Vx-fyf" id="76X-W4-kuy"/>
                <outlet property="sourceLayoutController" destination="du4-WK-vcz" id="GPg-aL-r1W"/>
            </connections>
        </viewController>
        <objectController id="nWB-G2-33f">
            <declaredKeys>
                <string>captureFPS</string>
            </declaredKeys>
            <connections>
                <binding destination="816" name="contentObject" keyPath="self" id="zQo-gw-l6W"/>
            </connections>
        </objectController>
        <viewController id="bfs-WP-8en" customClass="CAMultiAudioEngineInputsController">
            <connections>
                <outlet property="multiAudioEngineController" destination="K9C-MT-b9O" id="fbb-Eh-WsX"/>
                <outlet property="parentView" destination="3mG-uM-Muu" id="2TS-6Q-AQQ"/>
            </connections>
        </viewController>
        <treeController childrenKeyPath="attachedInputs" avoidsEmptySelection="NO" preservesSelection="NO" selectsInsertedObjects="NO" id="dWz-5q-kjU" userLabel="InputsTreeController">
            <connections>
                <binding destination="816" name="contentArray" keyPath="self.activePreviewView.sourceLayout.topLevelSourceList" id="jmD-ND-tMm"/>
                <binding destination="816" name="sortDescriptors" keyPath="self.inputViewSortDescriptors" id="GBf-F6-h1h"/>
            </connections>
        </treeController>
        <arrayController id="Pfj-DP-55b" userLabel="audioInputsController">
            <connections>
                <binding destination="816" name="contentArray" keyPath="self.multiAudioEngine.audioInputs" id="jnG-Ug-JQs"/>
            </connections>
        </arrayController>
        <viewController nibName="InputPopupControllerViewController" id="8bQ-3X-DL4" userLabel="Popover View Controller" customClass="InputPopupControllerViewController"/>
        <popover behavior="semitransient" id="pVG-uK-v8x">
            <connections>
                <outlet property="contentViewController" destination="8bQ-3X-DL4" id="Jgy-ol-LBa"/>
                <outlet property="delegate" destination="8bQ-3X-DL4" id="LlM-Cn-T88"/>
            </connections>
        </popover>
        <arrayController objectClassName="OutputDestination" id="1431" userLabel="OutputDestinationArrayController">
            <declaredKeys>
                <string>name</string>
                <string>type_name</string>
                <string>destination</string>
                <string>active</string>
            </declaredKeys>
            <connections>
                <binding destination="816" name="contentArray" keyPath="captureDestinations" id="1527"/>
                <binding destination="816" name="selectionIndexes" keyPath="selectedCaptureDestinations" id="1743"/>
            </connections>
        </arrayController>
        <arrayController automaticallyRearrangesObjects="YES" id="TZL-zr-Ssj" userLabel="SourceLayoutsArrayController">
            <connections>
                <binding destination="816" name="sortDescriptors" keyPath="self.layoutSortDescriptors" id="Ewh-lj-xyI"/>
                <binding destination="816" name="contentArray" keyPath="self.sourceLayouts" id="hfK-ig-qmY"/>
            </connections>
        </arrayController>
        <objectController id="hsc-go-2rK" userLabel="InputSourceController">
            <connections>
                <binding destination="816" name="contentObject" keyPath="self.previewCtx.selectedSource" id="ddB-Nb-tkf"/>
            </connections>
        </objectController>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" id="nSm-CJ-gxC" userLabel="transitionsController">
            <connections>
                <binding destination="816" name="contentDictionary" keyPath="self.transitionNames" id="eiM-KK-Is2"/>
            </connections>
        </dictionaryController>
        <objectController id="du4-WK-vcz" userLabel="activeSourceLayoutController">
            <connections>
                <binding destination="816" name="contentObject" keyPath="self.activePreviewView.sourceLayout" id="gJd-x2-jfl"/>
            </connections>
        </objectController>
        <window title="CocoaSplit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="hBr-le-s2s">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="403" y="305" width="1433" height="817"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="LSw-Ze-64r">
                <rect key="frame" x="0.0" y="0.0" width="1433" height="817"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="hIR-Rx-Pl1" userLabel="PreviewHorizontalArea">
                        <rect key="frame" x="0.0" y="435" width="1433" height="382"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aTd-EP-BMm" userLabel="StagingArea">
                                <rect key="frame" x="0.0" y="0.0" width="717" height="382"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-xk-c9U">
                                        <rect key="frame" x="0.0" y="365" width="717" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview" drawsBackground="YES" id="gvv-u7-ZeJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.032855245007435148" green="0.78775008267195767" blue="0.14221692448899037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-5w-Nt7" customClass="PreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="717" height="365"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z1m-xk-c9U" firstAttribute="leading" secondItem="aTd-EP-BMm" secondAttribute="leading" id="DdQ-5z-knW"/>
                                    <constraint firstItem="z1m-xk-c9U" firstAttribute="top" secondItem="aTd-EP-BMm" secondAttribute="top" id="MOQ-I7-sTo"/>
                                    <constraint firstItem="4Vq-5w-Nt7" firstAttribute="leading" secondItem="aTd-EP-BMm" secondAttribute="leading" id="Ww6-XF-5QD"/>
                                    <constraint firstAttribute="trailing" secondItem="z1m-xk-c9U" secondAttribute="trailing" id="m5Z-bH-RS4"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vq-5w-Nt7" secondAttribute="bottom" id="oah-cN-DsV"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vq-5w-Nt7" secondAttribute="trailing" id="qO4-pR-VUG"/>
                                    <constraint firstItem="4Vq-5w-Nt7" firstAttribute="top" secondItem="z1m-xk-c9U" secondAttribute="bottom" id="w3Z-8u-g3c"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-io-n11" userLabel="LiveView">
                                <rect key="frame" x="719" y="0.0" width="714" height="382"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-DS-0D2">
                                        <rect key="frame" x="0.0" y="365" width="29" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" identifier="Live" title="Live" drawsBackground="YES" id="m9T-7R-dP9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="0.049739038440000001" blue="0.016438343040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="79f-hz-x80" customClass="PreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="714" height="365"/>
                                    </customView>
                                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-kW-Res">
                                        <rect key="frame" x="29" y="365" width="685" height="17"/>
                                        <view key="contentView" id="OdR-Jf-g2r">
                                            <rect key="frame" x="0.0" y="0.0" width="685" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="fillColor" red="1" green="0.05045793205499649" blue="0.014875795692205429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="79f-hz-x80" firstAttribute="leading" secondItem="qAJ-io-n11" secondAttribute="leading" id="CfU-td-Ac5"/>
                                    <constraint firstAttribute="bottom" secondItem="79f-hz-x80" secondAttribute="bottom" id="GmH-QV-vSr"/>
                                    <constraint firstItem="l1X-kW-Res" firstAttribute="leading" secondItem="cjz-DS-0D2" secondAttribute="trailing" id="Gtg-OJ-kE8"/>
                                    <constraint firstItem="79f-hz-x80" firstAttribute="top" secondItem="cjz-DS-0D2" secondAttribute="bottom" id="HQD-WW-eew"/>
                                    <constraint firstItem="cjz-DS-0D2" firstAttribute="leading" secondItem="79f-hz-x80" secondAttribute="leading" id="L7I-zH-oVT"/>
                                    <constraint firstItem="cjz-DS-0D2" firstAttribute="top" secondItem="qAJ-io-n11" secondAttribute="top" id="PAL-mC-fsZ"/>
                                    <constraint firstItem="l1X-kW-Res" firstAttribute="height" secondItem="cjz-DS-0D2" secondAttribute="height" id="Q6f-ff-i5V"/>
                                    <constraint firstAttribute="trailing" secondItem="79f-hz-x80" secondAttribute="trailing" id="YR3-XB-nzD"/>
                                    <constraint firstItem="79f-hz-x80" firstAttribute="top" secondItem="l1X-kW-Res" secondAttribute="bottom" id="Yjn-h7-Kng"/>
                                    <constraint firstItem="l1X-kW-Res" firstAttribute="top" secondItem="qAJ-io-n11" secondAttribute="top" id="bhb-Zu-e8t"/>
                                    <constraint firstAttribute="trailing" secondItem="l1X-kW-Res" secondAttribute="trailing" id="jZw-mf-spK"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aTd-EP-BMm" firstAttribute="centerX" secondItem="hIR-Rx-Pl1" secondAttribute="centerX" multiplier="0.5" id="2NN-Gb-rch"/>
                            <constraint firstItem="qAJ-io-n11" firstAttribute="leading" secondItem="aTd-EP-BMm" secondAttribute="trailing" constant="2" id="65w-O7-ENz"/>
                            <constraint firstItem="qAJ-io-n11" firstAttribute="top" secondItem="hIR-Rx-Pl1" secondAttribute="top" id="7Ax-2n-61H"/>
                            <constraint firstAttribute="trailing" secondItem="qAJ-io-n11" secondAttribute="trailing" id="VfG-p0-SnP"/>
                            <constraint firstAttribute="bottom" secondItem="qAJ-io-n11" secondAttribute="bottom" id="bgR-U5-8Sc"/>
                            <constraint firstItem="aTd-EP-BMm" firstAttribute="leading" secondItem="hIR-Rx-Pl1" secondAttribute="leading" id="mOe-4b-9tM"/>
                            <constraint firstAttribute="bottom" secondItem="aTd-EP-BMm" secondAttribute="bottom" id="r0w-an-ioO"/>
                            <constraint firstItem="aTd-EP-BMm" firstAttribute="top" secondItem="hIR-Rx-Pl1" secondAttribute="top" id="wm5-cI-nrQ"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="eNm-qM-DOm">
                        <rect key="frame" x="0.0" y="409" width="1433" height="18"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-1p-sVF">
                                <rect key="frame" x="15" y="-6" width="66" height="27"/>
                                <buttonCell key="cell" type="push" title="Go Live" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8xu-dD-cVh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stagingGoLive:" target="816" id="OXW-rX-0yz"/>
                                    <binding destination="816" name="enabled" keyPath="self.inLayoutTransition" id="4Nd-Jy-WHO">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="816" name="hidden" keyPath="self.stagingHidden" previousBinding="4Nd-Jy-WHO" id="McS-2m-LUe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-kf-gaf">
                                <rect key="frame" x="689" y="-6" width="55" height="27"/>
                                <buttonCell key="cell" type="push" title="Swap" bezelStyle="rounded" imagePosition="overlaps" alignment="right" controlSize="small" lineBreakMode="charWrapping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eJB-Qx-35s">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="swapStagingAndLive:" target="816" id="v7f-W8-dva"/>
                                    <binding destination="816" name="enabled" keyPath="self.inLayoutTransition" id="HQA-Rd-aVK">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="816" name="hidden" keyPath="self.stagingHidden" previousBinding="HQA-Rd-aVK" id="ABV-ht-4Lp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZMK-1p-sVF" secondAttribute="bottom" id="24B-Xt-iBM"/>
                            <constraint firstItem="4xM-kf-gaf" firstAttribute="top" secondItem="eNm-qM-DOm" secondAttribute="top" id="3ja-ZY-tYF"/>
                            <constraint firstItem="ZMK-1p-sVF" firstAttribute="leading" secondItem="eNm-qM-DOm" secondAttribute="leading" constant="20" id="PrT-6t-7Ex"/>
                            <constraint firstItem="ZMK-1p-sVF" firstAttribute="top" secondItem="eNm-qM-DOm" secondAttribute="top" id="bgM-fZ-Wki"/>
                            <constraint firstAttribute="height" constant="18" id="m4o-9u-sBa"/>
                            <constraint firstItem="4xM-kf-gaf" firstAttribute="centerX" secondItem="eNm-qM-DOm" secondAttribute="centerX" id="piW-CL-qkl"/>
                            <constraint firstAttribute="bottom" secondItem="4xM-kf-gaf" secondAttribute="bottom" id="vhw-qm-P3U"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UH9-Qg-ZZb">
                        <rect key="frame" x="0.0" y="65" width="1433" height="336"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RlI-X9-h96" userLabel="LayoutView">
                                <rect key="frame" x="20" y="0.0" width="330" height="316"/>
                                <subviews>
                                    <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-x7-Vbz">
                                        <rect key="frame" x="0.0" y="302" width="63" height="14"/>
                                        <beginningViews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-UM-xTY">
                                                <rect key="frame" x="-2" y="0.0" width="45" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layouts" id="0gh-eB-jWC">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="816" name="value" keyPath="self.layoutScriptLabel" id="BIw-z8-mch"/>
                                                </connections>
                                            </textField>
                                            <button toolTip="Open Layout Switcher" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-ry-lvg">
                                                <rect key="frame" x="49" y="2" width="14" height="10"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSIconViewTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="3eS-Va-yNH">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openLayoutSwitcherWindow:" target="816" id="OJ4-8h-nqF"/>
                                                </connections>
                                            </button>
                                        </beginningViews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button toolTip="New Layout" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-89-fnQ">
                                        <rect key="frame" x="0.0" y="-1" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="5Jd-Iw-COC"/>
                                            <constraint firstAttribute="width" constant="21" id="R0h-5S-e3P"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bhi-2j-OaJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="createLayoutOrSequenceAction:" target="816" id="6yO-TI-yom"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-OT-hge">
                                        <rect key="frame" x="20" y="-1" width="310" height="21"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U9n-DQ-9D3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-z9-1vO">
                                        <rect key="frame" x="0.0" y="18" width="330" height="276"/>
                                        <clipView key="contentView" drawsBackground="NO" id="4un-pd-BkP">
                                            <rect key="frame" x="1" y="1" width="328" height="274"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" maxNumberOfColumns="3" id="cb9-Ah-LwN">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="274"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="816" name="content" keyPath="self.sourceLayouts" id="Z1m-vk-Lsg"/>
                                                        <outlet property="delegate" destination="816" id="Unz-6f-zVe"/>
                                                        <outlet property="itemPrototype" destination="UC3-5W-Ml6" id="P2z-68-neD"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2cU-LL-2jQ">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xbT-Jj-uqP">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0zf-z9-1vO" firstAttribute="top" secondItem="3Fi-x7-Vbz" secondAttribute="bottom" constant="8" id="0yC-K5-w1l"/>
                                    <constraint firstItem="vaG-89-fnQ" firstAttribute="leading" secondItem="RlI-X9-h96" secondAttribute="leading" id="1I4-AU-fXm"/>
                                    <constraint firstItem="3Fi-x7-Vbz" firstAttribute="leading" secondItem="RlI-X9-h96" secondAttribute="leading" id="Jxo-wZ-Czb"/>
                                    <constraint firstItem="3Fi-x7-Vbz" firstAttribute="top" secondItem="RlI-X9-h96" secondAttribute="top" id="N1s-E8-WVj"/>
                                    <constraint firstItem="S3f-OT-hge" firstAttribute="height" secondItem="vaG-89-fnQ" secondAttribute="height" id="OG4-aD-nTl"/>
                                    <constraint firstItem="0zf-z9-1vO" firstAttribute="leading" secondItem="RlI-X9-h96" secondAttribute="leading" id="Oo0-s3-1jR"/>
                                    <constraint firstItem="S3f-OT-hge" firstAttribute="leading" secondItem="vaG-89-fnQ" secondAttribute="trailing" constant="-1" id="X8E-5A-5aF"/>
                                    <constraint firstAttribute="bottom" secondItem="vaG-89-fnQ" secondAttribute="bottom" id="bJo-fp-H0b"/>
                                    <constraint firstAttribute="width" constant="330" id="gGc-cZ-LE0"/>
                                    <constraint firstItem="vaG-89-fnQ" firstAttribute="top" secondItem="0zf-z9-1vO" secondAttribute="bottom" constant="-1" id="jlm-je-4nG"/>
                                    <constraint firstAttribute="trailing" secondItem="S3f-OT-hge" secondAttribute="trailing" id="tJx-1M-taZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0zf-z9-1vO" secondAttribute="trailing" id="tXt-Jx-z0d"/>
                                    <constraint firstAttribute="bottom" secondItem="S3f-OT-hge" secondAttribute="bottom" id="xHY-l9-Efz"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-pg-OAt">
                                <rect key="frame" x="358" y="0.0" width="1075" height="316"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-wA-cSV" userLabel="SourcesView">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="316"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-8X-A5m">
                                                <rect key="frame" x="-2" y="302" width="47" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sources" id="PGo-SE-KaE">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DtM-Vx-fyf">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="296"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DtM-Vx-fyf" firstAttribute="leading" secondItem="xzQ-wA-cSV" secondAttribute="leading" id="Wke-cJ-S1H"/>
                                            <constraint firstItem="pzK-8X-A5m" firstAttribute="top" secondItem="xzQ-wA-cSV" secondAttribute="top" id="fDF-Ql-KpZ"/>
                                            <constraint firstItem="DtM-Vx-fyf" firstAttribute="top" secondItem="pzK-8X-A5m" secondAttribute="bottom" constant="6" id="fTM-7H-BLO"/>
                                            <constraint firstAttribute="trailing" secondItem="DtM-Vx-fyf" secondAttribute="trailing" id="gQk-rA-zwB"/>
                                            <constraint firstAttribute="bottom" secondItem="DtM-Vx-fyf" secondAttribute="bottom" id="gcf-23-qq9"/>
                                            <constraint firstItem="pzK-8X-A5m" firstAttribute="leading" secondItem="xzQ-wA-cSV" secondAttribute="leading" id="rrx-kr-WAE"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Lti-HR-o8t" userLabel="AudioView">
                                        <rect key="frame" x="369" y="0.0" width="360" height="316"/>
                                        <subviews>
                                            <stackView orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-gy-0Oh">
                                                <rect key="frame" x="0.0" y="302" width="233" height="14"/>
                                                <beginningViews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-Ia-ifl">
                                                        <rect key="frame" x="-2" y="0.0" width="34" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio" id="XNT-5T-Oyd">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button toolTip="Global Audio Configuration" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-MZ-6mz">
                                                        <rect key="frame" x="38" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="3OK-Wg-Av4"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="m9P-ta-8am">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openAdvancedAudio:" target="816" id="Pgu-Us-ceq"/>
                                                        </connections>
                                                    </button>
                                                </beginningViews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3mG-uM-Muu">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="296"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3mG-uM-Muu" firstAttribute="top" secondItem="KFc-gy-0Oh" secondAttribute="bottom" constant="6" id="HlV-ii-glo"/>
                                            <constraint firstItem="KFc-gy-0Oh" firstAttribute="leading" secondItem="Lti-HR-o8t" secondAttribute="leading" id="Qx3-N1-mcy"/>
                                            <constraint firstAttribute="trailing" secondItem="3mG-uM-Muu" secondAttribute="trailing" id="b9s-hp-GDM"/>
                                            <constraint firstItem="KFc-gy-0Oh" firstAttribute="top" secondItem="Lti-HR-o8t" secondAttribute="top" id="bA2-gp-AQF"/>
                                            <constraint firstAttribute="trailing" secondItem="KFc-gy-0Oh" secondAttribute="trailing" constant="127" id="esW-n5-jbN"/>
                                            <constraint firstAttribute="bottom" secondItem="3mG-uM-Muu" secondAttribute="bottom" id="wLy-B5-RJW"/>
                                            <constraint firstItem="3mG-uM-Muu" firstAttribute="leading" secondItem="Lti-HR-o8t" secondAttribute="leading" id="zyI-BA-vd7"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="BmY-Tq-zhI" userLabel="TransitionView">
                                        <rect key="frame" x="737" y="0.0" width="330" height="316"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rSV-Iw-qby">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="296"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-Ai-mXd">
                                                <rect key="frame" x="-2" y="302" width="56" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Transition" id="Cvm-Vd-os9">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rSV-Iw-qby" secondAttribute="trailing" id="M08-4O-YIp"/>
                                            <constraint firstItem="ZFw-Ai-mXd" firstAttribute="top" secondItem="BmY-Tq-zhI" secondAttribute="top" id="Ml3-yT-CXo"/>
                                            <constraint firstAttribute="width" constant="330" id="Q6Z-CI-fmc"/>
                                            <constraint firstAttribute="bottom" secondItem="rSV-Iw-qby" secondAttribute="bottom" id="UeF-sT-BZY"/>
                                            <constraint firstItem="rSV-Iw-qby" firstAttribute="leading" secondItem="BmY-Tq-zhI" secondAttribute="leading" id="hjR-KW-76c"/>
                                            <constraint firstItem="rSV-Iw-qby" firstAttribute="top" secondItem="ZFw-Ai-mXd" secondAttribute="bottom" constant="6" id="uJy-3X-6zi"/>
                                            <constraint firstItem="ZFw-Ai-mXd" firstAttribute="leading" secondItem="BmY-Tq-zhI" secondAttribute="leading" id="yje-dq-OMr"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lti-HR-o8t" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="0Bz-Ou-BLI"/>
                                    <constraint firstItem="BmY-Tq-zhI" firstAttribute="top" secondItem="Fqv-pg-OAt" secondAttribute="top" id="0Zd-PD-s1i"/>
                                    <constraint firstItem="Lti-HR-o8t" firstAttribute="leading" secondItem="xzQ-wA-cSV" secondAttribute="trailing" constant="8" id="J2c-Is-u1H"/>
                                    <constraint firstAttribute="bottom" secondItem="Lti-HR-o8t" secondAttribute="bottom" id="lZ0-Jq-7E0"/>
                                    <constraint firstItem="BmY-Tq-zhI" firstAttribute="leading" secondItem="Lti-HR-o8t" secondAttribute="trailing" constant="8" symbolic="YES" id="oOF-F0-o1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="BmY-Tq-zhI" secondAttribute="bottom" id="q8c-2P-MlU"/>
                                    <constraint firstAttribute="bottom" secondItem="xzQ-wA-cSV" secondAttribute="bottom" id="rH2-m8-VbQ"/>
                                    <constraint firstItem="Lti-HR-o8t" firstAttribute="width" secondItem="xzQ-wA-cSV" secondAttribute="width" id="s3V-EQ-Z6u"/>
                                    <constraint firstItem="xzQ-wA-cSV" firstAttribute="top" secondItem="Fqv-pg-OAt" secondAttribute="top" id="uTh-je-LVz"/>
                                    <constraint firstItem="xzQ-wA-cSV" firstAttribute="leading" secondItem="Fqv-pg-OAt" secondAttribute="leading" id="uVy-3Z-Jo5"/>
                                    <constraint firstAttribute="trailing" secondItem="BmY-Tq-zhI" secondAttribute="trailing" constant="8" id="xaw-WS-pUH"/>
                                    <constraint firstItem="Lti-HR-o8t" firstAttribute="top" secondItem="Fqv-pg-OAt" secondAttribute="top" id="xt8-2L-zy2"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RlI-X9-h96" firstAttribute="top" secondItem="UH9-Qg-ZZb" secondAttribute="top" constant="20" id="IvT-gA-ryh"/>
                            <constraint firstAttribute="bottom" secondItem="RlI-X9-h96" secondAttribute="bottom" id="O7m-LV-aZz"/>
                            <constraint firstAttribute="trailing" secondItem="Fqv-pg-OAt" secondAttribute="trailing" id="OcZ-38-NGf"/>
                            <constraint firstItem="Fqv-pg-OAt" firstAttribute="top" secondItem="UH9-Qg-ZZb" secondAttribute="top" constant="20" id="jbG-hn-Bqd"/>
                            <constraint firstItem="Fqv-pg-OAt" firstAttribute="leading" secondItem="RlI-X9-h96" secondAttribute="trailing" constant="8" id="slK-9O-D0p"/>
                            <constraint firstItem="RlI-X9-h96" firstAttribute="leading" secondItem="UH9-Qg-ZZb" secondAttribute="leading" constant="20" id="ueN-Iu-5XK"/>
                            <constraint firstAttribute="bottom" secondItem="Fqv-pg-OAt" secondAttribute="bottom" id="vhK-7t-r6k"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-R9-Aqy">
                        <rect key="frame" x="1152" y="24" width="283" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="279" id="Ivd-hW-ORZ"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="8gh-9A-nvZ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="nWB-G2-33f" name="value" keyPath="selection.outputStatsString" id="53w-T1-Il0"/>
                        </connections>
                    </textField>
                    <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-Gw-wDZ">
                        <rect key="frame" x="663" y="20" width="107" height="22"/>
                        <beginningViews>
                            <button toolTip="Instant Record" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-oO-eRB">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Uth-Xb-hBV"/>
                                    <constraint firstAttribute="width" constant="22" id="bCR-ac-lgI"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="Record_Icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="wvS-Ui-SZi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doInstantRecord:" target="816" id="bP2-vD-tT1"/>
                                    <binding destination="816" name="hidden" keyPath="self.useInstantRecord" id="pJI-1I-ZGn">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button wantsLayer="YES" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                                <rect key="frame" x="99" y="3" width="0.0" height="17"/>
                                <buttonCell key="cell" type="square" title="Stream!" alternateTitle="Stop!" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="598">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="streamButtonPushed:" target="816" id="825"/>
                                    <binding destination="816" name="value" keyPath="self.captureRunning" id="pGb-5n-F7G"/>
                                </connections>
                            </button>
                            <button toolTip="Configure Outputs" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-rG-e24">
                                <rect key="frame" x="107" y="2" width="0.0" height="18"/>
                                <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSActionTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="46q-bp-hBT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openStreamOutputWindow:" target="816" id="b96-9B-c8H"/>
                                </connections>
                            </button>
                        </beginningViews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="No9-pX-Zrt">
                        <rect key="frame" x="20" y="23" width="47" height="17"/>
                        <buttonCell key="cell" type="square" title="Record" alternateTitle="Stop" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="YfZ-Nj-egY">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="recordButtonPushed:" target="816" id="lR7-va-U0j"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="UH9-Qg-ZZb" firstAttribute="leading" secondItem="LSw-Ze-64r" secondAttribute="leading" id="2m4-ld-JaZ"/>
                    <constraint firstAttribute="trailing" secondItem="eNm-qM-DOm" secondAttribute="trailing" id="5DL-Ry-nKO"/>
                    <constraint firstAttribute="bottom" secondItem="Rb5-R9-Aqy" secondAttribute="bottom" constant="24" id="85S-Rp-9Bi"/>
                    <constraint firstItem="eNm-qM-DOm" firstAttribute="leading" secondItem="LSw-Ze-64r" secondAttribute="leading" id="Gu6-U3-XL8"/>
                    <constraint firstItem="qAJ-io-n11" firstAttribute="leading" secondItem="LSw-Ze-64r" secondAttribute="leading" priority="250" id="Jz4-hU-I3P"/>
                    <constraint firstAttribute="bottom" secondItem="hIR-Rx-Pl1" secondAttribute="bottom" constant="435" id="MFU-Xn-z5f"/>
                    <constraint firstAttribute="trailing" secondItem="hIR-Rx-Pl1" secondAttribute="trailing" id="Ogl-Nv-cQj"/>
                    <constraint firstItem="UH9-Qg-ZZb" firstAttribute="top" secondItem="eNm-qM-DOm" secondAttribute="bottom" constant="8" id="TEs-7b-gam"/>
                    <constraint firstItem="eNm-qM-DOm" firstAttribute="top" secondItem="hIR-Rx-Pl1" secondAttribute="bottom" constant="8" id="VWM-o1-r0v"/>
                    <constraint firstItem="hIR-Rx-Pl1" firstAttribute="leading" secondItem="LSw-Ze-64r" secondAttribute="leading" id="XlU-3e-rjj"/>
                    <constraint firstItem="sZU-Gw-wDZ" firstAttribute="centerX" secondItem="LSw-Ze-64r" secondAttribute="centerX" id="bQr-NB-o7A"/>
                    <constraint firstAttribute="trailing" secondItem="UH9-Qg-ZZb" secondAttribute="trailing" id="j14-ie-Z44"/>
                    <constraint firstAttribute="trailing" secondItem="Rb5-R9-Aqy" secondAttribute="trailing" id="jUH-9j-JDo"/>
                    <constraint firstItem="Rb5-R9-Aqy" firstAttribute="top" secondItem="UH9-Qg-ZZb" secondAttribute="bottom" constant="27" id="kQX-OY-4Fu"/>
                    <constraint firstItem="No9-pX-Zrt" firstAttribute="firstBaseline" secondItem="597" secondAttribute="firstBaseline" id="nCt-d5-Jli"/>
                    <constraint firstItem="No9-pX-Zrt" firstAttribute="leading" secondItem="LSw-Ze-64r" secondAttribute="leading" constant="20" id="qVP-c6-aYD"/>
                    <constraint firstAttribute="bottom" secondItem="sZU-Gw-wDZ" secondAttribute="bottom" constant="20" id="tHO-kh-kWl"/>
                    <constraint firstAttribute="bottom" secondItem="UH9-Qg-ZZb" secondAttribute="bottom" constant="65" id="yDz-ni-MTx"/>
                    <constraint firstItem="hIR-Rx-Pl1" firstAttribute="top" secondItem="LSw-Ze-64r" secondAttribute="top" id="ybs-ZG-JIY"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="816" id="2jB-fK-B0I"/>
            </connections>
            <point key="canvasLocation" x="2782.5" y="-663.5"/>
        </window>
        <collectionViewItem nibName="CSLayoutCollectionItem" id="UC3-5W-Ml6" customClass="CSLayoutCollectionItem"/>
        <viewController id="n39-xr-ReH" customClass="CSTransitionSwitcherView">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="transitionArrayKeyPath" value="transitions"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="parentObjectController" destination="816" id="9U6-Ux-89H"/>
                <outlet property="parentView" destination="rSV-Iw-qby" id="wdG-7S-2Zv"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSIconViewTemplate" width="14" height="10"/>
        <image name="Record_Icon" width="640" height="640"/>
    </resources>
</document>
