<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSAddSequenceItemPopupViewController">
            <connections>
                <outlet property="itemConfigView" destination="Mx7-CJ-jv6" id="WJ2-Si-EMU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="431" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-Cw-DFk">
                    <rect key="frame" x="364" y="14" width="52" height="28"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ySX-6Y-wTr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveButtonClicked:" target="-2" id="Uwc-O5-RWI"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-CJ-jv6">
                    <rect key="frame" x="20" y="46" width="411" height="273"/>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-gR-UY4">
                    <rect key="frame" x="304" y="14" width="62" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mx9-8f-EQb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButtonClicked:" target="-2" id="v6Q-jG-0gS"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0qh-Cw-DFk" secondAttribute="bottom" constant="20" symbolic="YES" id="Ire-Oe-QA7"/>
                <constraint firstAttribute="trailing" secondItem="Mx7-CJ-jv6" secondAttribute="trailing" id="b2j-na-bsr"/>
                <constraint firstItem="Mx7-CJ-jv6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="hQW-GW-FZJ"/>
                <constraint firstItem="0qh-Cw-DFk" firstAttribute="top" secondItem="Mx7-CJ-jv6" secondAttribute="bottom" constant="8" symbolic="YES" id="kOX-bl-4HD"/>
                <constraint firstAttribute="trailing" secondItem="0qh-Cw-DFk" secondAttribute="trailing" constant="20" symbolic="YES" id="l9o-88-Fpz"/>
                <constraint firstItem="Mx7-CJ-jv6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="ncc-n4-Xgo"/>
            </constraints>
            <point key="canvasLocation" x="107.5" y="201.5"/>
        </customView>
    </objects>
</document>
