<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G16b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSAddInputViewController">
            <connections>
                <outlet property="contentTable" destination="fNZ-En-nrZ" id="7CX-kl-4hV"/>
                <outlet property="sourceTypesController" destination="jzN-QG-OgK" id="taE-3J-XRi"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="184" height="374"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piY-yc-Rxd">
                    <rect key="frame" x="0.0" y="0.0" width="184" height="374"/>
                    <clipView key="contentView" id="0Bo-PX-v44">
                        <rect key="frame" x="1" y="1" width="182" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="fNZ-En-nrZ">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="372"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="1"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="179" minWidth="40" maxWidth="1000" id="O7X-Ru-9Cb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="u4b-oX-nmy"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="defaultView" id="MYy-y1-BIN">
                                                <rect key="frame" x="1" y="0.0" width="179" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-7O-XLn">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Y1c-WK-G8L"/>
                                                        <connections>
                                                            <binding destination="MYy-y1-BIN" name="value" keyPath="objectValue.libraryImage" id="h1a-a8-fqm"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-ST-dqA">
                                                        <rect key="frame" x="25" y="0.0" width="154" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Vob-5J-CNP">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="MYy-y1-BIN" name="value" keyPath="objectValue.instanceLabel" id="pht-ZA-QMS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="2jz-7O-XLn" id="2bu-GM-8iM"/>
                                                    <outlet property="textField" destination="W9b-ST-dqA" id="QfF-96-F62"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="arrowView" id="EZf-Dt-7Pz">
                                                <rect key="frame" x="1" y="18" width="179" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-0D-EKm">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="aSY-Jy-6zS"/>
                                                        <connections>
                                                            <binding destination="EZf-Dt-7Pz" name="value" keyPath="objectValue.libraryImage" id="G1H-2f-dDj"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-dc-p62">
                                                        <rect key="frame" x="25" y="0.0" width="154" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1dT-rR-adW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="EZf-Dt-7Pz" name="value" keyPath="objectValue.instanceLabel" id="7mR-KE-Afn"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-jr-laZ">
                                                        <rect key="frame" x="160" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSDatePickerCalendarArrowRight" id="mVf-kD-mkV"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="V0H-0D-EKm" id="Rb5-4G-NU7"/>
                                                    <outlet property="textField" destination="RC3-dc-p62" id="9be-sk-UDo"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="deviceView" id="D2F-mW-uvK">
                                                <rect key="frame" x="1" y="36" width="179" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-vV-pMv">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="fG3-6g-2zG"/>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="self.parentSourceType.libraryImage" id="3h7-I3-LbJ"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-N2-6ot">
                                                        <rect key="frame" x="25" y="0.0" width="154" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="di7-Zp-zYp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="D2F-mW-uvK" name="value" keyPath="objectValue.captureName" id="iFC-fG-Xzx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="uYR-vV-pMv" id="jL2-qq-yyq"/>
                                                    <outlet property="textField" destination="hXv-N2-6ot" id="vrS-g4-F6J"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="goBackView" id="zy6-8G-WqO">
                                                <rect key="frame" x="1" y="54" width="179" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-yu-xvH">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSDatePickerCalendarArrowLeft" id="DPl-sd-9hH"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-XT-3Yc">
                                                        <rect key="frame" x="25" y="0.0" width="154" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Back" id="HfQ-kn-AMy">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="mgd-yu-xvH" id="G3k-C8-yGX"/>
                                                    <outlet property="textField" destination="BTE-XT-3Yc" id="eBo-Ii-ZK3"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="initalTableButtonClicked:" target="-2" id="GDW-QB-muA"/>
                                    <outlet property="dataSource" destination="-2" id="vJP-Yy-NOF"/>
                                    <outlet property="delegate" destination="-2" id="KYi-od-2Fc"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vGx-zZ-vmT">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="EyP-BA-AFh">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="piY-yc-Rxd" secondAttribute="trailing" id="OqM-eV-dwn"/>
                <constraint firstAttribute="bottom" secondItem="piY-yc-Rxd" secondAttribute="bottom" id="fIG-Pk-jP1"/>
                <constraint firstItem="piY-yc-Rxd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xYS-gN-KvZ"/>
                <constraint firstItem="piY-yc-Rxd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="yNd-yn-cDP"/>
            </constraints>
            <point key="canvasLocation" x="192" y="310"/>
        </customView>
        <collectionViewItem id="fUE-Hu-lNd"/>
        <arrayController id="jzN-QG-OgK" userLabel="sourceTypesController"/>
        <arrayController id="i2L-RY-GtV" userLabel="inputDevicesController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.selectedInput.availableVideoDevices" id="4X7-Rk-fgn"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSDatePickerCalendarArrowLeft" width="128" height="128"/>
        <image name="NSDatePickerCalendarArrowRight" width="128" height="128"/>
    </resources>
</document>
