<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSLayoutCollectionItem">
            <connections>
                <outlet property="layoutButton" destination="oEZ-7b-gAG" id="vTT-n9-tmF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Edh-QE-Kq0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" customClass="CSLayoutCollectionItemView">
            <rect key="frame" x="0.0" y="0.0" width="83" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-7b-gAG" customClass="CSLayoutButton">
                    <rect key="frame" x="7" y="8" width="70" height="54"/>
                    <animations/>
                    <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vh8-Yh-V5k">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="layoutButtonPushed:" target="-2" id="eIQ-Dg-C9j"/>
                        <binding destination="-2" name="title" keyPath="self.representedObject.name" id="1Hd-9E-nXm"/>
                        <outlet property="viewController" destination="-2" id="psA-8B-2rC"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="304.5" y="323"/>
        </customView>
    </objects>
</document>
