<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G16b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSLayoutEditWindowController">
            <connections>
                <outlet property="inputOutlineView" destination="WEK-c8-DUG" id="At6-Ub-OJ9"/>
                <outlet property="layoutController" destination="XWe-tQ-Eyy" id="Zg2-Ce-zEx"/>
                <outlet property="previewView" destination="uUD-nM-Xzg" id="HNn-21-ate"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="676" height="826"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="676" height="826"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="uUD-nM-Xzg" customClass="PreviewView">
                        <rect key="frame" x="0.0" y="416" width="671" height="410"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-0I-yZr">
                        <rect key="frame" x="607" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ka6-Qe-bNB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="editOK:" target="-2" id="OQF-g7-BiK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-fd-uwJ">
                        <rect key="frame" x="525" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zFb-Cq-UXW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelEdit:" target="-2" id="rku-ZB-t3b"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-A6-u0S">
                        <rect key="frame" x="18" y="367" width="70" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resolution" id="aC2-as-tWs">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-UQ-4pS">
                        <rect key="frame" x="195" y="364" width="48" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="3IS-8B-fpU"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xnI-ks-Ogk">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XWe-tQ-Eyy" name="value" keyPath="selection.canvas_height" id="avR-aR-fmD"/>
                            <binding destination="-2" name="enabled" keyPath="self.previewOnly" id="9Z9-X1-gpa">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-Dt-tcg">
                        <rect key="frame" x="119" y="389" width="169" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="169" id="7Dm-6Y-7iS"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QGy-ES-ctk">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XWe-tQ-Eyy" name="value" keyPath="selection.name" id="tby-kv-eFg"/>
                            <binding destination="-2" name="enabled" keyPath="self.previewOnly" id="XCb-dw-ZAe">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-qV-QuI">
                        <rect key="frame" x="18" y="392" width="41" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="tHb-P3-qlq">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-a3-x41">
                        <rect key="frame" x="177" y="367" width="12" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="cE8-jn-Nyl"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x" id="y0B-wL-o6e">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-FG-wml">
                        <rect key="frame" x="119" y="364" width="51" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="q25-Iv-5eU"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="U3h-4i-TAo">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XWe-tQ-Eyy" name="value" keyPath="selection.canvas_width" id="SZZ-ac-IB7"/>
                            <binding destination="-2" name="enabled" keyPath="self.previewOnly" id="XW6-73-nkx">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tby-u4-MO5">
                        <rect key="frame" x="18" y="342" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="BYi-ng-CIQ"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FPS" id="Oc5-1o-kS5">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-Hp-nlT">
                        <rect key="frame" x="119" y="339" width="51" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="saK-VK-0R6">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XWe-tQ-Eyy" name="value" keyPath="selection.frameRate" id="iVx-DW-6BR"/>
                            <binding destination="-2" name="enabled" keyPath="self.previewOnly" id="lcy-4H-JXH">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20z-dh-FeI">
                        <rect key="frame" x="20" y="44" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="WQM-OP-Q0s"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5kK-zE-jXS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="inputTableControlClick:" target="-2" id="vTG-jw-qcb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-Ln-0qb">
                        <rect key="frame" x="39" y="44" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="iul-UJ-eVS"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="saA-Yt-tCf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="inputTableControlClick:" target="-2" id="OUS-f1-gkB"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-yb-lGW">
                        <rect key="frame" x="57" y="44" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="B5D-KP-4Cf"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="giY-eq-znZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="inputTableControlClick:" target="-2" id="IjV-kD-izr"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-eb-P4I">
                        <rect key="frame" x="20" y="63" width="268" height="226"/>
                        <clipView key="contentView" id="ra2-9N-L63">
                            <rect key="frame" x="1" y="1" width="266" height="224"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="8" outlineTableColumn="P2Z-Tx-5ha" id="WEK-c8-DUG">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="263" minWidth="40" maxWidth="1000" id="P2Z-Tx-5ha">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YbV-fB-rWp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="GKk-OJ-apo">
                                                    <rect key="frame" x="1" y="1" width="263" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-fK-XcL">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="wRV-8r-wdh"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="rBh-3j-f37"/>
                                                            <connections>
                                                                <binding destination="GKk-OJ-apo" name="value" keyPath="objectValue.videoInput.libraryImage" id="qbW-rc-pHQ"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-aW-UWG">
                                                            <rect key="frame" x="25" y="0.0" width="238" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qkq-kI-1Jy">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="GKk-OJ-apo" name="value" keyPath="objectValue.name" id="hlV-GT-Tzv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="z1G-aW-UWG" secondAttribute="trailing" constant="2" id="817-LW-H8d"/>
                                                        <constraint firstItem="Of3-fK-XcL" firstAttribute="centerY" secondItem="GKk-OJ-apo" secondAttribute="centerY" id="Eqi-qU-NrF"/>
                                                        <constraint firstItem="Of3-fK-XcL" firstAttribute="bottom" secondItem="z1G-aW-UWG" secondAttribute="bottom" id="G7w-Pr-a90"/>
                                                        <constraint firstItem="Of3-fK-XcL" firstAttribute="leading" secondItem="GKk-OJ-apo" secondAttribute="leading" constant="3" id="Vxo-lU-FpG"/>
                                                        <constraint firstItem="z1G-aW-UWG" firstAttribute="leading" secondItem="Of3-fK-XcL" secondAttribute="trailing" constant="7" id="qOM-QM-kR8"/>
                                                        <constraint firstItem="Of3-fK-XcL" firstAttribute="top" secondItem="z1G-aW-UWG" secondAttribute="top" id="x2T-Mt-PBF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="Of3-fK-XcL" id="T42-XO-fAN"/>
                                                        <outlet property="textField" destination="z1G-aW-UWG" id="aSY-Pa-Otp"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="kDD-qn-do6" name="content" keyPath="arrangedObjects" id="TJa-9S-GXe"/>
                                        <outlet property="dataSource" destination="-2" id="INu-pV-L7E"/>
                                        <outlet property="delegate" destination="-2" id="R35-RD-yxJ"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hV1-u3-s5f">
                            <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ePR-BN-0BS">
                            <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-Eo-1zL">
                        <rect key="frame" x="76" y="44" width="212" height="21"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uOr-yK-DKL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J5-Pb-RaS">
                        <rect key="frame" x="18" y="297" width="47" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sources" id="GOd-5I-neb">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tX2-A6-u0S" firstAttribute="leading" secondItem="tby-u4-MO5" secondAttribute="leading" id="1cg-NJ-No5"/>
                    <constraint firstItem="uUD-nM-Xzg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="3cP-Yh-lhJ"/>
                    <constraint firstItem="tby-u4-MO5" firstAttribute="baseline" secondItem="Alx-Hp-nlT" secondAttribute="baseline" id="3tD-4i-HCp"/>
                    <constraint firstItem="ZV9-UQ-4pS" firstAttribute="leading" secondItem="E3z-a3-x41" secondAttribute="trailing" constant="8" symbolic="YES" id="5pn-Z9-IkF"/>
                    <constraint firstItem="cH6-FG-wml" firstAttribute="leading" secondItem="tX2-A6-u0S" secondAttribute="trailing" constant="33" id="6Fj-BB-6Ng"/>
                    <constraint firstItem="Z2d-qV-QuI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="6NE-rc-qwT"/>
                    <constraint firstItem="2J5-Pb-RaS" firstAttribute="leading" secondItem="3DF-eb-P4I" secondAttribute="leading" id="9Se-oW-94n"/>
                    <constraint firstItem="Z2d-qV-QuI" firstAttribute="baseline" secondItem="yfb-Dt-tcg" secondAttribute="baseline" id="DwO-xr-Szu"/>
                    <constraint firstItem="ImN-fd-uwJ" firstAttribute="baseline" secondItem="1EC-0I-yZr" secondAttribute="baseline" id="FKs-CE-B3L"/>
                    <constraint firstAttribute="bottom" secondItem="3DF-eb-P4I" secondAttribute="bottom" constant="63" id="HTs-oZ-M92"/>
                    <constraint firstItem="yfb-Dt-tcg" firstAttribute="leading" secondItem="cH6-FG-wml" secondAttribute="leading" id="Imx-iu-Cgc"/>
                    <constraint firstItem="3DF-eb-P4I" firstAttribute="top" secondItem="2J5-Pb-RaS" secondAttribute="bottom" constant="8" symbolic="YES" id="Irh-0J-Hee"/>
                    <constraint firstItem="tX2-A6-u0S" firstAttribute="baseline" secondItem="cH6-FG-wml" secondAttribute="baseline" id="Kiq-9a-Ki7"/>
                    <constraint firstItem="yfb-Dt-tcg" firstAttribute="leading" secondItem="Z2d-qV-QuI" secondAttribute="trailing" constant="62" id="Lyg-MG-i6p"/>
                    <constraint firstItem="3DF-eb-P4I" firstAttribute="trailing" secondItem="wD2-Eo-1zL" secondAttribute="trailing" id="Mcx-to-phk"/>
                    <constraint firstItem="ofL-yb-lGW" firstAttribute="baseline" secondItem="wD2-Eo-1zL" secondAttribute="baseline" id="Myh-SR-lEv"/>
                    <constraint firstItem="1EC-0I-yZr" firstAttribute="leading" secondItem="ImN-fd-uwJ" secondAttribute="trailing" constant="12" symbolic="YES" id="QZQ-gX-NMg"/>
                    <constraint firstItem="E3z-a3-x41" firstAttribute="top" secondItem="yfb-Dt-tcg" secondAttribute="bottom" constant="5" id="QhP-HN-rjp"/>
                    <constraint firstAttribute="trailing" secondItem="uUD-nM-Xzg" secondAttribute="trailing" constant="5" id="Rma-sP-YEC"/>
                    <constraint firstItem="wMF-Ln-0qb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="39" id="Voj-fb-cou"/>
                    <constraint firstAttribute="bottom" secondItem="ImN-fd-uwJ" secondAttribute="bottom" constant="20" symbolic="YES" id="X3j-Kd-GYw"/>
                    <constraint firstItem="cH6-FG-wml" firstAttribute="leading" secondItem="Alx-Hp-nlT" secondAttribute="leading" id="XVc-IB-VhS"/>
                    <constraint firstItem="ofL-yb-lGW" firstAttribute="leading" secondItem="20z-dh-FeI" secondAttribute="trailing" constant="17" id="XtR-uG-k1E"/>
                    <constraint firstAttribute="bottom" secondItem="20z-dh-FeI" secondAttribute="bottom" constant="45" id="bKf-US-OsC"/>
                    <constraint firstItem="wMF-Ln-0qb" firstAttribute="baseline" secondItem="ofL-yb-lGW" secondAttribute="baseline" id="bTx-eW-qQe"/>
                    <constraint firstItem="Alx-Hp-nlT" firstAttribute="top" secondItem="cH6-FG-wml" secondAttribute="bottom" constant="6" id="c4k-52-1so"/>
                    <constraint firstItem="Alx-Hp-nlT" firstAttribute="leading" secondItem="tby-u4-MO5" secondAttribute="trailing" constant="73" id="dbm-Pk-gnN"/>
                    <constraint firstItem="E3z-a3-x41" firstAttribute="baseline" secondItem="ZV9-UQ-4pS" secondAttribute="baseline" id="ejf-sb-a0B"/>
                    <constraint firstItem="yfb-Dt-tcg" firstAttribute="top" secondItem="uUD-nM-Xzg" secondAttribute="bottom" constant="8" symbolic="YES" id="g4H-yX-18N"/>
                    <constraint firstItem="wD2-Eo-1zL" firstAttribute="leading" secondItem="wMF-Ln-0qb" secondAttribute="trailing" constant="17" id="geI-C6-5fr"/>
                    <constraint firstItem="E3z-a3-x41" firstAttribute="leading" secondItem="cH6-FG-wml" secondAttribute="trailing" constant="9" id="hD7-FS-aIX"/>
                    <constraint firstItem="Z2d-qV-QuI" firstAttribute="leading" secondItem="tX2-A6-u0S" secondAttribute="leading" id="i5e-nF-yxg"/>
                    <constraint firstItem="uUD-nM-Xzg" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="kPM-T4-VDL"/>
                    <constraint firstItem="uUD-nM-Xzg" firstAttribute="trailing" secondItem="1EC-0I-yZr" secondAttribute="trailing" id="kgR-VF-rW4"/>
                    <constraint firstItem="cH6-FG-wml" firstAttribute="baseline" secondItem="E3z-a3-x41" secondAttribute="baseline" id="l5W-Jc-YJA"/>
                    <constraint firstItem="20z-dh-FeI" firstAttribute="baseline" secondItem="wMF-Ln-0qb" secondAttribute="baseline" id="lUn-7h-fmr"/>
                    <constraint firstItem="2J5-Pb-RaS" firstAttribute="top" secondItem="tby-u4-MO5" secondAttribute="bottom" constant="31" id="n2a-wx-hvJ"/>
                    <constraint firstItem="yfb-Dt-tcg" firstAttribute="trailing" secondItem="3DF-eb-P4I" secondAttribute="trailing" id="omv-yZ-eHd"/>
                    <constraint firstItem="tby-u4-MO5" firstAttribute="leading" secondItem="2J5-Pb-RaS" secondAttribute="leading" id="pUu-7i-vLU"/>
                    <constraint firstItem="3DF-eb-P4I" firstAttribute="leading" secondItem="20z-dh-FeI" secondAttribute="leading" id="t86-ik-ZfK"/>
                    <constraint firstItem="3DF-eb-P4I" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="537" id="wxu-rX-sE5"/>
                    <constraint firstItem="cH6-FG-wml" firstAttribute="trailing" secondItem="Alx-Hp-nlT" secondAttribute="trailing" id="zln-hv-FzH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="412" y="379"/>
        </window>
        <objectController id="XWe-tQ-Eyy" userLabel="LayoutController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.previewView.sourceLayout" id="3Nq-On-PdD"/>
            </connections>
        </objectController>
        <treeController childrenKeyPath="attachedInputs" id="kDD-qn-do6" userLabel="inputTreeController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.previewView.sourceLayout.topLevelSourceList" id="MUZ-lW-WjT"/>
            </connections>
        </treeController>
        <button verticalHuggingPriority="750" id="Uft-iJ-WM4">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EAB-EM-ASy">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="379" y="861"/>
        </button>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
