<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G16b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSScriptInputSourceViewController">
            <connections>
                <outlet property="inputSourceController" destination="RdE-5k-dV2" id="42C-Mi-OPs"/>
                <outlet property="tableView" destination="PPX-DU-jdF" id="JQZ-ra-6gy"/>
                <outlet property="textView" destination="nJs-JF-Nzw" id="SsK-pg-1OG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="612" height="419"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-yu-Ko8">
                    <rect key="frame" x="163" y="67" width="449" height="352"/>
                    <clipView key="contentView" id="mQo-YW-nSi">
                        <rect key="frame" x="1" y="1" width="432" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="nJs-JF-Nzw">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="432" height="350"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="automaticQuoteSubstitutionEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="eo3-DM-yya">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cqD-ZY-zbA">
                        <rect key="frame" x="433" y="1" width="15" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-WY-59H">
                    <rect key="frame" x="0.0" y="67" width="164" height="352"/>
                    <clipView key="contentView" id="OZA-8F-X57">
                        <rect key="frame" x="1" y="1" width="162" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="PPX-DU-jdF">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="159" minWidth="40" maxWidth="1000" id="AYx-dF-0g3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5xg-cU-P9g">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="YZ5-xq-V0r">
                                                <rect key="frame" x="1" y="1" width="159" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-h7-59w">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rcG-vX-fXp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="YZ5-xq-V0r" name="value" keyPath="objectValue" id="p49-Ef-QhW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jVP-h7-59w" firstAttribute="centerY" secondItem="YZ5-xq-V0r" secondAttribute="centerY" id="YMS-rK-OdB"/>
                                                    <constraint firstItem="jVP-h7-59w" firstAttribute="leading" secondItem="YZ5-xq-V0r" secondAttribute="leading" constant="2" id="k4u-uI-Xq1"/>
                                                    <constraint firstItem="jVP-h7-59w" firstAttribute="centerX" secondItem="YZ5-xq-V0r" secondAttribute="centerX" id="tbf-G8-QfX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="jVP-h7-59w" id="HCa-Q1-UlB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="-2" name="content" keyPath="self.scriptTypes" id="hfl-r2-J2h"/>
                                    <outlet property="delegate" destination="-2" id="h8u-by-KHC"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cVR-fB-hyD">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6oE-AF-jar">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-oc-xYh">
                    <rect key="frame" x="510" y="13" width="88" height="32"/>
                    <buttonCell key="cell" type="push" title="Save All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tpp-In-8hh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveButtonAction:" target="-2" id="xMA-pA-lAC"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="r4f-OO-A5a">
                    <rect key="frame" x="18" y="43" width="92" height="18"/>
                    <buttonCell key="cell" type="check" title="Always Run" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="y8j-rr-6Zg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="RdE-5k-dV2" name="value" keyPath="selection.scriptAlwaysRun" id="dbK-fc-AUb"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-CP-ptA">
                    <rect key="frame" x="18" y="15" width="48" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priority" id="hTq-Ic-eW9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-iv-tTD">
                    <rect key="frame" x="72" y="12" width="58" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="LW5-7j-J7Y"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QrQ-fr-qfO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="RdE-5k-dV2" name="value" keyPath="selection.scriptPriority" id="heN-S9-lmD"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="XEF-WY-59H" firstAttribute="bottom" secondItem="PLk-yu-Ko8" secondAttribute="bottom" id="0yn-Dc-53w"/>
                <constraint firstItem="r4f-OO-A5a" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="19x-Cz-uML"/>
                <constraint firstAttribute="bottom" secondItem="wd7-oc-xYh" secondAttribute="bottom" constant="20" symbolic="YES" id="5bE-Sr-dGk"/>
                <constraint firstItem="wd7-oc-xYh" firstAttribute="top" secondItem="PLk-yu-Ko8" secondAttribute="bottom" constant="26" id="6iC-uX-Nrp"/>
                <constraint firstItem="r4f-OO-A5a" firstAttribute="leading" secondItem="Sav-CP-ptA" secondAttribute="leading" id="8eL-4X-CKG"/>
                <constraint firstItem="XEF-WY-59H" firstAttribute="top" secondItem="PLk-yu-Ko8" secondAttribute="top" id="GIW-Uy-3Am"/>
                <constraint firstItem="r4f-OO-A5a" firstAttribute="top" secondItem="XEF-WY-59H" secondAttribute="bottom" constant="8" symbolic="YES" id="IL8-VF-noj"/>
                <constraint firstAttribute="trailing" secondItem="XEF-WY-59H" secondAttribute="trailing" constant="448" id="hv5-1Y-L6Z"/>
                <constraint firstItem="OIP-iv-tTD" firstAttribute="top" secondItem="r4f-OO-A5a" secondAttribute="bottom" constant="11" id="iRi-Xt-JT3"/>
                <constraint firstItem="PLk-yu-Ko8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="163" id="lEe-3d-BNl"/>
                <constraint firstAttribute="trailing" secondItem="PLk-yu-Ko8" secondAttribute="trailing" id="lp3-wL-CJi"/>
                <constraint firstItem="Sav-CP-ptA" firstAttribute="baseline" secondItem="OIP-iv-tTD" secondAttribute="baseline" id="nVn-yB-0Ph"/>
                <constraint firstItem="XEF-WY-59H" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="nfK-Ak-yhc"/>
                <constraint firstItem="OIP-iv-tTD" firstAttribute="leading" secondItem="Sav-CP-ptA" secondAttribute="trailing" constant="8" symbolic="YES" id="pRY-mu-VUS"/>
                <constraint firstItem="XEF-WY-59H" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="rmB-78-ODf"/>
                <constraint firstAttribute="trailing" secondItem="wd7-oc-xYh" secondAttribute="trailing" constant="20" symbolic="YES" id="tJr-7I-6eR"/>
            </constraints>
            <point key="canvasLocation" x="198" y="241.5"/>
        </customView>
        <objectController id="RdE-5k-dV2" userLabel="inputSourceController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.inputSource" id="f9f-SK-xR8"/>
            </connections>
        </objectController>
    </objects>
</document>
