<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSSequenceItemEditorWindowController">
            <connections>
                <outlet property="mainView" destination="Qer-yA-amH" id="5LC-yH-49z"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="731" height="455"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="731" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qer-yA-amH">
                        <rect key="frame" x="0.0" y="38" width="731" height="417"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-uZ-xRE">
                        <rect key="frame" x="637" y="6" width="79" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="Llt-5n-RQ3"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i5O-n0-u6j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveEditClicked:" target="-2" id="pgj-ow-8U2"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-Ay-dPe">
                        <rect key="frame" x="560" y="6" width="79" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="xTt-jM-JgL"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gSu-jZ-evF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelEditClicked:" target="-2" id="m9r-Ng-TRJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PU0-uZ-xRE" firstAttribute="leading" secondItem="3PO-Ay-dPe" secondAttribute="trailing" constant="8" symbolic="YES" id="GhG-Ty-skj"/>
                    <constraint firstItem="3PO-Ay-dPe" firstAttribute="top" secondItem="Qer-yA-amH" secondAttribute="bottom" constant="8" symbolic="YES" id="Kun-9L-0vd"/>
                    <constraint firstItem="Qer-yA-amH" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="LbT-k7-tN5"/>
                    <constraint firstAttribute="trailing" secondItem="Qer-yA-amH" secondAttribute="trailing" id="MCk-qP-OrD"/>
                    <constraint firstAttribute="trailing" secondItem="PU0-uZ-xRE" secondAttribute="trailing" constant="20" symbolic="YES" id="cHR-aU-tHa"/>
                    <constraint firstItem="Qer-yA-amH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="hud-kq-vfb"/>
                    <constraint firstAttribute="bottom" secondItem="3PO-Ay-dPe" secondAttribute="bottom" constant="12" id="p0L-gv-82l"/>
                    <constraint firstItem="3PO-Ay-dPe" firstAttribute="baseline" secondItem="PU0-uZ-xRE" secondAttribute="baseline" id="y94-6O-5xp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="153.5"/>
        </window>
    </objects>
</document>
