<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSSourceLayoutFilterWindowController">
            <connections>
                <outlet property="filterListViewController" destination="B9c-zE-KhX" id="jvo-cK-HIA"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="187" height="371"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="187" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Io5-35-d90">
                        <rect key="frame" x="12" y="20" width="163" height="306"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-ss-GME">
                        <rect key="frame" x="10" y="334" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="xgT-8T-QbU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filters" id="Dmn-lO-BXu">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="jyg-ss-GME" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="B8B-dk-p7v"/>
                    <constraint firstAttribute="bottom" secondItem="Io5-35-d90" secondAttribute="bottom" constant="20" symbolic="YES" id="FvZ-78-72M"/>
                    <constraint firstItem="Io5-35-d90" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="OL9-f4-sNI"/>
                    <constraint firstItem="jyg-ss-GME" firstAttribute="leading" secondItem="Io5-35-d90" secondAttribute="leading" id="f0l-pn-jCJ"/>
                    <constraint firstItem="Io5-35-d90" firstAttribute="top" secondItem="jyg-ss-GME" secondAttribute="bottom" constant="8" symbolic="YES" id="tjO-rV-trW"/>
                    <constraint firstItem="jyg-ss-GME" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" id="yCA-xQ-qZH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-14.5" y="211.5"/>
        </window>
        <arrayController id="ez2-6c-ozz" userLabel="filterArrayController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.layout.rootLayer.filters" id="pom-pb-TMj"/>
            </connections>
        </arrayController>
        <viewController id="B9c-zE-KhX" userLabel="filterListViewController" customClass="CSLayerFiltersViewController">
            <connections>
                <outlet property="parentView" destination="Io5-35-d90" id="YwL-IM-nVt"/>
            </connections>
        </viewController>
    </objects>
</document>
