<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InputPopupControllerViewController">
            <connections>
                <outlet property="InputController" destination="Gdf-y2-DdF" id="HRa-B3-t4b"/>
                <outlet property="currentEffectsController" destination="0iu-Bs-KXZ" id="Lnj-mi-xjC"/>
                <outlet property="multiSourceController" destination="4mF-fx-iLB" id="U30-Tg-7IY"/>
                <outlet property="sourceConfigView" destination="SXE-81-50C" id="H3V-Fe-FOV"/>
                <outlet property="view" destination="E8C-YL-16h" id="aVS-B5-cxz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tabView controlSize="small" id="E8C-YL-16h">
            <rect key="frame" x="0.0" y="0.0" width="615" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <tabViewItems>
                <tabViewItem label="Settings" identifier="1" id="59S-Rf-qNa">
                    <view key="view" id="HLt-kx-4Fu">
                        <rect key="frame" x="10" y="25" width="595" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-Ue-Jjw">
                                <rect key="frame" x="15" y="402" width="41" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="Sib-WT-lwv">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ler-8m-NNp">
                                <rect key="frame" x="15" y="377" width="45" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rotate" id="64K-cX-dI5">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-h8-2k4">
                                <rect key="frame" x="15" y="352" width="36" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scale" id="w73-Nv-Vla">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-Sv-COL">
                                <rect key="frame" x="73" y="399" width="237" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s5l-my-bLy">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.name" id="TQB-ja-muI"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S24-W7-Jn6">
                                <rect key="frame" x="73" y="374" width="34" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yHj-Au-QRh">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="Mg2-0O-G2Q"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.rotationAngle" id="oSc-85-9oo"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-gw-rHh">
                                <rect key="frame" x="73" y="349" width="34" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nMj-wn-due">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="rh5-kg-kQT"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.scaleFactor" id="Yaq-W6-VWa"/>
                                </connections>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-CG-2Dt">
                                <rect key="frame" x="115" y="377" width="351" height="19"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="360" doubleValue="90" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="RSQ-Jk-ZUV"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.rotationAngle" id="ZrZ-RS-T2W"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-I1-gEh">
                                <rect key="frame" x="115" y="351" width="228" height="17"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="2" tickMarkPosition="above" sliderType="linear" id="O78-iD-eN8"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.scaleFactor" id="ZqJ-eC-osp"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-ME-Bmd">
                                <rect key="frame" x="15" y="327" width="52" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Opacity" id="QX9-KE-FXz">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-3Q-uzS">
                                <rect key="frame" x="73" y="325" width="34" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nsA-PD-ceA">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="ZrG-pe-Q1H"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.opacity" id="1LP-EG-YwO"/>
                                </connections>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-bB-2EU">
                                <rect key="frame" x="115" y="326" width="351" height="17"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="rWU-wZ-Yqz"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.opacity" id="LxV-sT-MqV"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f17-Io-cFl">
                                <rect key="frame" x="56" y="305" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Crop" id="DB8-Ej-SPY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-QV-tYI">
                                <rect key="frame" x="58" y="284" width="39" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wte-La-6GI">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.crop_left" id="xtn-8B-bmE"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-qt-NGi">
                                <rect key="frame" x="58" y="262" width="39" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OUd-Yt-9W5">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.crop_right" id="mMw-fB-1N5"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-SD-WPy">
                                <rect key="frame" x="58" y="240" width="39" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="WPu-NM-37q">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.crop_top" id="cOK-qw-xiZ"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-LU-mw9">
                                <rect key="frame" x="58" y="218" width="39" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bhZ-J4-bug">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.crop_bottom" id="gFw-dX-41b"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-qk-NqP">
                                <rect key="frame" x="103" y="260" width="15" height="22"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="9999" id="Sen-Fw-9AC"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.crop_right" id="lez-Fg-PHo"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-V6-k1k">
                                <rect key="frame" x="103" y="238" width="15" height="22"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="9999" id="iCL-8V-otZ"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.crop_top" id="8Fb-ah-hJw"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-Lz-WSK">
                                <rect key="frame" x="103" y="216" width="15" height="22"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="9999" id="hHk-8w-hZd"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.crop_bottom" id="JCE-YL-ato"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-D1-Baq">
                                <rect key="frame" x="103" y="282" width="15" height="22"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="9999" id="XcM-wj-h3E"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.crop_left" id="WY1-3C-kAJ"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-9J-9Mi">
                                <rect key="frame" x="15" y="286" width="29" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Left" id="ql9-Gl-4yX">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-UW-5k4">
                                <rect key="frame" x="15" y="220" width="43" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bottom" id="3GX-rO-CuE">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-7t-SRv">
                                <rect key="frame" x="15" y="264" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Right" id="g5l-Rk-c8T">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-XZ-qQc">
                                <rect key="frame" x="15" y="242" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Top" id="X88-Pg-Yff">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-Ip-VIU">
                                <rect key="frame" x="346" y="343" width="80" height="28"/>
                                <buttonCell key="cell" type="push" title="Auto Fit" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xil-dk-rDD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="target" keyPath="selection" id="6Q3-s4-hmB">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">autoFit</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-6d-bdu">
                                <rect key="frame" x="396" y="281" width="72" height="20"/>
                                <buttonCell key="cell" type="check" title="Active" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="s9E-Og-YUb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.active" id="hft-v0-LC4">
                                        <dictionary key="options">
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-wx-BBA">
                                <rect key="frame" x="148" y="281" width="87" height="20"/>
                                <buttonCell key="cell" type="check" title="Chroma Key" bezelStyle="regularSquare" imagePosition="right" controlSize="small" state="on" inset="2" id="Osi-Vj-Lpf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.doChromaKey" id="D12-uR-fMY"/>
                                </connections>
                            </button>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-sm-iex">
                                <rect key="frame" x="223" y="260" width="44" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.chromaKeyColor" id="5fR-Ud-zsR"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-gB-c0t">
                                <rect key="frame" x="149" y="262" width="52" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CK Color" id="8cP-GJ-4iN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-HT-fAd">
                                <rect key="frame" x="149" y="240" width="59" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CK Thresh" id="wdg-wi-XCn">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-th-JUZ">
                                <rect key="frame" x="149" y="217" width="63" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CK Smooth" id="ULh-jH-ZgA">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-aM-yeP">
                                <rect key="frame" x="223" y="239" width="92" height="17"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="0.5" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="tyg-En-6dG"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.chromaKeyThreshold" id="aYM-ti-5mG"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9os-uf-pl6">
                                <rect key="frame" x="223" y="216" width="92" height="17"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="0.5" doubleValue="0.1333" tickMarkPosition="above" sliderType="linear" id="Rdy-kZ-dqP"/>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.chromaKeySmoothing" id="Nke-jz-7P9"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                </tabViewItem>
                <tabViewItem label="Source" identifier="2" id="iXD-as-NHa">
                    <view key="view" id="byO-4p-D9j">
                        <rect key="frame" x="10" y="25" width="595" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView fixedFrame="YES" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-Hj-kBh">
                                <rect key="frame" x="-3" y="-3" width="601" height="419"/>
                                <subviews>
                                    <customView fixedFrame="YES" id="7Pr-X4-jhx">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <popUpButton verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-DO-pnK">
                                                <rect key="frame" x="126" y="354" width="146" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="2Ni-Na-pps"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="lMv-AZ-Kbb">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="wyp-mb-9pS">
                                                        <items>
                                                            <menuItem title="Item 1" id="tre-gx-h3S"/>
                                                            <menuItem title="Item 2" id="SNo-I2-0YY"/>
                                                            <menuItem title="Item 3" id="wQQ-DQ-W8F"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="PzM-SR-D4i" name="content" keyPath="arrangedObjects" id="Yz7-0o-D5G"/>
                                                    <binding destination="PzM-SR-D4i" name="contentValues" keyPath="arrangedObjects.captureName" previousBinding="Yz7-0o-D5G" id="Sdh-jd-W48"/>
                                                    <binding destination="Gdf-y2-DdF" name="selectedObject" keyPath="selection.videoInput.activeVideoDevice" previousBinding="Sdh-jd-W48" id="MDZ-7o-96a">
                                                        <dictionary key="options">
                                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="Gdf-y2-DdF" name="hidden" keyPath="selection.videoInput.needsSourceSelection" id="4ZZ-6S-p0d">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-Lv-nsB">
                                                <rect key="frame" x="18" y="351" width="53" height="22"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source" id="13K-77-8P2">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="Gdf-y2-DdF" name="hidden" keyPath="selection.videoInput.needsSourceSelection" id="Pq1-Uq-uNE">
                                                        <dictionary key="options">
                                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-ay-sMR">
                                                <rect key="frame" x="126" y="378" width="100" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="bfa-Po-9aN"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ymg-jM-kY9">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="a1d-dm-8lp">
                                                        <items>
                                                            <menuItem title="Item 1" id="hDJ-5y-FW6"/>
                                                            <menuItem title="Item 2" id="zhw-4s-Q8k"/>
                                                            <menuItem title="Item 3" id="iTM-IC-Swi"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="Gdf-y2-DdF" name="selectedObject" keyPath="selection.selectedVideoType" previousBinding="KtS-ty-EXh" id="foZ-3j-wpG"/>
                                                    <binding destination="Gdf-y2-DdF" name="content" keyPath="selection.sourceTypes" id="KtS-ty-EXh"/>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s53-tg-RDA">
                                                <rect key="frame" x="18" y="381" width="34" height="18"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="zZJ-ij-UJn">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poH-2V-aBt">
                                                <rect key="frame" x="272" y="351" width="80" height="28"/>
                                                <buttonCell key="cell" type="push" title="Add Multi" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RIz-If-28E">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="Gdf-y2-DdF" name="target" keyPath="selection" id="mBc-tk-uux">
                                                        <dictionary key="options">
                                                            <string key="NSSelectorName">addMulti</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-81-50C">
                                                <rect key="frame" x="20" y="0.0" width="581" height="349"/>
                                            </customView>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-KI-FXv">
                                                <rect key="frame" x="486" y="354" width="97" height="20"/>
                                                <buttonCell key="cell" type="check" title="Private Source" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="eK0-X4-OwX">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.usePrivateSource" id="xlL-hr-i8U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                    </view>
                </tabViewItem>
                <tabViewItem label="Multi" identifier="" id="ImC-Zh-P0H">
                    <view key="view" id="zPW-WA-ypy">
                        <rect key="frame" x="10" y="25" width="595" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-uN-txg">
                                <rect key="frame" x="17" y="217" width="456" height="167"/>
                                <clipView key="contentView" ambiguous="YES" misplaced="YES" id="VU8-cU-Tot">
                                    <rect key="frame" x="1" y="17" width="454" height="149"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" headerView="Cja-SV-r3z" id="Wec-Fy-TOT">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="A5i-Y3-Jwn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="85W-rx-EbX">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="4mF-fx-iLB" name="value" keyPath="arrangedObjects.captureName" id="cKn-s4-59K">
                                                            <dictionary key="options">
                                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="332" minWidth="40" maxWidth="1000" id="iao-Il-U0R">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="9hm-rX-Xt7">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <connections>
                                                            <action selector="deleteMultiSource:" target="-2" id="zaO-XE-PC2"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="4mF-fx-iLB" name="content" keyPath="arrangedObjects" id="Qsl-gU-eSC"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7AG-OO-3Z9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LVO-Xr-aeJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Cja-SV-r3z">
                                    <rect key="frame" x="0.0" y="0.0" width="454" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neP-e9-CZ6">
                                <rect key="frame" x="15" y="399" width="44" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interval" id="hmg-O6-xcb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-Ve-NXp">
                                <rect key="frame" x="60" y="397" width="33" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ncd-uw-UgP">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="value" keyPath="selection.changeInterval" id="P8C-lk-ln2"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-Y4-ZKU">
                                <rect key="frame" x="107" y="399" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Order" id="haf-dO-hqK">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-sr-E5P">
                                <rect key="frame" x="151" y="394" width="76" height="22"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ZBi-eQ-6CQ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="fbq-vk-Sxt">
                                        <items>
                                            <menuItem title="Normal" id="gFp-Kx-ann"/>
                                            <menuItem title="Random" tag="1" id="ZJw-ko-4wc"/>
                                            <menuItem title="Reverse" tag="2" id="kc8-04-u4S"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="selectedTag" keyPath="selection.rotateStyle" id="IJJ-GX-DaZ"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="St3-QW-LLg">
                                <rect key="frame" x="232" y="399" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Effect" id="Z8T-mw-K3M">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-R7-qyX">
                                <rect key="frame" x="276" y="394" width="76" height="22"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Grt-H9-s7R" id="l2e-Fg-hVe">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="kyF-rr-MnR">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Grt-H9-s7R"/>
                                            <menuItem title="Item 2" id="8VF-rG-ZO0"/>
                                            <menuItem title="Item 3" id="Xvq-U2-7hQ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="selectedObject" keyPath="selection.transitionFilterName" previousBinding="pJ1-54-HN4" id="BhA-Ca-ctR"/>
                                    <binding destination="Gdf-y2-DdF" name="content" keyPath="selection.transitionNames" id="pJ1-54-HN4"/>
                                </connections>
                            </popUpButton>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-O6-Mns">
                                <rect key="frame" x="357" y="397" width="32" height="18"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAdvanced" imagePosition="overlaps" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="RPp-W4-JbL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="argument" keyPath="selection.transitionFilter" id="x1p-MA-ajs">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">openTransitionFilterPanel:</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="target" keyPath="self" previousBinding="x1p-MA-ajs" id="l65-wj-ibx">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">openTransitionFilterPanel:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </tabViewItem>
                <tabViewItem label="Effects" identifier="" id="tVV-5m-yyk">
                    <view key="view" id="nje-5t-O6V">
                        <rect key="frame" x="10" y="25" width="595" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-fG-GiT">
                                <rect key="frame" x="17" y="274" width="240" height="135"/>
                                <clipView key="contentView" ambiguous="YES" misplaced="YES" id="chK-Uk-4UT">
                                    <rect key="frame" x="1" y="1" width="238" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="14" id="K3v-sG-dQa">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="116" minWidth="40" maxWidth="1000" id="TDr-rT-5Z4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="d2L-lM-b3f">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <connections>
                                                        <binding destination="dYd-S3-qDP" name="value" keyPath="arrangedObjects.description" id="KdO-e8-C2V"/>
                                                        <binding destination="Gdf-y2-DdF" name="width" keyPath="selection.tableWidth" id="NeO-ka-9Nr">
                                                            <dictionary key="options">
                                                                <integer key="NSNoSelectionPlaceholder" value="1000"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="1000"/>
                                                                <integer key="NSNullPlaceholder" value="1000"/>
                                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="dYd-S3-qDP" name="content" keyPath="arrangedObjects" id="YsE-av-Dnf"/>
                                                <binding destination="dYd-S3-qDP" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="YsE-av-Dnf" id="Xnr-ry-eHb"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Mzj-pu-vqp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="iW0-Ea-jeP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-VL-4UL">
                                <rect key="frame" x="275" y="274" width="240" height="135"/>
                                <clipView key="contentView" ambiguous="YES" misplaced="YES" id="8dZ-we-eHS">
                                    <rect key="frame" x="1" y="1" width="238" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="14" id="qSB-sP-vMt">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="235" minWidth="40" maxWidth="1000" id="ZdC-Xn-t7o">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JLl-6T-O2Z">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="0iu-Bs-KXZ" name="value" keyPath="arrangedObjects.className" id="TNO-7a-YPf"/>
                                                        <binding destination="Gdf-y2-DdF" name="width" keyPath="selection.tableWidth" id="C1w-sq-XG1">
                                                            <dictionary key="options">
                                                                <integer key="NSNoSelectionPlaceholder" value="1000"/>
                                                                <integer key="NSNotApplicablePlaceholder" value="1000"/>
                                                                <integer key="NSNullPlaceholder" value="1000"/>
                                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="0iu-Bs-KXZ" name="content" keyPath="arrangedObjects" id="qdz-LC-kuv"/>
                                                <binding destination="0iu-Bs-KXZ" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="qdz-LC-kuv" id="uR3-XH-xSV"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6Of-LU-Mbc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WoN-M1-Fa7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-W5-T3y">
                                <rect key="frame" x="12" y="242" width="64" height="28"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qct-HL-WBU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="target" keyPath="selection" previousBinding="jLH-cc-WtP" id="yK1-72-qAq">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">addUserEffect:</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="dYd-S3-qDP" name="argument" keyPath="selectionIndexes" id="jLH-cc-WtP">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">addUserEffect:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-wt-1R4">
                                <rect key="frame" x="270" y="242" width="80" height="28"/>
                                <buttonCell key="cell" type="push" title="Config" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yf6-yM-dPA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="argument" keyPath="selection.userFilter" id="OHv-4Q-JF5">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">openUserFilterPanel:</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="target" keyPath="self" previousBinding="OHv-4Q-JF5" id="PMp-Cc-6Iw">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">openUserFilterPanel:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-p8-55n">
                                <rect key="frame" x="441" y="242" width="79" height="28"/>
                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eqe-KD-hOd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Gdf-y2-DdF" name="target" keyPath="selection" previousBinding="g51-7c-kG7" id="EbL-Aw-KIm">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">removeUserEffects:</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="0iu-Bs-KXZ" name="argument" keyPath="selectionIndexes" id="g51-7c-kG7">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">removeUserEffects:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </tabViewItem>
            </tabViewItems>
            <connections>
                <binding destination="Gdf-y2-DdF" name="selectedLabel" keyPath="selection.settingsTab" id="hiM-bU-1lm"/>
            </connections>
        </tabView>
        <objectController id="Gdf-y2-DdF" userLabel="InputSourceController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.inputSource" id="YAR-ch-wCB"/>
            </connections>
        </objectController>
        <arrayController id="PzM-SR-D4i" userLabel="VideoDeviceArrayController">
            <connections>
                <binding destination="Gdf-y2-DdF" name="contentArray" keyPath="selection.videoInput.availableVideoDevices" id="Wlc-2v-kqa">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <arrayController id="4mF-fx-iLB" userLabel="multiSourceArrayController">
            <connections>
                <binding destination="Gdf-y2-DdF" name="contentArray" keyPath="selection.videoSources" id="QoP-B8-qwB"/>
            </connections>
        </arrayController>
        <arrayController id="dYd-S3-qDP" userLabel="availableEffectsController">
            <connections>
                <binding destination="Gdf-y2-DdF" name="contentArray" keyPath="selection.availableEffectNames" id="Vyp-C1-1sw"/>
            </connections>
        </arrayController>
        <arrayController id="0iu-Bs-KXZ" userLabel="currentEffectsController">
            <connections>
                <binding destination="Gdf-y2-DdF" name="contentArray" keyPath="selection.currentEffects" id="s2y-EH-7fu"/>
            </connections>
        </arrayController>
        <arrayController id="HSK-q7-X9q" userLabel="movieQueueController">
            <connections>
                <binding destination="Gdf-y2-DdF" name="contentArray" keyPath="selection.videoInput.movieQueue" id="RJz-BT-03t">
                    <dictionary key="options">
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>
