<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LayoutPreviewWindowController">
            <connections>
                <outlet property="openGLView" destination="qFS-DV-lDP" id="DRA-pa-20p"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="656" height="595"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="656" height="595"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-mX-tGY">
                        <rect key="frame" x="18" y="118" width="46" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layout" id="YeL-WR-c6j">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-o0-heF">
                        <rect key="frame" x="67" y="112" width="76" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5FL-BS-Z5g" id="B7A-0L-RQw">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="GM4-DJ-itg">
                                <items>
                                    <menuItem title="Item 1" state="on" id="5FL-BS-Z5g"/>
                                    <menuItem title="Item 2" id="k37-hm-Rjo"/>
                                    <menuItem title="Item 3" id="OsK-N6-WUe"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="zoh-Yd-HrW" name="contentObjects" keyPath="arrangedObjects" previousBinding="K9v-iR-Dgs" id="AT6-lU-34j"/>
                            <binding destination="zoh-Yd-HrW" name="content" keyPath="arrangedObjects" id="K9v-iR-Dgs"/>
                            <binding destination="zoh-Yd-HrW" name="contentValues" keyPath="arrangedObjects.name" previousBinding="AT6-lU-34j" id="6vE-ai-A8l"/>
                            <binding destination="-2" name="selectedObject" keyPath="self.openGLView.sourceLayoutPreview" previousBinding="6vE-ai-A8l" id="nwI-n8-FFw"/>
                        </connections>
                    </popUpButton>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-DV-lDP" customClass="PreviewView">
                        <rect key="frame" x="20" y="144" width="616" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-YG-999">
                        <rect key="frame" x="143" y="109" width="67" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3PV-uV-hRW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="target" keyPath="self.openGLView" id="TJf-vP-Ofc">
                                <dictionary key="options">
                                    <string key="NSSelectorName">saveLayout</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-SF-Yfw">
                        <rect key="frame" x="15" y="83" width="85" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Go Live" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eec-cH-kmp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="target" keyPath="self.openGLView" id="LLC-wZ-oRp">
                                <dictionary key="options">
                                    <string key="NSSelectorName">goLive</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-iY-5c0">
                        <rect key="frame" x="15" y="49" width="110" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add Source" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JtW-Ah-htm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <connections>
                                <action selector="addInputSource:" target="qFS-DV-lDP" id="7jB-Kz-PzD"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qFS-DV-lDP" secondAttribute="trailing" constant="20" id="BWB-g5-sTZ"/>
                    <constraint firstItem="qFS-DV-lDP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="PuY-l7-Dtm"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <arrayController id="zoh-Yd-HrW">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.sourceLayouts" id="tYB-vL-o9c"/>
            </connections>
        </arrayController>
    </objects>
</document>
