<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MovieCaptureViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="558" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-Vw-GSB">
                    <rect key="frame" x="61" y="233" width="80" height="28"/>
                    <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qLW-cy-dbV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="zML-fQ-s12" name="target" keyPath="selection" id="lvs-ip-emA">
                            <dictionary key="options">
                                <string key="NSSelectorName">chooseMedia</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agw-jg-cIq">
                    <rect key="frame" x="3" y="202" width="60" height="28"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="349-cK-mPq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="zML-fQ-s12" name="target" keyPath="selection" id="jv8-St-CLE">
                            <dictionary key="options">
                                <string key="NSSelectorName">playOrPause</string>
                            </dictionary>
                        </binding>
                        <binding destination="zML-fQ-s12" name="title" keyPath="selection.playPauseTitle" id="JaQ-eI-dE6"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-Dz-Mo5">
                    <rect key="frame" x="50" y="72" width="428" height="17"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="sso-Gx-qpv"/>
                    <connections>
                        <binding destination="zML-fQ-s12" name="value" keyPath="selection.currentMovieTime" previousBinding="gfc-gd-5rQ" id="7D3-MO-f8y"/>
                        <binding destination="zML-fQ-s12" name="maxValue" keyPath="selection.movieDuration" id="gfc-gd-5rQ"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-Q7-dPQ">
                    <rect key="frame" x="6" y="74" width="38" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="9jW-Xe-Xhn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="zML-fQ-s12" name="value" keyPath="selection.currentMovieTimeString" id="3En-Po-I07">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">""</string>
                                <string key="NSNotApplicablePlaceholder">""</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-bu-KEx">
                    <rect key="frame" x="66" y="96" width="454" height="135"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="gdK-lO-BG6">
                        <rect key="frame" x="1" y="1" width="452" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowHeight="14" id="qOx-dl-WXI">
                                <rect key="frame" x="0.0" y="0.0" width="452" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="449" minWidth="40" maxWidth="1000" id="Agq-sB-nfZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4K2-TI-hlM">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="AwF-JE-5Ow" name="value" keyPath="arrangedObjects.asset.URL.description" id="YGE-Aj-fyT"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="AwF-JE-5Ow" name="content" keyPath="arrangedObjects" id="taN-kO-VX8"/>
                                    <binding destination="AwF-JE-5Ow" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="taN-kO-VX8" id="11T-JZ-pEZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="896-9n-obg">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rYi-gP-FPw">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-Hq-Gla">
                    <rect key="frame" x="3" y="167" width="51" height="28"/>
                    <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kMf-jv-O6c">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="zML-fQ-s12" name="target" keyPath="selection" id="Rmh-Hp-caB">
                            <dictionary key="options">
                                <string key="NSSelectorName">nextMovie</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-00-4uZ">
                    <rect key="frame" x="484" y="74" width="38" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="aeQ-rm-kwi">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="zML-fQ-s12" name="value" keyPath="selection.movieDurationString" id="Zj7-z3-McY"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-iI-wxh">
                    <rect key="frame" x="139" y="233" width="80" height="28"/>
                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="laS-si-9Rk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="zML-fQ-s12" name="target" keyPath="selection" previousBinding="mfi-md-hD5" id="ByW-EL-nBN">
                            <dictionary key="options">
                                <string key="NSSelectorName">removeQueueItems:</string>
                            </dictionary>
                        </binding>
                        <binding destination="AwF-JE-5Ow" name="argument" keyPath="selectionIndexes" id="mfi-md-hD5">
                            <dictionary key="options">
                                <string key="NSSelectorName">removeQueueItems:</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
        </customView>
        <objectController id="zML-fQ-s12" userLabel="MovieCaptureController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.captureObj" id="vrS-OD-mRu"/>
            </connections>
        </objectController>
        <arrayController id="AwF-JE-5Ow" userLabel="movieQueueController">
            <connections>
                <binding destination="zML-fQ-s12" name="contentArray" keyPath="selection.movieQueue" id="5Ju-gW-XNj"/>
            </connections>
        </arrayController>
    </objects>
</document>
