{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 What are you doing here? This is a boring about box. I guess credits go here? Fine.\
\
I wrote all this code. You can email me here: zakk@rsdio.com\
\
\

\b License:
\b0 \
\
Whatever. The code is on the internet, you're going to steal it if you want to, I'm not going to pretend I have any say in the matter.\
\
HOWEVER. If you're inclined to steal things to make money from them, you should probably know this is linked with FFMpeg libraries, and those guys care more about this licensing stuff than I do. \
\
http://ffmpeg.org}