{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red40\green43\blue32;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 What are you doing here? This is a boring about box. I guess credits go here? Fine.\
\
I wrote this thing. You can email me here: zakk@rsdio.com\
\
The bits I didn't write are:\
\
libavformat/libavcodec/libavutil etc. The FFMpeg project. http://ffmpeg.org \
libx264. An excellent h264 encoder. http://www.videolan.org/developers/x264.html\
\
\

\b License:\

\b0 \
\
The inclusion of x264 requires this software is licensed in a GPL compatible way. I'm fairly apathetic about software licensing, so to make everyone's life easy (but mostly mine) CocoaSplit is licensed under GPLv2.\
\
\
\pard\pardeftab720

\f1\fs26 \cf2 CocoaSplit\
Copyright (C) 2013  Zachary Girouard\
\
This program is free software; you can redistribute it and/or\
modify it under the terms of the GNU General Public License\
as published by the Free Software Foundation; either version 2\
of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \
\
CocoaSplit source is available on github: https://github.com/zakk4223/CocoaSplit/\
\
\
}