<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CAMultiAudioMatrixMixerWindowController">
            <connections>
                <outlet property="matrixTable" destination="C8k-GN-Boe" id="QZJ-wT-3F1"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="684" height="427"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="684" height="427"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="74" horizontalPageScroll="10" verticalLineScroll="74" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-xm-zat">
                        <rect key="frame" x="258" y="-1" width="427" height="392"/>
                        <clipView key="contentView" id="p64-r1-trE">
                            <rect key="frame" x="1" y="0.0" width="425" height="391"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="72" headerView="Vgl-NM-EJm" viewBased="YES" id="C8k-GN-Boe">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="368"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="88" minWidth="40" maxWidth="1000" id="FQ8-QY-ESB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Input Channels">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fxE-Vr-0sI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="MatrixLabelCell" id="WRd-kK-mfZ">
                                                    <rect key="frame" x="1" y="1" width="88" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-18-1Ky">
                                                            <rect key="frame" x="1" y="8" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fcm-Ye-Lfm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3fF-18-1Ky" firstAttribute="centerY" secondItem="WRd-kK-mfZ" secondAttribute="centerY" id="AM1-I7-WKb"/>
                                                        <constraint firstItem="3fF-18-1Ky" firstAttribute="leading" secondItem="WRd-kK-mfZ" secondAttribute="leading" constant="3" id="HMj-y7-mDn"/>
                                                        <constraint firstAttribute="trailing" secondItem="3fF-18-1Ky" secondAttribute="trailing" constant="-11" id="MAK-yA-7rL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="3fF-18-1Ky" id="JT6-0e-yyJ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="nuz-ng-SbX"/>
                                        <outlet property="delegate" destination="-2" id="Gjc-f9-sk4"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ygg-gV-zQ5">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gcj-g7-1Ue">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Vgl-NM-EJm">
                            <rect key="frame" x="0.0" y="0.0" width="425" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="plE-qX-bpe">
                        <rect key="frame" x="-2" y="399" width="34" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Delay" id="cXS-Pi-ivX">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-sz-rhD">
                        <rect key="frame" x="38" y="396" width="47" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="aBc-qP-57o"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="BXa-cB-6Un">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="eFT-P1-fYd" name="value" keyPath="selection.delay" id="9GN-0v-7YB"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-mJ-lxJ">
                        <rect key="frame" x="93" y="399" width="50" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seconds" id="Wzj-aB-RWy">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="AYd-xZ-eWR">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="388"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="QuO-mJ-lxJ" firstAttribute="leading" secondItem="oUC-sz-rhD" secondAttribute="trailing" constant="10" id="6pn-QX-9Pi"/>
                    <constraint firstItem="plE-qX-bpe" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="9a2-Lc-eSI"/>
                    <constraint firstItem="plE-qX-bpe" firstAttribute="baseline" secondItem="oUC-sz-rhD" secondAttribute="baseline" id="CTm-Fv-ZHJ"/>
                    <constraint firstItem="oUC-sz-rhD" firstAttribute="baseline" secondItem="QuO-mJ-lxJ" secondAttribute="baseline" id="CkV-qa-l9F"/>
                    <constraint firstAttribute="bottom" secondItem="tVp-xm-zat" secondAttribute="bottom" constant="-1" id="EpU-Jj-0xj"/>
                    <constraint firstAttribute="bottom" secondItem="AYd-xZ-eWR" secondAttribute="bottom" id="F5W-ax-gZb"/>
                    <constraint firstItem="tVp-xm-zat" firstAttribute="leading" secondItem="AYd-xZ-eWR" secondAttribute="trailing" constant="8" symbolic="YES" id="KBj-6o-QNU"/>
                    <constraint firstItem="AYd-xZ-eWR" firstAttribute="top" secondItem="oUC-sz-rhD" secondAttribute="bottom" constant="8" symbolic="YES" id="Olt-YL-trV"/>
                    <constraint firstAttribute="trailing" secondItem="tVp-xm-zat" secondAttribute="trailing" constant="-1" id="Xr3-Tk-2YV"/>
                    <constraint firstItem="oUC-sz-rhD" firstAttribute="leading" secondItem="plE-qX-bpe" secondAttribute="trailing" constant="8" symbolic="YES" id="fCb-50-pKD"/>
                    <constraint firstItem="plE-qX-bpe" firstAttribute="leading" secondItem="AYd-xZ-eWR" secondAttribute="leading" id="g4E-dl-IaK"/>
                    <constraint firstItem="tVp-xm-zat" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="36" id="iIp-XO-ZT1"/>
                    <constraint firstItem="tVp-xm-zat" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="258" id="vRa-I2-Rc2"/>
                    <constraint firstItem="oUC-sz-rhD" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" id="y0h-2C-GWT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="347" y="269.5"/>
        </window>
        <objectController id="eFT-P1-fYd" userLabel="audioNodeController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.audioNode" id="7jM-jm-p06"/>
            </connections>
        </objectController>
        <viewController id="hhG-Ht-ou8" customClass="CAMultiAudioEffectsViewController">
            <connections>
                <outlet property="audioNodeController" destination="eFT-P1-fYd" id="Yat-nn-984"/>
                <outlet property="parentView" destination="AYd-xZ-eWR" id="8LR-8m-hSJ"/>
            </connections>
        </viewController>
    </objects>
</document>
