<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSCollectionViewItem">
            <connections>
                <outlet property="view" destination="QCX-Hj-8Bs" id="YzA-VK-inx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="QCX-Hj-8Bs">
            <rect key="frame" x="0.0" y="0.0" width="63" height="313"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-oF-4IT">
                    <rect key="frame" x="2" y="265" width="63" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="Ztb-xc-qAU">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.representedObject.name" id="1UU-gf-p1j"/>
                    </connections>
                </textField>
                <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-sc-PYL">
                    <rect key="frame" x="24" y="30" width="13" height="219"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="2RI-Lu-dIV"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.representedObject.volume" id="uxA-75-5Ir"/>
                    </connections>
                </slider>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-5M-F9b" customClass="CSAudioLevelView">
                    <rect key="frame" x="11" y="31" width="5" height="218"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="-2" name="level" keyPath="self.representedObject.powerLevel" id="inz-yW-amh"/>
                    </connections>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-Me-vM5">
                    <rect key="frame" x="22" y="5" width="18" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Speaker_Icon" imagePosition="only" alignment="center" alternateImage="Mute_Icon" controlSize="small" imageScaling="proportionallyDown" inset="2" id="34x-aG-uoX">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.representedObject.enabled" id="61F-h7-isU">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-HC-shB">
                    <rect key="frame" x="46" y="31" width="14" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSActionTemplate" imagePosition="above" alignment="left" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="N1e-Tr-x93">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="target" keyPath="self.representedObject" id="YMN-nf-QKw">
                            <dictionary key="options">
                                <string key="NSSelectorName">openMixerWindow:</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <slider horizontalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-Mk-2So">
                    <rect key="frame" x="44" y="67" width="13" height="182"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="10" tickMarkPosition="right" sliderType="linear" id="Dfi-ir-2Sv"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.representedObject.delay" id="hqR-u7-li5"/>
                    </connections>
                </slider>
            </subviews>
            <point key="canvasLocation" x="330.5" y="480.5"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="ERZ-lW-tiD"/>
    </objects>
    <resources>
        <image name="Mute_Icon" width="240" height="240"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="Speaker_Icon" width="240" height="240"/>
    </resources>
</document>
