<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSAdvancedAudioWindowController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="poq-vV-Gbj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Audio Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="479" height="273"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="479" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-t2-zqe">
                        <rect key="frame" x="19" y="162" width="84" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream Volume" id="clH-Fr-TJ1">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-IW-xNH">
                        <rect key="frame" x="20" y="82" width="104" height="15"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="UnM-n9-fXM"/>
                        <connections>
                            <binding destination="dRe-6o-71e" name="value" keyPath="selection.previewMixer.volume" id="1SB-e2-Okh"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-UD-4rz">
                        <rect key="frame" x="21" y="133" width="104" height="15"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="SQd-fM-eQ9"/>
                        <connections>
                            <binding destination="dRe-6o-71e" name="value" keyPath="selection.encodeMixer.volume" id="XeD-QF-UUJ"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-vq-QJZ">
                        <rect key="frame" x="18" y="214" width="65" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Samplerate" id="qPp-Ym-izV">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-h6-svZ">
                        <rect key="frame" x="91" y="234" width="57" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lBZ-LI-XH0">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="dRe-6o-71e" name="value" keyPath="selection.audioBitrate" id="vaY-7n-Abm"/>
                        </connections>
                    </textField>
                    <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67k-Zi-Ko9">
                        <rect key="frame" x="88" y="209" width="68" height="22"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FJb-Og-tdf" id="uSC-7v-E4B">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="6Ra-rI-plD">
                                <items>
                                    <menuItem title="Item 1" state="on" id="FJb-Og-tdf"/>
                                    <menuItem title="Item 2" id="xnm-ln-iyQ"/>
                                    <menuItem title="Item 3" id="BeW-wE-wXI"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="dRe-6o-71e" name="content" keyPath="selection.validSamplerates" id="Vrh-4p-MVd"/>
                            <binding destination="dRe-6o-71e" name="selectedObject" keyPath="selection.sampleRate" previousBinding="Vrh-4p-MVd" id="BLQ-rp-vWd"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-9s-oiz">
                        <rect key="frame" x="153" y="236" width="62" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="A0B-s3-wdZ"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="kbits/sec" id="S8r-Xg-ebh">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-gj-1Pr">
                        <rect key="frame" x="18" y="192" width="63" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio Shift" id="6Pl-mK-60G">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I72-n8-A7m">
                        <rect key="frame" x="91" y="190" width="57" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Utr-K4-fTZ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="dRe-6o-71e" name="value" keyPath="selection.audio_adjust" id="8kK-Na-TxQ"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-NA-Pfr">
                        <rect key="frame" x="155" y="192" width="49" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="ktg-pa-9dP">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nao-kV-Rtm">
                        <rect key="frame" x="19" y="236" width="40" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Zxt-cG-cEv"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bitrate" id="FVz-ie-6Zt">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="NeC-nP-8fw">
                        <rect key="frame" x="133" y="133" width="25" height="16"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Speaker_Icon" imagePosition="only" alignment="center" alternateImage="Mute_Icon" controlSize="small" imageScaling="proportionallyUpOrDown" inset="2" id="HFf-ty-SwM" customClass="CSNSButtonCellThemed">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="dRe-6o-71e" name="value" keyPath="selection.encodeMixer.muted" id="BOX-jc-985"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-og-wRf">
                        <rect key="frame" x="19" y="109" width="99" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview volume" id="IAm-lt-PXz">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="VfC-wl-7Ed" customClass="CSAudioLevelView">
                        <rect key="frame" x="20" y="104" width="104" height="5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundSize">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="headerColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <binding destination="dRe-6o-71e" name="level" keyPath="selection.previewAudioPowerLevel" id="dvF-Ka-ryp"/>
                        </connections>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-Gi-83X">
                        <rect key="frame" x="18" y="58" width="80" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Device" id="41g-2s-fF7">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-AL-HsO">
                        <rect key="frame" x="18" y="29" width="68" height="22"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KN8-OL-txf" id="SEL-4J-m1s">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="sce-bW-EMX">
                                <items>
                                    <menuItem title="Item 1" state="on" id="KN8-OL-txf"/>
                                    <menuItem title="Item 2" id="OfG-Dy-UGd"/>
                                    <menuItem title="Item 3" id="c72-LU-H8v"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="K2Z-Fv-QYk" name="content" keyPath="arrangedObjects" id="jc5-dt-cWp"/>
                            <binding destination="K2Z-Fv-QYk" name="contentValues" keyPath="arrangedObjects.name" previousBinding="jc5-dt-cWp" id="0xx-Dh-gkf"/>
                            <binding destination="dRe-6o-71e" name="selectedObject" keyPath="selection.outputNode" previousBinding="0xx-Dh-gkf" id="xe5-nZ-TZL"/>
                        </connections>
                    </popUpButton>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zwp-mN-H4b" customClass="CSAudioLevelView">
                        <rect key="frame" x="21" y="154" width="104" height="5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="headerColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <binding destination="dRe-6o-71e" name="level" keyPath="selection.streamAudioPowerLevel" id="Mav-vP-lhe"/>
                        </connections>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="S23-4m-kb7">
                        <rect key="frame" x="133" y="82" width="25" height="16"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Speaker_Icon" imagePosition="only" alignment="center" alternateImage="Mute_Icon" controlSize="small" imageScaling="proportionallyUpOrDown" inset="2" id="6fp-6X-2wk" customClass="CSNSButtonCellThemed">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="dRe-6o-71e" name="value" keyPath="selection.previewMixer.muted" id="4ok-xX-j1r"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-zj-OzR">
                        <rect key="frame" x="210" y="32" width="249" height="221"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="wwP-vq-QJZ" firstAttribute="top" secondItem="nao-kV-Rtm" secondAttribute="bottom" constant="8" symbolic="YES" id="0g1-aF-nsO"/>
                    <constraint firstItem="3Xs-zj-OzR" firstAttribute="leading" secondItem="GNm-og-wRf" secondAttribute="trailing" constant="94" id="17T-Xd-4FL"/>
                    <constraint firstItem="3Xs-zj-OzR" firstAttribute="leading" secondItem="zwp-mN-H4b" secondAttribute="trailing" constant="85" id="1Bl-Ps-V1u"/>
                    <constraint firstItem="ssR-h6-svZ" firstAttribute="trailing" secondItem="I72-n8-A7m" secondAttribute="trailing" id="1DJ-5O-G5o"/>
                    <constraint firstItem="5HX-Gi-83X" firstAttribute="top" secondItem="YVY-IW-xNH" secondAttribute="bottom" constant="11" id="3oB-LT-qjJ"/>
                    <constraint firstAttribute="bottom" secondItem="nEN-AL-HsO" secondAttribute="bottom" constant="32" id="6cF-Ds-Y2e"/>
                    <constraint firstItem="ssR-h6-svZ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="7Ab-tt-dRg"/>
                    <constraint firstItem="VfC-wl-7Ed" firstAttribute="top" secondItem="GNm-og-wRf" secondAttribute="bottom" id="8gA-up-t4X"/>
                    <constraint firstItem="GNm-og-wRf" firstAttribute="top" secondItem="HYJ-UD-4rz" secondAttribute="bottom" constant="11" id="9CG-05-AXn"/>
                    <constraint firstItem="67k-Zi-Ko9" firstAttribute="leading" secondItem="I72-n8-A7m" secondAttribute="leading" id="C6d-qT-mwV"/>
                    <constraint firstItem="I72-n8-A7m" firstAttribute="leading" secondItem="zuo-gj-1Pr" secondAttribute="trailing" constant="12" id="CYd-HL-xDA"/>
                    <constraint firstItem="HYJ-UD-4rz" firstAttribute="leading" secondItem="GNm-og-wRf" secondAttribute="leading" id="DD1-NJ-Pob"/>
                    <constraint firstItem="I72-n8-A7m" firstAttribute="centerY" secondItem="3S3-NA-Pfr" secondAttribute="centerY" id="EVF-aw-uVn"/>
                    <constraint firstItem="VfC-wl-7Ed" firstAttribute="trailing" secondItem="YVY-IW-xNH" secondAttribute="trailing" id="Fs5-Fz-Rlb"/>
                    <constraint firstItem="ssR-h6-svZ" firstAttribute="centerY" secondItem="ycu-9s-oiz" secondAttribute="centerY" id="Get-TG-JjD"/>
                    <constraint firstItem="VfC-wl-7Ed" firstAttribute="leading" secondItem="YVY-IW-xNH" secondAttribute="leading" id="JBJ-2f-HwV"/>
                    <constraint firstItem="ssR-h6-svZ" firstAttribute="leading" secondItem="67k-Zi-Ko9" secondAttribute="leading" id="LHT-5G-X0Y"/>
                    <constraint firstItem="S23-4m-kb7" firstAttribute="leading" secondItem="YVY-IW-xNH" secondAttribute="trailing" constant="9" id="LQ5-Bf-Rtt"/>
                    <constraint firstItem="zwp-mN-H4b" firstAttribute="top" secondItem="6qE-t2-zqe" secondAttribute="bottom" constant="3" id="LXD-98-abo"/>
                    <constraint firstItem="wwP-vq-QJZ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="LjD-Hf-06M"/>
                    <constraint firstItem="YVY-IW-xNH" firstAttribute="centerY" secondItem="S23-4m-kb7" secondAttribute="centerY" id="Mku-2X-BtZ"/>
                    <constraint firstItem="wwP-vq-QJZ" firstAttribute="leading" secondItem="zuo-gj-1Pr" secondAttribute="leading" id="MqY-A6-P0J"/>
                    <constraint firstItem="NeC-nP-8fw" firstAttribute="trailing" secondItem="S23-4m-kb7" secondAttribute="trailing" id="Oyk-DN-fYF"/>
                    <constraint firstItem="zwp-mN-H4b" firstAttribute="trailing" secondItem="HYJ-UD-4rz" secondAttribute="trailing" id="Qne-gR-Al3"/>
                    <constraint firstAttribute="bottom" secondItem="S23-4m-kb7" secondAttribute="bottom" constant="82" id="Tjl-sO-37z"/>
                    <constraint firstItem="6qE-t2-zqe" firstAttribute="leading" secondItem="zwp-mN-H4b" secondAttribute="leading" id="Tqb-vL-e1I"/>
                    <constraint firstItem="6qE-t2-zqe" firstAttribute="top" secondItem="I72-n8-A7m" secondAttribute="bottom" constant="14" id="Ua4-xk-jJb"/>
                    <constraint firstItem="nao-kV-Rtm" firstAttribute="baseline" secondItem="ycu-9s-oiz" secondAttribute="baseline" id="V7Q-qu-xyS"/>
                    <constraint firstItem="nEN-AL-HsO" firstAttribute="top" secondItem="5HX-Gi-83X" secondAttribute="bottom" constant="8" symbolic="YES" id="Vc1-H7-7yN"/>
                    <constraint firstItem="HYJ-UD-4rz" firstAttribute="centerY" secondItem="NeC-nP-8fw" secondAttribute="centerY" id="VvJ-Oh-X2e"/>
                    <constraint firstItem="3Xs-zj-OzR" firstAttribute="leading" secondItem="3S3-NA-Pfr" secondAttribute="trailing" constant="8" symbolic="YES" id="Wx2-AW-FDX"/>
                    <constraint firstItem="YVY-IW-xNH" firstAttribute="top" secondItem="VfC-wl-7Ed" secondAttribute="bottom" constant="8" symbolic="YES" id="YIK-Uy-LOJ"/>
                    <constraint firstItem="nEN-AL-HsO" firstAttribute="bottom" secondItem="3Xs-zj-OzR" secondAttribute="bottom" id="YRL-L1-IEa"/>
                    <constraint firstItem="wwP-vq-QJZ" firstAttribute="baseline" secondItem="67k-Zi-Ko9" secondAttribute="baseline" id="YjX-lZ-plr"/>
                    <constraint firstItem="zwp-mN-H4b" firstAttribute="leading" secondItem="HYJ-UD-4rz" secondAttribute="leading" id="Zst-XQ-AUh"/>
                    <constraint firstItem="zuo-gj-1Pr" firstAttribute="baseline" secondItem="3S3-NA-Pfr" secondAttribute="baseline" id="ast-Ol-KQn"/>
                    <constraint firstItem="zuo-gj-1Pr" firstAttribute="top" secondItem="wwP-vq-QJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="djh-Aa-fch"/>
                    <constraint firstItem="3Xs-zj-OzR" firstAttribute="leading" secondItem="NeC-nP-8fw" secondAttribute="trailing" constant="52" id="e5g-2h-YJO"/>
                    <constraint firstItem="NeC-nP-8fw" firstAttribute="leading" secondItem="S23-4m-kb7" secondAttribute="leading" id="f0O-Bs-eOw"/>
                    <constraint firstItem="nao-kV-Rtm" firstAttribute="leading" secondItem="6qE-t2-zqe" secondAttribute="leading" id="g6R-rN-Zgy"/>
                    <constraint firstItem="NeC-nP-8fw" firstAttribute="top" secondItem="I72-n8-A7m" secondAttribute="bottom" constant="41" id="gtr-QC-H0c"/>
                    <constraint firstItem="3Xs-zj-OzR" firstAttribute="leading" secondItem="67k-Zi-Ko9" secondAttribute="trailing" constant="57" id="jIh-Jr-BcM"/>
                    <constraint firstItem="NeC-nP-8fw" firstAttribute="leading" secondItem="HYJ-UD-4rz" secondAttribute="trailing" constant="8" symbolic="YES" id="koc-gz-Nl0"/>
                    <constraint firstItem="ssR-h6-svZ" firstAttribute="leading" secondItem="nao-kV-Rtm" secondAttribute="trailing" constant="34" id="o4q-hd-PX8"/>
                    <constraint firstItem="3S3-NA-Pfr" firstAttribute="leading" secondItem="I72-n8-A7m" secondAttribute="trailing" constant="9" id="oRe-b9-Hpq"/>
                    <constraint firstAttribute="trailing" secondItem="3Xs-zj-OzR" secondAttribute="trailing" constant="20" symbolic="YES" id="ood-0C-lY3"/>
                    <constraint firstItem="YVY-IW-xNH" firstAttribute="leading" secondItem="5HX-Gi-83X" secondAttribute="leading" id="qtz-25-2b9"/>
                    <constraint firstItem="67k-Zi-Ko9" firstAttribute="leading" secondItem="wwP-vq-QJZ" secondAttribute="trailing" constant="10" id="rQC-OB-tJ0"/>
                    <constraint firstItem="S23-4m-kb7" firstAttribute="top" secondItem="NeC-nP-8fw" secondAttribute="bottom" constant="35" id="s8E-6Q-cru"/>
                    <constraint firstItem="zuo-gj-1Pr" firstAttribute="leading" secondItem="VfC-wl-7Ed" secondAttribute="leading" id="t8U-JW-ZJV"/>
                    <constraint firstItem="HYJ-UD-4rz" firstAttribute="top" secondItem="zwp-mN-H4b" secondAttribute="bottom" constant="7" id="uAk-ht-ACS"/>
                    <constraint firstItem="nao-kV-Rtm" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="21" id="uJo-oj-bOO"/>
                    <constraint firstItem="ycu-9s-oiz" firstAttribute="leading" secondItem="ssR-h6-svZ" secondAttribute="trailing" constant="7" id="vWh-Ix-aGh"/>
                    <constraint firstItem="GNm-og-wRf" firstAttribute="leading" secondItem="nEN-AL-HsO" secondAttribute="leading" id="wKC-VK-Yqt"/>
                    <constraint firstItem="ssR-h6-svZ" firstAttribute="top" secondItem="3Xs-zj-OzR" secondAttribute="top" id="zJ0-ny-tBE"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="280.5" y="233.5"/>
        </window>
        <viewController id="Yry-gE-8qv" userLabel="effectsTableViewController" customClass="CAMultiAudioEffectsViewController">
            <connections>
                <outlet property="audioNodeController" destination="uaF-2l-lb1" id="gtY-Y5-4hB"/>
                <outlet property="parentView" destination="3Xs-zj-OzR" id="hIA-RY-FCx"/>
            </connections>
        </viewController>
        <arrayController id="K2Z-Fv-QYk" userLabel="audioDeviceArrayController">
            <connections>
                <binding destination="dRe-6o-71e" name="contentArray" keyPath="selection.audioOutputs" id="L1W-ea-al7"/>
            </connections>
        </arrayController>
        <objectController id="uaF-2l-lb1" userLabel="audioNodeObjectController">
            <connections>
                <binding destination="dRe-6o-71e" name="contentObject" keyPath="selection.encodeMixer" id="gO5-Q2-tRx"/>
            </connections>
        </objectController>
        <objectController id="dRe-6o-71e" userLabel="audioEngineController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.audioEngine" id="jzH-kB-bgo"/>
            </connections>
        </objectController>
        <arrayController id="xMr-1u-sQs" userLabel="audioInputArrayController"/>
        <arrayController id="C6s-yq-C8q" userLabel="effectsChainController"/>
    </objects>
    <resources>
        <image name="Mute_Icon" width="240" height="240"/>
        <image name="Speaker_Icon" width="240" height="240"/>
    </resources>
</document>
