<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CaptureController">
            <connections>
                <outlet property="compressPanel" destination="1" id="106"/>
                <outlet property="compressSettingsController" destination="2sx-0x-ZEs" id="rgt-tN-OZ6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="119" y="228" width="46" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="60"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="16">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="17">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="2sx-0x-ZEs" name="value" keyPath="selection.captureVideoAverageBitrate" id="T47-7J-yJq"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="16" y="231" width="73" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Avg Bitrate" id="15">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="16" y="199" width="75" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Bitrate" id="14">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="119" y="196" width="46" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="12">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="0" id="13">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="2sx-0x-ZEs" name="value" keyPath="selection.captureVideoMaxBitrate" id="Cjt-c8-abf"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="119" y="164" width="46" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="10">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="0" id="11">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="2sx-0x-ZEs" name="value" keyPath="selection.captureVideoMaxKeyframeInterval" id="9GH-K4-rIy"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="16" y="167" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keyframe every" id="9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                        <rect key="frame" x="14" y="13" width="58" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="108">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeCompressPanel:" target="-2" id="111"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                        <rect key="frame" x="18" y="137" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Profile" id="128">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                        <rect key="frame" x="117" y="132" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="137"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="134" id="132">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="133">
                                <items>
                                    <menuItem title="Item 1" state="on" id="134"/>
                                    <menuItem title="Item 2" id="135"/>
                                    <menuItem title="Item 3" id="136"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="126" name="content" keyPath="arrangedObjects" id="142"/>
                            <binding destination="2sx-0x-ZEs" name="selectedObject" keyPath="selection.vtcompressor_profile" previousBinding="142" id="ZU7-zN-s6C"/>
                        </connections>
                    </popUpButton>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="16" y="59" width="112" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use CBR Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="151">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="2sx-0x-ZEs" name="value" keyPath="selection.videoCBR" id="Ywt-fm-Pqh"/>
                        </connections>
                    </button>
                    <button toolTip="Bitrate is set to 'Avg Bitrate'. 'Max Bitrate' is ignored." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                        <rect key="frame" x="130" y="55" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="155">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="174" y="167" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="162">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="119" id="70"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="95"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="99"/>
                    <constraint firstItem="4" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="101"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="102"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="104"/>
                    <constraint firstAttribute="bottom" secondItem="107" secondAttribute="bottom" constant="20" symbolic="YES" id="109"/>
                    <constraint firstItem="107" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="110"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="115"/>
                    <constraint firstItem="3" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="116"/>
                    <constraint firstItem="6" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="119"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="10" symbolic="YES" id="121"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="122"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="10" symbolic="YES" id="124"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="125"/>
                    <constraint firstItem="131" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" id="138"/>
                    <constraint firstItem="131" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="139"/>
                    <constraint firstItem="127" firstAttribute="centerY" secondItem="131" secondAttribute="centerY" id="140"/>
                    <constraint firstItem="127" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="141"/>
                    <constraint firstItem="107" firstAttribute="top" secondItem="150" secondAttribute="bottom" constant="20" symbolic="YES" id="152"/>
                    <constraint firstItem="150" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="153"/>
                    <constraint firstItem="154" firstAttribute="centerY" secondItem="150" secondAttribute="centerY" id="156"/>
                    <constraint firstItem="154" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="157"/>
                    <constraint firstItem="161" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="176" id="163"/>
                    <constraint firstItem="161" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="164"/>
                    <constraint firstItem="161" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="165"/>
                </constraints>
            </view>
        </window>
        <arrayController id="126" userLabel="VTProfilesController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.vtcompressor_profiles" id="149"/>
            </connections>
        </arrayController>
        <objectController id="2sx-0x-ZEs" userLabel="CompressSettingsController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="QtI-og-0Qd"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="41"/>
    </objects>
</document>