<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">
    <!--<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>-->
    
    <suite name="CocoaSplit Scripting Suite" code="CSss">
        <class name="application" code="capp">
            <cocoa class="NSApplication"/>
            <element type="layout">
                <cocoa key="layouts"/>
            </element>
            <element type="layoutscript">
                <cocoa key="layoutscripts"/>
            </element>
            <element type="audioInput">
                <cocoa key="audioInputs"/>
            </element>
            <element type="output">
                <cocoa key="captureDestinations"/>
            </element>
            
            <property name="width" code="CSwd" type="integer"/>
            <property name="height" code="CSht" type="integer"/>
            <property name="fps" code="CSfp" type="real"/>
            <property name="activelayout" code="CSal" type="layout"/>
            <property name="staginglayout" code="CSsl" type="layout"/>
            <property name="livelayout" code="CSll" type="layout"/>
            <property name="useTransitions" code="CSut" type="boolean"/>
            
        </class>
        
        <class name="output" code="CSot">
            <cocoa class="OutputDestination"/>
            <property name="name" code="pnam" type="text"/>
            <property name="active" code="CSac" type="boolean"/>
            <property name="layout" code="CSly" type="layout">
                <cocoa key="assignedLayout"/>
            </property>
            <property name="running" code="CSru" type="boolean">
                <cocoa key="scriptRunning"/>
            </property>
        </class>
            
        <class name="audioInput" code="CSai">
            <cocoa class="CAMultiAudioNode"/>
            <property name="name" code="pnam" type="text"/>
            <property name="volume" code="CSvl" type="real" access="rw">
                <cocoa key="volume"/>
            </property>
            <property name="enabled" code="CSen" type="boolean"/>
        </class>
        
        
        <class name="layoutscript" code="CSsc">
            <cocoa class="CSLayoutSequence"/>
            <property name="name" code="pnam" type="text">
                <cocoa key="name"/>
            </property>
            
            <responds-to name="run">
                <cocoa method="scriptRun:"/>
            </responds-to>
            
            <responds-to name="stop">
                <cocoa method="scriptStop:"/>
            </responds-to>
        </class>
        
        
        
        <class name="layout" code="CSly">
            <cocoa class="SourceLayout"/>
            <property name="name" code="pnam" type="text">
                <cocoa key="name"/>
            </property>
            <property name="width" code="CSwd" type="integer">
                <cocoa key="canvas_width"/>
            </property>
            <property name="height" code="CSht" type="integer">
                <cocoa key="canvas_height"/>
            </property>
            <property name="frame rate" code="CSfp" type="integer">
                <cocoa key="frameRate"/>
            </property>


            <responds-to name="toggle">
                <cocoa method="scriptToggleLayout:"/>
            </responds-to>
                
            
            <responds-to name="replace with">
                <cocoa method="scriptSwitchToLayout:"/>
            </responds-to>
            
            <responds-to name="record">
                <cocoa method="scriptRecord:"/>
            </responds-to>
            
            <responds-to name="stopRecord">
                <cocoa method="scriptStopRecord:"/>
            </responds-to>

            <responds-to name="activate">
                <cocoa method="scriptActivate:"/>
            </responds-to>
        </class>
        
        <command name="record" code="CSlyRecd">
            <direct-parameter type="layout"/>
        </command>
        <command name="stopRecord" code="CSlystre">
            <direct-parameter type="layout"/>
        </command>

        <command name="goLive" code="CSstlive">
            <cocoa class="CSScriptCommand"/>
        </command>
        
        <command name="swapLayouts" code="CSssswap">
            <cocoa class="CSScriptCommand"/>
        </command>
        
        <command name="startStream" code="CSssstrm">
            <cocoa class="CSScriptCommand"/>
        </command>
        
        <command name="stopStream" code="CSssstst">
            <cocoa class="CSScriptCommand"/>
        </command>
        
        <command name="instantRecord" code="CSssirec">
            <cocoa class="CSScriptCommand"/>
        </command>
        
        <command name="toggleStagingView" code="CSsstgst">
            <cocoa class="CSScriptCommand"/>
        </command>

        <command name="hideStagingView" code="CSsshdst">
            <cocoa class="CSScriptCommand"/>
        </command>


        <command name="showStagingView" code="CSssshst">
            <cocoa class="CSScriptCommand"/>
        </command>



        <command name="toggle" code="CSsstogl">
            <direct-parameter type="layout"/>
            <parameter name="to" code="toly" type="layout" description="Which layout to operate on" optional="yes">
                <cocoa key="useLayout"/>
            </parameter>
        </command>
        
        <command name="replace with" code="CSssrwly">
            <direct-parameter type="layout"/>
            <parameter name="to" code="toly" type="layout" description="Which layout to operate on" optional="yes">
                <cocoa key="useLayout"/>
            </parameter>


        </command>
        
        
        <command name="activate" code="CSlyACtv">
            <direct-parameter type="layout"/>
        </command>
        
        <command name="run" code="CSssruns">
            <direct-parameter type="layoutscript"/>
            <parameter name="in" code="toly" type="layout" description="Which layout to operate on" optional="yes">
                <cocoa key="useLayout"/>
            </parameter>

        </command>
        
        <command name="stop" code="CSssstls">
            <direct-parameter type="layoutscript"/>
        </command>


        
        
    </suite>
    
    
</dictionary>
