<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CaptureController">
            <connections>
                <outlet property="compressPanel" destination="1" id="104"/>
                <outlet property="compressSettingsController" destination="Sul-eM-tuD" id="Xph-Fs-HNG"/>
                <outlet property="x264Panel" destination="1" id="101"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="579" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="579" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="121" y="218" width="46" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="16"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="17">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="18"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Sul-eM-tuD" name="value" keyPath="selection.captureVideoAverageBitrate" id="htd-Ey-gwh"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="18" y="221" width="83" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="VBV Maxrate" id="15">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="18" y="279" width="35" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tune" id="50">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="18" y="248" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Profile" id="131">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="18" y="309" width="42" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset" id="54">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="18" y="189" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="VBV Buffer" id="14">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="121" y="154" width="46" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="12">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="13"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Sul-eM-tuD" name="value" keyPath="selection.captureVideoMaxKeyframeInterval" id="oKC-zf-WNW"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                        <rect key="frame" x="121" y="122" width="46" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="110">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="111"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Sul-eM-tuD" name="value" keyPath="selection.x264crf" id="anh-15-f3W"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="121" y="186" width="46" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="10">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="11"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Sul-eM-tuD" name="value" keyPath="selection.captureVideoMaxBitrate" id="UFb-IZ-xRz"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="18" y="157" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keyframe every" id="9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="119">
                        <rect key="frame" x="18" y="125" width="29" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CRF" id="120">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="119" y="302" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="70"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="67" id="65">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="66">
                                <items>
                                    <menuItem title="Item 1" state="on" id="67"/>
                                    <menuItem title="Item 2" id="68"/>
                                    <menuItem title="Item 3" id="69"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="41" name="content" keyPath="arrangedObjects" id="86"/>
                            <binding destination="Sul-eM-tuD" name="selectedObject" keyPath="selection.x264preset" previousBinding="86" id="dWZ-tw-ObW"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="119" y="274" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="77" id="75">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="76">
                                <items>
                                    <menuItem title="Item 1" state="on" id="77"/>
                                    <menuItem title="Item 2" id="78"/>
                                    <menuItem title="Item 3" id="79"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="42" name="content" keyPath="arrangedObjects" id="161"/>
                            <binding destination="Sul-eM-tuD" name="selectedObject" keyPath="selection.x264tune" previousBinding="161" id="cf7-eJ-OCl"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                        <rect key="frame" x="119" y="243" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="139" id="135">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="136">
                                <items>
                                    <menuItem title="Item 1" state="on" id="139"/>
                                    <menuItem title="Item 2" id="138"/>
                                    <menuItem title="Item 3" id="137"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="126" name="content" keyPath="arrangedObjects" id="155"/>
                            <binding destination="Sul-eM-tuD" name="selectedObject" keyPath="selection.x264profile" previousBinding="155" id="UJn-FG-dPK"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                        <rect key="frame" x="14" y="13" width="58" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="98">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeCompressPanel:" target="-2" id="103"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="171">
                        <rect key="frame" x="18" y="59" width="112" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use CBR Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="172">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Sul-eM-tuD" name="value" keyPath="selection.videoCBR" id="w9s-Ew-2f6"/>
                        </connections>
                    </button>
                    <button toolTip="Bitrate is set to value of 'VBV Maxrate'. 'VBV Buffer' is ignored and calculated based on fps and Maxrate. CRF is ignored." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="181">
                        <rect key="frame" x="132" y="55" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="182">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                        <rect key="frame" x="176" y="157" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="186">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="19"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="10" symbolic="YES" id="21"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="22"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="24"/>
                    <constraint firstItem="6" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="25"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="26"/>
                    <constraint firstItem="4" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="27"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="28"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="10" symbolic="YES" id="30"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="31"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="32"/>
                    <constraint firstItem="53" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="60"/>
                    <constraint firstItem="53" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10" id="61"/>
                    <constraint firstItem="49" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="62"/>
                    <constraint firstItem="64" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="121" id="72"/>
                    <constraint firstItem="64" firstAttribute="top" secondItem="53" secondAttribute="top" id="73"/>
                    <constraint firstItem="74" firstAttribute="centerY" secondItem="49" secondAttribute="centerY" id="80"/>
                    <constraint firstItem="74" firstAttribute="trailing" secondItem="64" secondAttribute="trailing" id="81"/>
                    <constraint firstItem="74" firstAttribute="leading" secondItem="64" secondAttribute="leading" id="82"/>
                    <constraint firstItem="74" firstAttribute="top" secondItem="2" secondAttribute="top" constant="38" id="84"/>
                    <constraint firstItem="97" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="99"/>
                    <constraint firstAttribute="bottom" secondItem="97" secondAttribute="bottom" constant="20" symbolic="YES" id="100"/>
                    <constraint firstItem="109" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="116"/>
                    <constraint firstItem="109" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="117"/>
                    <constraint firstItem="109" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="10" symbolic="YES" id="118"/>
                    <constraint firstItem="119" firstAttribute="centerY" secondItem="109" secondAttribute="centerY" id="123"/>
                    <constraint firstItem="119" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="124"/>
                    <constraint firstItem="134" firstAttribute="leading" secondItem="74" secondAttribute="leading" id="147"/>
                    <constraint firstItem="134" firstAttribute="top" secondItem="74" secondAttribute="bottom" constant="10" symbolic="YES" id="148"/>
                    <constraint firstItem="134" firstAttribute="trailing" secondItem="74" secondAttribute="trailing" id="149"/>
                    <constraint firstItem="134" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="150"/>
                    <constraint firstItem="130" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="152"/>
                    <constraint firstItem="130" firstAttribute="centerY" secondItem="134" secondAttribute="centerY" id="153"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="96" id="154"/>
                    <constraint firstItem="171" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="175"/>
                    <constraint firstItem="97" firstAttribute="top" secondItem="171" secondAttribute="bottom" constant="20" symbolic="YES" id="178"/>
                    <constraint firstItem="181" firstAttribute="centerY" secondItem="171" secondAttribute="centerY" id="183"/>
                    <constraint firstItem="181" firstAttribute="centerX" secondItem="109" secondAttribute="centerX" id="184"/>
                    <constraint firstItem="185" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="178" id="187"/>
                    <constraint firstItem="185" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="188"/>
                    <constraint firstItem="185" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="189"/>
                </constraints>
            </view>
        </window>
        <arrayController id="41" userLabel="x264PresetsController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.x264presets" id="45"/>
            </connections>
        </arrayController>
        <arrayController id="42" userLabel="x264TunesController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.x264tunes" id="47"/>
            </connections>
        </arrayController>
        <arrayController id="126" userLabel="x264ProfilesController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.x264profiles" id="128"/>
            </connections>
        </arrayController>
        <objectController id="Sul-eM-tuD" userLabel="CompressSettingsController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="N6O-i0-fDv"/>
            </connections>
        </objectController>
    </objects>
</document>
