<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSAudioInputSourceViewController">
            <connections>
                <outlet property="inputSourceController" destination="Y7S-xz-v3h" id="da0-da-LdZ"/>
                <outlet property="textView" destination="aC1-bD-jSM" id="V6R-oW-9l9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView drawsBackground="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-QA-aqy">
                    <rect key="frame" x="-7" y="-50" width="494" height="359"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Audio" identifier="1" id="0EL-2d-IAB">
                            <view key="view" id="WIx-MY-067">
                                <rect key="frame" x="10" y="33" width="474" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="06N-9O-mwu">
                                        <rect key="frame" x="15" y="294" width="444" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="NF6-6o-uhm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.name" id="QiF-1N-Yh9"/>
                                        </connections>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cyc-R2-vVz" customClass="CSAudioLevelView">
                                        <rect key="frame" x="57" y="271" width="327" height="15"/>
                                        <subviews>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y86-TW-SPy">
                                                <rect key="frame" x="-2" y="-2" width="331" height="19"/>
                                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.28506696428571426" tickMarkPosition="above" sliderType="linear" id="VNQ-l4-kfa" customClass="CSNobarSliderCell"/>
                                                <connections>
                                                    <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.audioVolume" id="Qkq-eK-9f8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y86-TW-SPy" secondAttribute="bottom" id="Dyk-jl-yg9"/>
                                            <constraint firstAttribute="trailing" secondItem="y86-TW-SPy" secondAttribute="trailing" id="FKT-fs-fEJ"/>
                                            <constraint firstItem="y86-TW-SPy" firstAttribute="leading" secondItem="cyc-R2-vVz" secondAttribute="leading" id="am0-En-wNP"/>
                                            <constraint firstItem="y86-TW-SPy" firstAttribute="top" secondItem="cyc-R2-vVz" secondAttribute="top" id="iVH-mj-JJP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="splitMeter" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="audioLevels" keyPath="selection.audioNode.powerLevels.output" id="Z7a-MF-4HG"/>
                                        </connections>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-RB-mcN">
                                        <rect key="frame" x="392" y="267" width="34" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="KCd-XZ-HOS"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Speaker_Icon" imagePosition="only" alignment="center" alternateImage="Mute_Icon" imageScaling="proportionallyDown" inset="2" id="pD7-lv-M7G" customClass="CSNSButtonCellThemed">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.audioEnabled" id="vUU-yc-k8Q">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-Am-2Zf">
                                        <rect key="frame" x="17" y="247" width="38" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start:" id="f2L-9c-sMO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="C80-iP-Y5t">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-0L-ffg">
                                        <rect key="frame" x="17" y="218" width="31" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End:" id="tDh-ja-JI3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="Obd-3l-6KT">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-Ni-vKw">
                                        <rect key="frame" x="17" y="194" width="53" height="18"/>
                                        <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="right" continuous="YES" state="on" inset="2" id="7Tc-lF-drn">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="dGT-ze-Dbm">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.fileLoop" id="osR-2a-s0B"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-Mk-19n">
                                        <rect key="frame" x="106" y="246" width="271" height="19"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="5Xa-OT-3dv"/>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="488-2p-yFZ">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Y7S-xz-v3h" name="maxValue" keyPath="selection.fileDuration" id="6l2-qp-D5X"/>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.fileStartTime" previousBinding="6l2-qp-D5X" id="hMN-Oi-p1R"/>
                                        </connections>
                                    </slider>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-AU-iU1">
                                        <rect key="frame" x="106" y="216" width="271" height="19"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="bse-vp-rmu"/>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="60F-g6-ddo">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Y7S-xz-v3h" name="maxValue" keyPath="selection.fileDuration" id="fHO-u6-fMF"/>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.fileEndTime" previousBinding="fHO-u6-fMF" id="Ono-di-eyh"/>
                                        </connections>
                                    </slider>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-oA-Mjk">
                                        <rect key="frame" x="57" y="247" width="43" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="eyN-L6-ZPG"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cJY-CF-VJ1">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="zVd-sb-IOz"/>
                                            <font key="font" metaFont="menu" size="9"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="fjK-Ji-FDD">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.fileStartTime" id="v9f-bk-AU4"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-ad-jfD">
                                        <rect key="frame" x="57" y="218" width="43" height="16"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6Be-tF-Qqs">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Jl6-f9-IdX"/>
                                            <font key="font" metaFont="menu" size="9"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="o0C-jR-nle">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.fileEndTime" id="Rwo-Jb-8oX"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-uT-pra">
                                        <rect key="frame" x="381" y="247" width="37" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="CCd-Pw-5nN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="3WJ-AH-EK2">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.fileDuration" id="vgF-zW-i5W"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-jB-eoX">
                                        <rect key="frame" x="381" y="218" width="37" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="906-4Z-6WH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="hidden" keyPath="selection.audioFilePath" id="pk3-q8-tTm">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.fileDuration" id="BKW-Xg-vVb"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-4S-Jg9">
                                        <rect key="frame" x="17" y="267" width="34" height="23"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="l1R-QO-K9j">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openMixerWindow:" target="-2" id="F2K-Co-CU8"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-EO-rBO">
                                        <rect key="frame" x="15" y="174" width="168" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Use existing audio input" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="JwE-qM-Dj4">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.useExistingInput" id="fnU-3k-QwP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mK3-Mk-19n" firstAttribute="leading" secondItem="uxD-oA-Mjk" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ao-bK-t6L"/>
                                    <constraint firstItem="OHq-Am-2Zf" firstAttribute="baseline" secondItem="OGR-uT-pra" secondAttribute="baseline" id="BOb-XW-hF3"/>
                                    <constraint firstAttribute="trailing" secondItem="ALE-RB-mcN" secondAttribute="trailing" constant="48" id="Bg9-dM-cdm"/>
                                    <constraint firstItem="OEP-0L-ffg" firstAttribute="top" secondItem="fZu-ad-jfD" secondAttribute="top" id="D4X-97-2UW"/>
                                    <constraint firstItem="OHq-Am-2Zf" firstAttribute="bottom" secondItem="uxD-oA-Mjk" secondAttribute="bottom" id="J24-hu-SgV"/>
                                    <constraint firstAttribute="trailing" secondItem="06N-9O-mwu" secondAttribute="trailing" constant="17" id="LQk-qp-viC"/>
                                    <constraint firstItem="uxD-oA-Mjk" firstAttribute="leading" secondItem="fZu-ad-jfD" secondAttribute="leading" id="Na1-G2-ByP"/>
                                    <constraint firstItem="cyc-R2-vVz" firstAttribute="leading" secondItem="uxD-oA-Mjk" secondAttribute="leading" id="NeU-5u-Ft7"/>
                                    <constraint firstItem="OGR-uT-pra" firstAttribute="leading" secondItem="mK3-Mk-19n" secondAttribute="trailing" constant="8" symbolic="YES" id="PDY-eJ-Pb5"/>
                                    <constraint firstItem="mK3-Mk-19n" firstAttribute="leading" secondItem="iTZ-AU-iU1" secondAttribute="leading" id="RHa-9Q-xHb"/>
                                    <constraint firstItem="Pyx-jB-eoX" firstAttribute="leading" secondItem="iTZ-AU-iU1" secondAttribute="trailing" constant="8" symbolic="YES" id="US0-ph-ulj"/>
                                    <constraint firstItem="06N-9O-mwu" firstAttribute="leading" secondItem="TJl-4S-Jg9" secondAttribute="leading" id="V22-Nn-HJI"/>
                                    <constraint firstItem="TJl-4S-Jg9" firstAttribute="top" secondItem="ALE-RB-mcN" secondAttribute="top" id="VB1-Fz-h9s"/>
                                    <constraint firstItem="OHq-Am-2Zf" firstAttribute="leading" secondItem="OEP-0L-ffg" secondAttribute="leading" id="Wc7-mN-iY7"/>
                                    <constraint firstItem="uxD-oA-Mjk" firstAttribute="leading" secondItem="OHq-Am-2Zf" secondAttribute="trailing" constant="4" id="XcA-R0-AIa"/>
                                    <constraint firstItem="cyc-R2-vVz" firstAttribute="top" secondItem="06N-9O-mwu" secondAttribute="bottom" constant="8" symbolic="YES" id="blr-cL-5ir"/>
                                    <constraint firstItem="Jd5-Ni-vKw" firstAttribute="top" secondItem="OEP-0L-ffg" secondAttribute="bottom" constant="8" symbolic="YES" id="eKI-3E-iUM"/>
                                    <constraint firstAttribute="trailing" secondItem="OGR-uT-pra" secondAttribute="trailing" constant="58" id="ebB-x6-7zQ"/>
                                    <constraint firstItem="uxD-oA-Mjk" firstAttribute="baseline" secondItem="mK3-Mk-19n" secondAttribute="baseline" id="g2A-Wx-Hv8"/>
                                    <constraint firstItem="fZu-ad-jfD" firstAttribute="bottom" secondItem="iTZ-AU-iU1" secondAttribute="bottom" id="haR-fV-Mrk"/>
                                    <constraint firstItem="iTZ-AU-iU1" firstAttribute="leading" secondItem="fZu-ad-jfD" secondAttribute="trailing" constant="8" symbolic="YES" id="jIT-aA-eJA"/>
                                    <constraint firstItem="TJl-4S-Jg9" firstAttribute="top" secondItem="06N-9O-mwu" secondAttribute="bottom" constant="4" id="mAg-ZZ-hok"/>
                                    <constraint firstItem="OEP-0L-ffg" firstAttribute="baseline" secondItem="Pyx-jB-eoX" secondAttribute="baseline" id="nzg-bp-qvz"/>
                                    <constraint firstItem="06N-9O-mwu" firstAttribute="leading" secondItem="WIx-MY-067" secondAttribute="leading" constant="17" id="q0K-fY-npL"/>
                                    <constraint firstItem="06N-9O-mwu" firstAttribute="top" secondItem="WIx-MY-067" secondAttribute="top" constant="3" id="q1Y-UZ-XRr"/>
                                    <constraint firstItem="OGR-uT-pra" firstAttribute="top" secondItem="cyc-R2-vVz" secondAttribute="bottom" constant="8" symbolic="YES" id="q7v-q6-pdU"/>
                                    <constraint firstItem="ALE-RB-mcN" firstAttribute="leading" secondItem="cyc-R2-vVz" secondAttribute="trailing" constant="8" symbolic="YES" id="qC6-ps-70z"/>
                                    <constraint firstItem="OHq-Am-2Zf" firstAttribute="leading" secondItem="WIx-MY-067" secondAttribute="leading" constant="19" id="rVn-aX-2hG"/>
                                    <constraint firstItem="OEP-0L-ffg" firstAttribute="top" secondItem="OHq-Am-2Zf" secondAttribute="bottom" constant="13" id="sE3-tD-Phw"/>
                                    <constraint firstItem="OEP-0L-ffg" firstAttribute="leading" secondItem="Jd5-Ni-vKw" secondAttribute="leading" id="sQa-8M-5ps"/>
                                    <constraint firstItem="TJl-4S-Jg9" firstAttribute="bottom" secondItem="ALE-RB-mcN" secondAttribute="bottom" id="sve-lF-A7q"/>
                                    <constraint firstItem="TJl-4S-Jg9" firstAttribute="centerY" secondItem="cyc-R2-vVz" secondAttribute="centerY" id="t6D-Np-onj"/>
                                    <constraint firstItem="OGR-uT-pra" firstAttribute="leading" secondItem="Pyx-jB-eoX" secondAttribute="leading" id="uCU-7V-6e4"/>
                                    <constraint firstItem="cyc-R2-vVz" firstAttribute="leading" secondItem="TJl-4S-Jg9" secondAttribute="trailing" constant="6" id="vd0-8R-OlI"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Scripts" identifier="2" id="bv4-dB-iah">
                            <view key="view" id="BBI-iR-z0C">
                                <rect key="frame" x="10" y="33" width="474" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-p1-tak">
                                        <rect key="frame" x="-3" y="103" width="125" height="207"/>
                                        <clipView key="contentView" id="IHl-ti-IFm">
                                            <rect key="frame" x="1" y="1" width="123" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="VH4-D3-FtD">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="120" minWidth="40" maxWidth="1000" id="2EM-X7-mZT">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="menu" size="11"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="p4e-Ge-Pdi">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="HAR-qu-Gqb">
                                                                    <rect key="frame" x="1" y="1" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-bw-50e">
                                                                            <rect key="frame" x="0.0" y="1" width="120" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dt3-7G-e6A">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="HAR-qu-Gqb" name="value" keyPath="objectValue" id="4bd-DU-hpF"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qSX-bw-50e" firstAttribute="centerY" secondItem="HAR-qu-Gqb" secondAttribute="centerY" id="mdY-cF-vIR"/>
                                                                        <constraint firstItem="qSX-bw-50e" firstAttribute="centerX" secondItem="HAR-qu-Gqb" secondAttribute="centerX" id="pWp-lP-mbO"/>
                                                                        <constraint firstItem="qSX-bw-50e" firstAttribute="leading" secondItem="HAR-qu-Gqb" secondAttribute="leading" constant="2" id="uhT-f9-Wrz"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="qSX-bw-50e" id="gPy-n7-CxK"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="-2" name="content" keyPath="self.scriptTypes" id="aG1-p6-mMg"/>
                                                        <outlet property="delegate" destination="-2" id="l4H-ZK-Be7"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="YEa-Db-MpC">
                                            <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Dg9-kG-HqO">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-tR-63z">
                                        <rect key="frame" x="122" y="103" width="355" height="207"/>
                                        <clipView key="contentView" drawsBackground="NO" id="sZd-8i-NW5">
                                            <rect key="frame" x="1" y="1" width="338" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aC1-bD-jSM">
                                                    <rect key="frame" x="0.0" y="-1" width="338" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="338" height="205"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Zvg-XO-JwE">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uiI-3Y-d8W">
                                            <rect key="frame" x="339" y="1" width="15" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="KIA-qk-qwp">
                                        <rect key="frame" x="9" y="74" width="92" height="23"/>
                                        <buttonCell key="cell" type="check" title="Always Run" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="gSf-T9-16E">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.scriptAlwaysRun" id="BXd-Te-L70"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-Mu-Sw9">
                                        <rect key="frame" x="9" y="52" width="48" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priority" id="CZr-fB-5oN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-Y6-lvv">
                                        <rect key="frame" x="63" y="49" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="YG3-My-yP3"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zqs-qh-Ws6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Y7S-xz-v3h" name="value" keyPath="selection.scriptPriority" id="m3n-F2-iYN"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-WE-tbH">
                                        <rect key="frame" x="375" y="67" width="88" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rZ4-En-Hui">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveButtonAction:" target="-2" id="3Ek-9t-93n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hvs-p1-tak" firstAttribute="top" secondItem="wV1-tR-63z" secondAttribute="top" id="89C-n1-Hf5"/>
                                    <constraint firstItem="wV1-tR-63z" firstAttribute="leading" secondItem="hvs-p1-tak" secondAttribute="trailing" id="8a4-gv-y6j"/>
                                    <constraint firstItem="hvs-p1-tak" firstAttribute="leading" secondItem="BBI-iR-z0C" secondAttribute="leading" constant="-3" id="AbU-cS-WtF"/>
                                    <constraint firstAttribute="trailing" secondItem="wV1-tR-63z" secondAttribute="trailing" constant="-3" id="D05-V6-J7k"/>
                                    <constraint firstItem="KIA-qk-qwp" firstAttribute="leading" secondItem="BBI-iR-z0C" secondAttribute="leading" constant="11" id="Ha7-nH-9OX"/>
                                    <constraint firstItem="KIA-qk-qwp" firstAttribute="top" secondItem="hvs-p1-tak" secondAttribute="bottom" constant="8" symbolic="YES" id="L5K-YX-YcV"/>
                                    <constraint firstAttribute="bottom" secondItem="ae2-Y6-lvv" secondAttribute="bottom" constant="49" id="NQz-DL-qnT"/>
                                    <constraint firstItem="ae2-Y6-lvv" firstAttribute="leading" secondItem="Baf-Mu-Sw9" secondAttribute="trailing" constant="8" symbolic="YES" id="OeM-8f-YhL"/>
                                    <constraint firstItem="KIA-qk-qwp" firstAttribute="top" secondItem="2ph-WE-tbH" secondAttribute="top" id="PXW-Re-55r"/>
                                    <constraint firstItem="hvs-p1-tak" firstAttribute="trailing" secondItem="ae2-Y6-lvv" secondAttribute="trailing" id="VJ1-cC-gV7"/>
                                    <constraint firstItem="Baf-Mu-Sw9" firstAttribute="baseline" secondItem="ae2-Y6-lvv" secondAttribute="baseline" id="gtU-C9-5fF"/>
                                    <constraint firstItem="hvs-p1-tak" firstAttribute="top" secondItem="BBI-iR-z0C" secondAttribute="top" constant="3" id="hkW-bP-LbW"/>
                                    <constraint firstAttribute="trailing" secondItem="2ph-WE-tbH" secondAttribute="trailing" constant="17" id="m5e-LP-pDP"/>
                                    <constraint firstItem="hvs-p1-tak" firstAttribute="bottom" secondItem="wV1-tR-63z" secondAttribute="bottom" id="swR-Fx-qp8"/>
                                    <constraint firstItem="Baf-Mu-Sw9" firstAttribute="top" secondItem="KIA-qk-qwp" secondAttribute="bottom" constant="8" symbolic="YES" id="tle-fx-00B"/>
                                    <constraint firstItem="KIA-qk-qwp" firstAttribute="leading" secondItem="Baf-Mu-Sw9" secondAttribute="leading" id="z2p-b5-pJi"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="uO3-QA-aqy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7uJ-fZ-hEV"/>
                <constraint firstItem="uO3-QA-aqy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Z0d-0S-y50"/>
                <constraint firstAttribute="trailing" secondItem="uO3-QA-aqy" secondAttribute="trailing" id="dDH-IK-8fW"/>
                <constraint firstAttribute="bottom" secondItem="uO3-QA-aqy" secondAttribute="bottom" constant="-40" id="y24-xL-n1f"/>
            </constraints>
            <point key="canvasLocation" x="131" y="183.5"/>
        </customView>
        <objectController id="Y7S-xz-v3h" userLabel="audioInputController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.inputSource" id="zWd-Sm-2Ub"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="Mute_Icon" width="240" height="240"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="Speaker_Icon" width="240" height="240"/>
    </resources>
</document>
