<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSFFMpegCaptureViewController">
            <connections>
                <outlet property="playlistControl" destination="QyX-l5-Nc5" id="w6z-OF-Sap"/>
                <outlet property="queueArrayController" destination="IJW-AP-l9B" id="Iav-jl-1Al"/>
                <outlet property="queueTableView" destination="I07-lW-ske" id="J4g-od-2N1"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="518" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-es-UsB">
                    <rect key="frame" x="35" y="285" width="286" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aCx-uQ-Hyw">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.stringItem" id="9bF-Cz-ync"/>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f41-BA-QN1">
                    <rect key="frame" x="0.0" y="99" width="518" height="178"/>
                    <clipView key="contentView" id="brZ-Ue-OlN">
                        <rect key="frame" x="1" y="1" width="516" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="I07-lW-ske">
                                <rect key="frame" x="0.0" y="0.0" width="516" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="513" minWidth="40" maxWidth="1000" id="Nwb-J9-jgx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="label" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="w0V-n1-Avc">
                                            <font key="font" metaFont="label" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="RQg-6s-vBV">
                                                <rect key="frame" x="1" y="1" width="513" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="D02-lA-vKn">
                                                        <rect key="frame" x="0.0" y="3" width="475" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="InC-Ai-kHU">
                                                            <font key="font" metaFont="label" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="RQg-6s-vBV" name="value" keyPath="objectValue.shortName" id="Keo-yR-kdF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D02-lA-vKn" secondAttribute="trailing" constant="40" id="dRM-hi-Qw1"/>
                                                    <constraint firstItem="D02-lA-vKn" firstAttribute="leading" secondItem="RQg-6s-vBV" secondAttribute="leading" constant="2" id="qSo-ga-yTS"/>
                                                    <constraint firstAttribute="bottom" secondItem="D02-lA-vKn" secondAttribute="bottom" constant="3" id="sDp-mY-m7p"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="D02-lA-vKn" id="uUk-Qy-HWH"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="queueTableDoubleClick:" target="-2" id="DqU-hT-tKe"/>
                                    <binding destination="IJW-AP-l9B" name="content" keyPath="arrangedObjects" id="Obn-rt-gTO"/>
                                    <binding destination="IJW-AP-l9B" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Obn-rt-gTO" id="uSY-FM-WQr"/>
                                    <outlet property="dataSource" destination="-2" id="w3k-g5-HSa"/>
                                    <outlet property="delegate" destination="-2" id="Aad-xr-opM"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nop-yY-vCc">
                        <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="v3c-hU-RoT">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-7Z-utT">
                    <rect key="frame" x="-2" y="62" width="52" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="4Uo-PT-atT">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.captureObj.currentTimeString" id="00c-WM-D7h"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-wU-ykQ">
                    <rect key="frame" x="464" y="62" width="56" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="dWY-0y-GBb"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="geK-QL-6Yn">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.captureObj.durationString" id="8Rp-ok-mh4"/>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-r4-Piz">
                    <rect key="frame" x="43" y="60" width="415" height="15"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="0CD-ye-G7q"/>
                    <connections>
                        <action selector="sliderValueChanged:" target="-2" id="n3I-VU-HBB"/>
                        <binding destination="oEH-Pr-eH8" name="maxValue" keyPath="selection.currentMovieDuration" id="tY5-ux-rot"/>
                        <binding destination="oEH-Pr-eH8" name="value" keyPath="selection.currentMovieTime" previousBinding="tY5-ux-rot" id="3WD-8m-Go4"/>
                    </connections>
                </slider>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-l5-Nc5">
                    <rect key="frame" x="0.0" y="83" width="518" height="19"/>
                    <segmentedCell key="cell" controlSize="mini" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="qwJ-2s-Umv">
                        <font key="font" metaFont="menu" size="9"/>
                        <segments>
                            <segment image="NSRemoveTemplate"/>
                            <segment image="rewind" tag="1"/>
                            <segment image="play"/>
                            <segment image="fastforward"/>
                            <segment width="268" enabled="NO" tag="4"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="tableControlAction:" target="-2" id="iax-05-x1c"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-Ss-9DA">
                    <rect key="frame" x="-2" y="287" width="32" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="Lsw-A7-SMg"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add:" id="p7M-Xi-1dn">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-Oa-cTq">
                    <rect key="frame" x="-2" y="326" width="52" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="9j3-Jz-aMG"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Playing:" id="b9z-O4-d9f">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-5T-FT6">
                    <rect key="frame" x="54" y="326" width="466" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="jIY-LY-9hI">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oEH-Pr-eH8" name="value" keyPath="selection.player.currentlyPlaying.shortName" id="xPc-Ft-0kn"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-JE-kf4">
                    <rect key="frame" x="324" y="279" width="47" height="27"/>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VLP-Wp-4UT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="manualAddItem:" target="-2" id="b7q-4K-5mv"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-HJ-t1F">
                    <rect key="frame" x="369" y="279" width="65" height="27"/>
                    <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vlz-7L-vXD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseFile:" target="-2" id="upc-a7-d92"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="i1u-Dr-69H">
                    <rect key="frame" x="-3" y="37" width="96" height="20"/>
                    <buttonCell key="cell" type="check" title="Play when live" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="meK-YV-QDR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="oEH-Pr-eH8" name="value" keyPath="selection.playWhenLive" id="SP5-JY-yC1"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="o8b-MP-hMh">
                    <rect key="frame" x="96" y="36" width="142" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="zfX-X4-pkD"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Use current position" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="c7q-Ze-6Qj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="oEH-Pr-eH8" name="value" keyPath="selection.useCurrentPosition" id="gTJ-ii-Wob"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-UH-Kgb">
                    <rect key="frame" x="242" y="39" width="41" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repeat" id="rDX-h9-STO">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-KA-ig6">
                    <rect key="frame" x="286" y="33" width="95" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="qhT-1w-cQT"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="UbH-Gg-9jj" id="sQk-jw-qzF">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" id="lru-RP-mX3">
                            <items>
                                <menuItem title="None" state="on" id="UbH-Gg-9jj"/>
                                <menuItem title="All" tag="2" id="cg5-NZ-cE9"/>
                                <menuItem title="Current" tag="1" id="x9J-aD-GCG"/>
                                <menuItem title="Random" tag="3" id="hyQ-vC-rp9" userLabel="Random">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="oEH-Pr-eH8" name="selectedTag" keyPath="selection.repeat" id="FkA-UH-zVe"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hcB-Fu-zLL">
                    <rect key="frame" x="-3" y="17" width="139" height="20"/>
                    <buttonCell key="cell" type="check" title="Deactivate when done" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="13y-lB-coZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="oEH-Pr-eH8" name="value" keyPath="selection.deactivateWhenDone" id="NSA-6h-jfT"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="QyX-l5-Nc5" firstAttribute="leading" secondItem="SXP-7Z-utT" secondAttribute="leading" id="3aj-3a-Bpe"/>
                <constraint firstAttribute="bottom" secondItem="hcB-Fu-zLL" secondAttribute="bottom" constant="20" symbolic="YES" id="4Xs-Zo-wdW"/>
                <constraint firstItem="o8b-MP-hMh" firstAttribute="top" secondItem="6Ff-r4-Piz" secondAttribute="bottom" constant="8" symbolic="YES" id="5Tg-W4-edZ"/>
                <constraint firstItem="pyb-Oa-cTq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="6" id="66Y-94-bFK"/>
                <constraint firstItem="f41-BA-QN1" firstAttribute="leading" secondItem="QyX-l5-Nc5" secondAttribute="leading" id="ArT-f9-mTN"/>
                <constraint firstItem="vOl-es-UsB" firstAttribute="leading" secondItem="rMk-Ss-9DA" secondAttribute="trailing" constant="7" id="BLy-cl-8a7"/>
                <constraint firstItem="zV2-KA-ig6" firstAttribute="leading" secondItem="IEf-UH-Kgb" secondAttribute="trailing" constant="8" symbolic="YES" id="BYd-6h-pso"/>
                <constraint firstItem="SXP-7Z-utT" firstAttribute="leading" secondItem="i1u-Dr-69H" secondAttribute="leading" id="BhV-Vv-bjj"/>
                <constraint firstItem="rMk-Ss-9DA" firstAttribute="baseline" secondItem="vOl-es-UsB" secondAttribute="baseline" id="GvJ-d7-KNk"/>
                <constraint firstItem="6Ff-r4-Piz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="43" id="Jcp-cd-SGc"/>
                <constraint firstItem="pyb-Oa-cTq" firstAttribute="baseline" secondItem="Taf-5T-FT6" secondAttribute="baseline" id="Jz5-fr-63r"/>
                <constraint firstItem="pyb-Oa-cTq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="LHC-5D-xcI"/>
                <constraint firstAttribute="bottom" secondItem="zV2-KA-ig6" secondAttribute="bottom" constant="36" id="LW8-S4-ZHe"/>
                <constraint firstItem="f41-BA-QN1" firstAttribute="top" secondItem="vOl-es-UsB" secondAttribute="bottom" constant="8" symbolic="YES" id="Lpr-kN-9tt"/>
                <constraint firstItem="o8b-MP-hMh" firstAttribute="bottom" secondItem="IEf-UH-Kgb" secondAttribute="bottom" id="Mfl-cG-KO7"/>
                <constraint firstItem="Taf-5T-FT6" firstAttribute="trailing" secondItem="f41-BA-QN1" secondAttribute="trailing" id="PBB-sx-S72"/>
                <constraint firstItem="i1u-Dr-69H" firstAttribute="baseline" secondItem="IEf-UH-Kgb" secondAttribute="baseline" id="QwY-cs-gxn"/>
                <constraint firstItem="o8b-MP-hMh" firstAttribute="leading" secondItem="i1u-Dr-69H" secondAttribute="trailing" constant="8" symbolic="YES" id="RI9-2u-ODB"/>
                <constraint firstItem="QyX-l5-Nc5" firstAttribute="trailing" secondItem="0A5-wU-ykQ" secondAttribute="trailing" id="RM2-OP-HNw"/>
                <constraint firstItem="Taf-5T-FT6" firstAttribute="leading" secondItem="pyb-Oa-cTq" secondAttribute="trailing" constant="8" symbolic="YES" id="SIK-3A-qLg"/>
                <constraint firstItem="9Gg-JE-kf4" firstAttribute="leading" secondItem="vOl-es-UsB" secondAttribute="trailing" constant="8" symbolic="YES" id="Tvz-9g-7NW"/>
                <constraint firstItem="pyb-Oa-cTq" firstAttribute="trailing" secondItem="SXP-7Z-utT" secondAttribute="trailing" id="U0Q-lo-UAf"/>
                <constraint firstItem="SXP-7Z-utT" firstAttribute="top" secondItem="QyX-l5-Nc5" secondAttribute="bottom" constant="8" symbolic="YES" id="WZI-L6-tJA"/>
                <constraint firstItem="i1u-Dr-69H" firstAttribute="top" secondItem="zV2-KA-ig6" secondAttribute="top" id="Xh0-RQ-lmI"/>
                <constraint firstItem="rMk-Ss-9DA" firstAttribute="leading" secondItem="f41-BA-QN1" secondAttribute="leading" id="YhN-XE-cY6"/>
                <constraint firstItem="o8b-MP-hMh" firstAttribute="baseline" secondItem="zV2-KA-ig6" secondAttribute="baseline" id="ZQS-wn-McX"/>
                <constraint firstItem="vOl-es-UsB" firstAttribute="baseline" secondItem="9Gg-JE-kf4" secondAttribute="baseline" id="dN6-7W-kum"/>
                <constraint firstItem="hcB-Fu-zLL" firstAttribute="top" secondItem="i1u-Dr-69H" secondAttribute="bottom" constant="6" symbolic="YES" id="fSa-xV-DnW"/>
                <constraint firstItem="IEf-UH-Kgb" firstAttribute="leading" secondItem="o8b-MP-hMh" secondAttribute="trailing" constant="8" symbolic="YES" id="hYs-Q7-rcj"/>
                <constraint firstItem="i1u-Dr-69H" firstAttribute="leading" secondItem="hcB-Fu-zLL" secondAttribute="leading" id="iwC-eG-Fgm"/>
                <constraint firstItem="SXP-7Z-utT" firstAttribute="top" secondItem="f41-BA-QN1" secondAttribute="bottom" constant="23" id="jLB-HE-4Sd"/>
                <constraint firstItem="vOl-es-UsB" firstAttribute="top" secondItem="pyb-Oa-cTq" secondAttribute="bottom" constant="22" id="k6s-O2-5Bg"/>
                <constraint firstItem="9Gg-JE-kf4" firstAttribute="baseline" secondItem="lvV-HJ-t1F" secondAttribute="baseline" id="lF0-8q-j7X"/>
                <constraint firstAttribute="trailing" secondItem="lvV-HJ-t1F" secondAttribute="trailing" constant="89" id="mK8-rQ-jKv"/>
                <constraint firstItem="o8b-MP-hMh" firstAttribute="top" secondItem="IEf-UH-Kgb" secondAttribute="top" id="orA-zq-882"/>
                <constraint firstItem="SXP-7Z-utT" firstAttribute="baseline" secondItem="0A5-wU-ykQ" secondAttribute="baseline" id="piN-le-voj"/>
                <constraint firstItem="i1u-Dr-69H" firstAttribute="top" secondItem="SXP-7Z-utT" secondAttribute="bottom" constant="8" symbolic="YES" id="qhR-Tx-75Y"/>
                <constraint firstItem="0A5-wU-ykQ" firstAttribute="leading" secondItem="6Ff-r4-Piz" secondAttribute="trailing" constant="8" symbolic="YES" id="qse-4w-lA7"/>
                <constraint firstItem="pyb-Oa-cTq" firstAttribute="leading" secondItem="rMk-Ss-9DA" secondAttribute="leading" id="r6z-Ty-5hf"/>
                <constraint firstItem="f41-BA-QN1" firstAttribute="trailing" secondItem="QyX-l5-Nc5" secondAttribute="trailing" id="tZZ-ol-W7D"/>
                <constraint firstItem="lvV-HJ-t1F" firstAttribute="leading" secondItem="9Gg-JE-kf4" secondAttribute="trailing" constant="8" symbolic="YES" id="wav-Zs-ZqM"/>
            </constraints>
            <point key="canvasLocation" x="690" y="492"/>
        </customView>
        <objectController id="oEH-Pr-eH8" userLabel="FFmpegCaptureController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.captureObj" id="vTs-Dw-C56"/>
            </connections>
        </objectController>
        <arrayController id="IJW-AP-l9B" userLabel="QueueArrayController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.captureObj.player.inputQueue" id="87T-8P-KAK"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="fastforward" width="93" height="73"/>
        <image name="play" width="63" height="73"/>
        <image name="rewind" width="93" height="73"/>
    </resources>
</document>
