<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSShapeCaptureViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="165" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-Pu-9fD">
                    <rect key="frame" x="-2" y="153" width="52" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fill Color" id="gP7-rX-BnP">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-WO-d97">
                    <rect key="frame" x="-2" y="122" width="59" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line Color" id="f9E-of-sfW">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-X8-TM0">
                    <rect key="frame" x="-2" y="93" width="61" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line Width" id="IJO-97-LTh">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="T6N-fH-4AJ">
                    <rect key="frame" x="72" y="149" width="44" height="23"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="E4L-e6-ZqT" name="value" keyPath="selection.fillColor" id="g3e-dg-j7q"/>
                    </connections>
                </colorWell>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="ArE-Bt-zra">
                    <rect key="frame" x="72" y="118" width="44" height="23"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="E4L-e6-ZqT" name="value" keyPath="selection.lineColor" id="hhu-rs-imW"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-or-RTx">
                    <rect key="frame" x="72" y="91" width="44" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="e2o-kb-ght">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="E4L-e6-ZqT" name="value" keyPath="selection.lineWidth" id="KkK-BQ-eFC"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-z8-sbW">
                    <rect key="frame" x="-2" y="64" width="68" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background" id="DIj-tD-z1u">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="iEN-9c-ib1">
                    <rect key="frame" x="72" y="60" width="44" height="23"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="E4L-e6-ZqT" name="value" keyPath="selection.backgroundColor" id="zIY-1l-H7I"/>
                    </connections>
                </colorWell>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="yYT-9X-iaa">
                    <rect key="frame" x="-3" y="39" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="SUN-Kr-LvH"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Flip X" bezelStyle="regularSquare" imagePosition="right" controlSize="small" state="on" inset="2" id="v39-7D-oOZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="E4L-e6-ZqT" name="value" keyPath="selection.flipX" id="dI2-zL-hsn"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-ng-J6H">
                    <rect key="frame" x="-3" y="19" width="62" height="20"/>
                    <buttonCell key="cell" type="check" title="Flip Y" bezelStyle="regularSquare" imagePosition="right" controlSize="small" state="on" inset="2" id="SeW-hJ-TqY">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="E4L-e6-ZqT" name="value" keyPath="selection.flipY" id="TC4-nM-u1t"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-aN-9p7">
                    <rect key="frame" x="-2" y="0.0" width="49" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="7gJ-0M-2CX"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rotation" id="ea0-UT-Y4i">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-ix-1F7">
                    <rect key="frame" x="53" y="-1" width="92" height="15"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="360" tickMarkPosition="above" sliderType="linear" id="BrI-n9-UND"/>
                    <connections>
                        <binding destination="E4L-e6-ZqT" name="value" keyPath="selection.rotateAngle" id="tIe-yL-U3Z"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="yYT-9X-iaa" firstAttribute="trailing" secondItem="Dm7-ng-J6H" secondAttribute="trailing" id="0ZW-3v-kZJ"/>
                <constraint firstItem="VuD-WO-d97" firstAttribute="leading" secondItem="Z4M-X8-TM0" secondAttribute="leading" id="4Tb-Xw-CDn"/>
                <constraint firstItem="w4D-aN-9p7" firstAttribute="top" secondItem="Dm7-ng-J6H" secondAttribute="bottom" constant="8" symbolic="YES" id="54k-r5-eWi"/>
                <constraint firstItem="iEN-9c-ib1" firstAttribute="top" secondItem="ZAe-or-RTx" secondAttribute="bottom" constant="8" symbolic="YES" id="6Nl-RO-lqr"/>
                <constraint firstItem="KKQ-z8-sbW" firstAttribute="top" secondItem="Z4M-X8-TM0" secondAttribute="bottom" constant="15" id="7Tu-O4-np8"/>
                <constraint firstAttribute="trailing" secondItem="T6N-fH-4AJ" secondAttribute="trailing" constant="49" id="9D6-8m-TEZ"/>
                <constraint firstItem="ZAe-or-RTx" firstAttribute="top" secondItem="ArE-Bt-zra" secondAttribute="bottom" constant="8" symbolic="YES" id="AVS-BX-kO7"/>
                <constraint firstItem="KKQ-z8-sbW" firstAttribute="leading" secondItem="yYT-9X-iaa" secondAttribute="leading" id="BqO-2g-35P"/>
                <constraint firstItem="ArE-Bt-zra" firstAttribute="leading" secondItem="VuD-WO-d97" secondAttribute="trailing" constant="17" id="DKc-Qs-1kT"/>
                <constraint firstItem="ZAe-or-RTx" firstAttribute="leading" secondItem="Z4M-X8-TM0" secondAttribute="trailing" constant="15" id="DwJ-4V-H0p"/>
                <constraint firstItem="T6N-fH-4AJ" firstAttribute="trailing" secondItem="ArE-Bt-zra" secondAttribute="trailing" id="EnZ-of-smj"/>
                <constraint firstItem="Z4M-X8-TM0" firstAttribute="top" secondItem="VuD-WO-d97" secondAttribute="bottom" constant="15" id="JPq-3W-7iV"/>
                <constraint firstAttribute="bottom" secondItem="w4D-aN-9p7" secondAttribute="bottom" id="Lq5-In-vq0"/>
                <constraint firstItem="ArE-Bt-zra" firstAttribute="top" secondItem="T6N-fH-4AJ" secondAttribute="bottom" constant="8" symbolic="YES" id="N8J-VT-Vax"/>
                <constraint firstItem="ZAe-or-RTx" firstAttribute="leading" secondItem="iEN-9c-ib1" secondAttribute="leading" id="QQb-rr-jtT"/>
                <constraint firstItem="XuJ-Pu-9fD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QTh-eq-Rmo"/>
                <constraint firstItem="Dm7-ng-J6H" firstAttribute="top" secondItem="yYT-9X-iaa" secondAttribute="bottom" constant="6" symbolic="YES" id="SVZ-dw-NbM"/>
                <constraint firstItem="Z4M-X8-TM0" firstAttribute="trailing" secondItem="yYT-9X-iaa" secondAttribute="trailing" id="Tmx-d4-cyM"/>
                <constraint firstItem="qsR-ix-1F7" firstAttribute="leading" secondItem="w4D-aN-9p7" secondAttribute="trailing" constant="8" symbolic="YES" id="TrW-nw-Z95"/>
                <constraint firstItem="iEN-9c-ib1" firstAttribute="leading" secondItem="KKQ-z8-sbW" secondAttribute="trailing" constant="8" symbolic="YES" id="UJF-st-iAx"/>
                <constraint firstItem="yYT-9X-iaa" firstAttribute="top" secondItem="KKQ-z8-sbW" secondAttribute="bottom" constant="8" symbolic="YES" id="VlY-IR-0Kk"/>
                <constraint firstItem="yYT-9X-iaa" firstAttribute="leading" secondItem="Dm7-ng-J6H" secondAttribute="leading" id="a3y-vq-e9W"/>
                <constraint firstItem="Z4M-X8-TM0" firstAttribute="leading" secondItem="KKQ-z8-sbW" secondAttribute="leading" id="bpE-Pt-90f"/>
                <constraint firstAttribute="trailing" secondItem="qsR-ix-1F7" secondAttribute="trailing" constant="20" symbolic="YES" id="dOf-5d-Tdu"/>
                <constraint firstItem="VuD-WO-d97" firstAttribute="top" secondItem="XuJ-Pu-9fD" secondAttribute="bottom" constant="17" id="eiZ-ie-KgD"/>
                <constraint firstItem="XuJ-Pu-9fD" firstAttribute="leading" secondItem="VuD-WO-d97" secondAttribute="leading" id="f52-J8-ggM"/>
                <constraint firstItem="XuJ-Pu-9fD" firstAttribute="centerY" secondItem="T6N-fH-4AJ" secondAttribute="centerY" id="j6i-Nw-qJY"/>
                <constraint firstItem="T6N-fH-4AJ" firstAttribute="leading" secondItem="ArE-Bt-zra" secondAttribute="leading" id="jty-IG-hk2"/>
                <constraint firstItem="ArE-Bt-zra" firstAttribute="trailing" secondItem="ZAe-or-RTx" secondAttribute="trailing" id="kRL-cD-7Pj"/>
                <constraint firstItem="T6N-fH-4AJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="lCN-O6-3BY"/>
                <constraint firstItem="VuD-WO-d97" firstAttribute="centerY" secondItem="ArE-Bt-zra" secondAttribute="centerY" id="pIr-Yb-3JG"/>
                <constraint firstItem="Z4M-X8-TM0" firstAttribute="centerY" secondItem="ZAe-or-RTx" secondAttribute="centerY" id="pxe-pm-z17"/>
                <constraint firstItem="w4D-aN-9p7" firstAttribute="baseline" secondItem="qsR-ix-1F7" secondAttribute="baseline" id="qVL-mB-AIV"/>
                <constraint firstItem="ArE-Bt-zra" firstAttribute="leading" secondItem="ZAe-or-RTx" secondAttribute="leading" id="st9-yE-wT4"/>
                <constraint firstItem="Dm7-ng-J6H" firstAttribute="leading" secondItem="w4D-aN-9p7" secondAttribute="leading" id="u9M-2h-gp5"/>
                <constraint firstItem="KKQ-z8-sbW" firstAttribute="centerY" secondItem="iEN-9c-ib1" secondAttribute="centerY" id="zJb-1D-k6a"/>
                <constraint firstItem="ZAe-or-RTx" firstAttribute="trailing" secondItem="iEN-9c-ib1" secondAttribute="trailing" id="zN3-3t-wUV"/>
                <constraint firstItem="T6N-fH-4AJ" firstAttribute="leading" secondItem="XuJ-Pu-9fD" secondAttribute="trailing" constant="24" id="zQM-dv-L15"/>
            </constraints>
            <point key="canvasLocation" x="-14.5" y="158"/>
        </customView>
        <objectController id="E4L-e6-ZqT" userLabel="CSShapeCaptureController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.captureObj" id="DDW-1c-PcV"/>
            </connections>
        </objectController>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="FU1-KW-Prg">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="mPZ-Nd-ZAJ">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
</document>
