<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSLayoutSwitcherWindowController">
            <connections>
                <outlet property="switchActionsController" destination="FHE-A4-Url" id="0zs-pM-K8O"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Layout Switcher" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="656" height="355"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="656" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-i2-YXP">
                        <rect key="frame" x="15" y="14" width="80" height="27"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oqM-LT-RvC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteLayoutActions:" target="-2" id="C57-dc-Cwj"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-lq-b0X">
                        <rect key="frame" x="86" y="317" width="58" height="18"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eW3-Nh-75V">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.applicationString" id="C9S-eJ-Afu"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-RL-1Ov">
                        <rect key="frame" x="18" y="319" width="76" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="l5T-00-aHc"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Application" id="E6A-kB-6cT">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-ad-Fk9">
                        <rect key="frame" x="191" y="314" width="93" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="h1o-Rs-q2Z"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="m0y-xZ-SrC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="xAy-WD-uUd">
                                <items>
                                    <menuItem title="Activated" id="dwc-pM-wlw"/>
                                    <menuItem title="Deactivated" tag="1" id="dCu-H7-kcr"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedTag" keyPath="self.eventType" id="EnB-VW-bj7"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-vs-Sl8">
                        <rect key="frame" x="175" y="318" width="38" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="EMo-lW-caa"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Event" id="bRP-9R-lum">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-TB-Nty">
                        <rect key="frame" x="15" y="262" width="80" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="hZH-RO-FO9"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bhC-lh-IJY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="addSwitchEvent:" target="-2" id="58p-vf-Iii"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dla-sy-IT1">
                        <rect key="frame" x="287" y="319" width="38" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Action" id="vBK-44-4Tr">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-vb-TRU">
                        <rect key="frame" x="328" y="314" width="147" height="22"/>
                        <popUpButtonCell key="cell" type="push" title="Merge Layout" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aeW-gO-X1P" id="WMA-2W-OFO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="vpV-3z-6ki">
                                <items>
                                    <menuItem title="Merge Layout" state="on" id="aeW-gO-X1P"/>
                                    <menuItem title="Switch to Layout" tag="1" id="s4l-Rj-hGv"/>
                                    <menuItem title="Remove Layout" tag="2" id="nbF-ns-FV4">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Activate Transition" tag="3" id="HQs-RQ-9Mb">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Deactivate Transition" tag="4" id="3aV-b5-CPz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedTag" keyPath="self.actionType" id="Cdx-Db-thO"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-cT-aUq">
                        <rect key="frame" x="478" y="318" width="38" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Target" id="QWX-8p-MUc">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-eD-U5F">
                        <rect key="frame" x="522" y="313" width="117" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="cWP-eF-MaY"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TcC-tw-usE" id="tvV-Vj-ON5">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="ftf-Pe-BW0">
                                <items>
                                    <menuItem title="Item 1" state="on" id="TcC-tw-usE"/>
                                    <menuItem title="Item 2" id="PZA-UH-aPM"/>
                                    <menuItem title="Item 3" id="KVN-ZJ-1WT"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedObject" keyPath="self.targetName" previousBinding="TdH-LN-6Pf" id="Lsm-2C-yfR"/>
                            <binding destination="-2" name="content" keyPath="self.targetNames" id="TdH-LN-6Pf"/>
                        </connections>
                    </popUpButton>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-Kc-10a">
                        <rect key="frame" x="20" y="46" width="637" height="214"/>
                        <clipView key="contentView" id="4pR-tL-Nn7">
                            <rect key="frame" x="1" y="0.0" width="635" height="213"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="TUd-Po-OTa" id="K6H-hT-V5F">
                                    <rect key="frame" x="0.0" y="0.0" width="635" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="96" minWidth="40" maxWidth="1000" id="9u4-WH-o2q">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Active">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="qqw-SJ-Erq">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="FHE-A4-Url" name="value" keyPath="arrangedObjects.active" id="z4V-Po-C9g"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="103" minWidth="40" maxWidth="1000" id="p0C-4k-hdO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Match String">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="orr-x9-U7e">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="FHE-A4-Url" name="value" keyPath="arrangedObjects.applicationString" id="xg8-nJ-r5w"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="111" minWidth="10" maxWidth="3.4028234663852886e+38" id="Nbr-R5-Aif">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Event">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oeR-Re-02m">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="FHE-A4-Url" name="value" keyPath="arrangedObjects.eventTypeString" id="ZX3-E3-4Cz"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="79" minWidth="10" maxWidth="3.4028234663852886e+38" id="K4v-sg-AWe">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Target">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ARw-Rf-tqV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="FHE-A4-Url" name="value" keyPath="arrangedObjects.targetName" id="s5h-3u-iKN"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="226" minWidth="10" maxWidth="3.4028234663852886e+38" id="SXd-cF-Z9p">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Action">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Pl4-21-3hb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="FHE-A4-Url" name="value" keyPath="arrangedObjects.actionTypeString" id="DMj-ZT-b6e"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="FHE-A4-Url" name="content" keyPath="arrangedObjects" id="ZeK-rb-gtU"/>
                                        <binding destination="FHE-A4-Url" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ZeK-rb-gtU" id="qaM-Kx-F7V"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="hWP-t2-Yfe">
                            <rect key="frame" x="1" y="198" width="635" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pFf-5g-P2i">
                            <rect key="frame" x="-14" y="23" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="TUd-Po-OTa">
                            <rect key="frame" x="0.0" y="0.0" width="635" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="dla-sy-IT1" firstAttribute="leading" secondItem="Qw0-ad-Fk9" secondAttribute="trailing" constant="8" symbolic="YES" id="0gB-Rx-EON"/>
                    <constraint firstItem="BnJ-vs-Sl8" firstAttribute="baseline" secondItem="Qw0-ad-Fk9" secondAttribute="baseline" id="39e-sm-Nur"/>
                    <constraint firstItem="VbE-cT-aUq" firstAttribute="baseline" secondItem="I9O-eD-U5F" secondAttribute="baseline" id="6YZ-tF-EMi"/>
                    <constraint firstItem="eTt-lq-b0X" firstAttribute="bottom" secondItem="Qw0-ad-Fk9" secondAttribute="bottom" id="81I-40-4iE"/>
                    <constraint firstItem="AUN-Kc-10a" firstAttribute="leading" secondItem="mCc-i2-YXP" secondAttribute="leading" id="B4p-YL-Pga"/>
                    <constraint firstItem="eTt-lq-b0X" firstAttribute="top" secondItem="Qw0-ad-Fk9" secondAttribute="top" id="BiC-Um-kJv"/>
                    <constraint firstAttribute="bottom" secondItem="mCc-i2-YXP" secondAttribute="bottom" constant="20" symbolic="YES" id="Ge5-UM-9li"/>
                    <constraint firstItem="ojc-TB-Nty" firstAttribute="top" secondItem="eTt-lq-b0X" secondAttribute="bottom" constant="31" id="Gsq-7K-73z"/>
                    <constraint firstItem="I9O-eD-U5F" firstAttribute="leading" secondItem="VbE-cT-aUq" secondAttribute="trailing" constant="11" id="LNf-PR-AIL"/>
                    <constraint firstItem="eTt-lq-b0X" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="86" id="MER-BH-JKw"/>
                    <constraint firstAttribute="trailing" secondItem="I9O-eD-U5F" secondAttribute="trailing" constant="20" symbolic="YES" id="MHw-1E-UdL"/>
                    <constraint firstItem="5gE-vb-TRU" firstAttribute="leading" secondItem="dla-sy-IT1" secondAttribute="trailing" constant="8" symbolic="YES" id="ReH-xS-Okz"/>
                    <constraint firstItem="YHJ-RL-1Ov" firstAttribute="baseline" secondItem="eTt-lq-b0X" secondAttribute="firstBaseline" id="Way-3M-Tqd"/>
                    <constraint firstItem="Qw0-ad-Fk9" firstAttribute="baseline" secondItem="VbE-cT-aUq" secondAttribute="baseline" id="Xgy-1i-1Xu"/>
                    <constraint firstItem="mCc-i2-YXP" firstAttribute="top" secondItem="AUN-Kc-10a" secondAttribute="bottom" constant="8" symbolic="YES" id="XzT-9N-NTh"/>
                    <constraint firstItem="YHJ-RL-1Ov" firstAttribute="baseline" secondItem="dla-sy-IT1" secondAttribute="baseline" id="YTy-oz-u7k"/>
                    <constraint firstItem="BnJ-vs-Sl8" firstAttribute="leading" secondItem="eTt-lq-b0X" secondAttribute="trailing" constant="8" symbolic="YES" id="a39-va-hmA"/>
                    <constraint firstItem="YHJ-RL-1Ov" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="dcC-nU-nnk"/>
                    <constraint firstAttribute="trailing" secondItem="AUN-Kc-10a" secondAttribute="trailing" constant="-1" id="iFg-cT-2zd"/>
                    <constraint firstItem="ojc-TB-Nty" firstAttribute="trailing" secondItem="mCc-i2-YXP" secondAttribute="trailing" id="kGZ-P4-cO6"/>
                    <constraint firstItem="ojc-TB-Nty" firstAttribute="leading" secondItem="AUN-Kc-10a" secondAttribute="leading" id="mcp-vb-BTa"/>
                    <constraint firstItem="VbE-cT-aUq" firstAttribute="leading" secondItem="5gE-vb-TRU" secondAttribute="trailing" constant="8" symbolic="YES" id="nPF-23-2iJ"/>
                    <constraint firstItem="BnJ-vs-Sl8" firstAttribute="baseline" secondItem="Qw0-ad-Fk9" secondAttribute="firstBaseline" id="nRK-10-Rlp"/>
                    <constraint firstItem="YHJ-RL-1Ov" firstAttribute="leading" secondItem="ojc-TB-Nty" secondAttribute="leading" id="v1Y-AQ-H9S"/>
                    <constraint firstItem="Qw0-ad-Fk9" firstAttribute="leading" secondItem="BnJ-vs-Sl8" secondAttribute="trailing" constant="8" symbolic="YES" id="xIZ-0M-KU9"/>
                    <constraint firstItem="dla-sy-IT1" firstAttribute="baseline" secondItem="5gE-vb-TRU" secondAttribute="baseline" id="xLM-W0-1uZ"/>
                    <constraint firstItem="AUN-Kc-10a" firstAttribute="top" secondItem="ojc-TB-Nty" secondAttribute="bottom" constant="8" symbolic="YES" id="yP8-Nu-3Cy"/>
                    <constraint firstItem="eTt-lq-b0X" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="yWJ-oF-zDA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="220" y="203.5"/>
        </window>
        <arrayController id="FHE-A4-Url" userLabel="layoutActionsController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.layoutSwitcher.switchActions" id="2Db-Fy-RRh"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="cyo-Nb-19S"/>
    </objects>
</document>
