<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DesktopCaptureViewController">
            <connections>
                <outlet property="cropSelectionWindow" destination="tFe-5S-cxQ" id="mHn-ai-SHK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="256" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-Pg-s0r">
                    <rect key="frame" x="1" y="179" width="61" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resolution" id="XPT-7I-1qm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-dN-QyQ">
                    <rect key="frame" x="67" y="154" width="41" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="unn-of-x3W">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="value" keyPath="selection.videoCaptureFPS" id="RhR-If-Vyi"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="NEU-TS-EJA">
                    <rect key="frame" x="0.0" y="131" width="97" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="doA-PC-P2M"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Show Cursor" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" state="on" inset="2" id="hWS-7n-XZZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="value" keyPath="selection.showCursor" id="z8W-ct-OgS"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-ei-e7J">
                    <rect key="frame" x="1" y="84" width="38" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="4JO-th-p36"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X" id="Qjl-oW-WhN">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-C0-CqP">
                    <rect key="frame" x="45" y="81" width="42" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ACb-87-qEx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="value" keyPath="selection.x_origin" id="QOO-tv-dPA"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-Ys-cOI">
                    <rect key="frame" x="99" y="84" width="38" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="bAC-EK-Q1q"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y" id="arW-Ft-aXf">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-Af-yqB">
                    <rect key="frame" x="143" y="81" width="40" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="U7U-uc-XxH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="value" keyPath="selection.y_origin" id="ZgT-vV-qrw"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-q8-haM">
                    <rect key="frame" x="-2" y="57" width="38" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="dKY-qh-kAR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-gq-1qW">
                    <rect key="frame" x="45" y="54" width="42" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MNZ-Eo-l3a">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="value" keyPath="selection.region_width" id="t05-Q0-E0Z"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="II4-dC-DDc">
                    <rect key="frame" x="1" y="157" width="29" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UUD-Nx-81s"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FPS" id="g2S-3G-xQL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-mf-zKr">
                    <rect key="frame" x="67" y="176" width="41" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6Dk-7W-GaH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="value" keyPath="selection.width" id="qdU-zR-B2A"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-ip-38J">
                    <rect key="frame" x="112" y="179" width="11" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="tzV-9T-YvZ"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x" id="Njl-BU-uVc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-NR-e3t">
                    <rect key="frame" x="-2" y="102" width="128" height="27"/>
                    <buttonCell key="cell" type="push" title="Set Capture Region" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tf2-h3-yJI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="argument" keyPath="selection.activeVideoDevice" id="M4Z-Y0-N9f">
                            <dictionary key="options">
                                <string key="NSSelectorName">openScreenCropWindow:</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="target" keyPath="self" previousBinding="M4Z-Y0-N9f" id="e7s-bZ-4Lk">
                            <dictionary key="options">
                                <string key="NSSelectorName">openScreenCropWindow:</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-Ag-64N">
                    <rect key="frame" x="121" y="102" width="140" height="27"/>
                    <buttonCell key="cell" type="push" title="Reset Capture Region" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qsR-5N-cM7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetCroppedArea:" target="-2" id="jHL-mt-1Ee"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-eX-mDo">
                    <rect key="frame" x="99" y="57" width="38" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="xcn-b2-85u">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-9n-GhZ">
                    <rect key="frame" x="143" y="54" width="40" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="YPS-Ie-xEg">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="value" keyPath="selection.region_height" id="E57-Rg-HgQ"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-Fn-lSJ">
                    <rect key="frame" x="126" y="176" width="41" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="L6L-UP-xGg">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="YxM-Vh-gvX" name="value" keyPath="selection.height" id="Hhn-zk-ZZR"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="NEU-TS-EJA" firstAttribute="leading" secondItem="BZN-NR-e3t" secondAttribute="leading" id="21A-Ev-D8j"/>
                <constraint firstItem="cSZ-ei-e7J" firstAttribute="baseline" secondItem="1XV-C0-CqP" secondAttribute="baseline" id="34a-8E-8eJ"/>
                <constraint firstItem="pLd-Ys-cOI" firstAttribute="leading" secondItem="aCF-eX-mDo" secondAttribute="leading" id="3Fj-WU-LXq"/>
                <constraint firstItem="LCx-mf-zKr" firstAttribute="leading" secondItem="iwZ-dN-QyQ" secondAttribute="leading" id="4Ix-wc-f6c"/>
                <constraint firstItem="B5P-ip-38J" firstAttribute="centerX" secondItem="pLd-Ys-cOI" secondAttribute="centerX" id="9tZ-Ia-rrB"/>
                <constraint firstItem="II4-dC-DDc" firstAttribute="leading" secondItem="NEU-TS-EJA" secondAttribute="leading" id="AuK-3o-IsF"/>
                <constraint firstItem="esZ-gq-1qW" firstAttribute="leading" secondItem="mNt-q8-haM" secondAttribute="trailing" constant="11" id="AzE-mb-75L"/>
                <constraint firstItem="II4-dC-DDc" firstAttribute="top" secondItem="u9Z-Pg-s0r" secondAttribute="bottom" constant="8" symbolic="YES" id="BdX-nM-q0e"/>
                <constraint firstItem="1XV-C0-CqP" firstAttribute="trailing" secondItem="esZ-gq-1qW" secondAttribute="trailing" id="BeA-Ql-ZVu"/>
                <constraint firstItem="mNt-q8-haM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="DCr-lb-pyk"/>
                <constraint firstItem="iwZ-dN-QyQ" firstAttribute="leading" secondItem="II4-dC-DDc" secondAttribute="trailing" constant="39" id="DGS-4q-RHM"/>
                <constraint firstItem="BZN-NR-e3t" firstAttribute="leading" secondItem="cSZ-ei-e7J" secondAttribute="leading" id="DxH-US-277"/>
                <constraint firstItem="3Px-Af-yqB" firstAttribute="trailing" secondItem="Aav-9n-GhZ" secondAttribute="trailing" id="EAe-KJ-xl3"/>
                <constraint firstItem="u9Z-Pg-s0r" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="Exy-N9-jxZ"/>
                <constraint firstAttribute="trailing" secondItem="xUe-Ag-64N" secondAttribute="trailing" id="HB5-Ts-Wjo"/>
                <constraint firstItem="aCF-eX-mDo" firstAttribute="baseline" secondItem="Aav-9n-GhZ" secondAttribute="baseline" id="K1G-4j-eqa"/>
                <constraint firstItem="LCx-mf-zKr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Mfq-1v-11D"/>
                <constraint firstItem="II4-dC-DDc" firstAttribute="baseline" secondItem="iwZ-dN-QyQ" secondAttribute="baseline" id="Owp-fT-BGf"/>
                <constraint firstAttribute="trailing" secondItem="3Px-Af-yqB" secondAttribute="trailing" constant="73" id="Pcb-Pn-nU4"/>
                <constraint firstItem="esZ-gq-1qW" firstAttribute="top" secondItem="1XV-C0-CqP" secondAttribute="bottom" constant="8" symbolic="YES" id="S3r-GN-MCb"/>
                <constraint firstItem="esZ-gq-1qW" firstAttribute="baseline" secondItem="aCF-eX-mDo" secondAttribute="baseline" id="SHg-ln-qa6"/>
                <constraint firstItem="mNt-q8-haM" firstAttribute="baseline" secondItem="esZ-gq-1qW" secondAttribute="baseline" id="Sfa-Mo-SFc"/>
                <constraint firstItem="3Px-Af-yqB" firstAttribute="leading" secondItem="pLd-Ys-cOI" secondAttribute="trailing" constant="8" symbolic="YES" id="Si8-K7-4nI"/>
                <constraint firstItem="BZN-NR-e3t" firstAttribute="top" secondItem="NEU-TS-EJA" secondAttribute="bottom" constant="8" symbolic="YES" id="TRs-aE-b6D"/>
                <constraint firstItem="1XV-C0-CqP" firstAttribute="leading" secondItem="cSZ-ei-e7J" secondAttribute="trailing" constant="8" symbolic="YES" id="TyO-TD-4dc"/>
                <constraint firstItem="LCx-mf-zKr" firstAttribute="baseline" secondItem="B5P-ip-38J" secondAttribute="baseline" id="U5E-Fe-LcL"/>
                <constraint firstItem="BZN-NR-e3t" firstAttribute="baseline" secondItem="xUe-Ag-64N" secondAttribute="baseline" id="WXd-mF-j28"/>
                <constraint firstItem="u9Z-Pg-s0r" firstAttribute="baseline" secondItem="LCx-mf-zKr" secondAttribute="baseline" id="Xyh-ws-5dj"/>
                <constraint firstItem="1XV-C0-CqP" firstAttribute="leading" secondItem="esZ-gq-1qW" secondAttribute="leading" id="Zy7-t9-Omu"/>
                <constraint firstItem="u9Z-Pg-s0r" firstAttribute="leading" secondItem="II4-dC-DDc" secondAttribute="leading" id="aba-tC-Ews"/>
                <constraint firstItem="B5P-ip-38J" firstAttribute="centerX" secondItem="aCF-eX-mDo" secondAttribute="centerX" id="cTu-en-cK3"/>
                <constraint firstItem="B5P-ip-38J" firstAttribute="trailing" secondItem="BZN-NR-e3t" secondAttribute="trailing" id="dUO-7e-E1P"/>
                <constraint firstItem="B5P-ip-38J" firstAttribute="baseline" secondItem="yqx-Fn-lSJ" secondAttribute="baseline" id="inD-Ba-Ld6"/>
                <constraint firstItem="pLd-Ys-cOI" firstAttribute="leading" secondItem="1XV-C0-CqP" secondAttribute="trailing" constant="14" id="lcd-RV-I4W"/>
                <constraint firstItem="yqx-Fn-lSJ" firstAttribute="leading" secondItem="xUe-Ag-64N" secondAttribute="leading" id="oPG-8E-zIs"/>
                <constraint firstItem="pLd-Ys-cOI" firstAttribute="baseline" secondItem="3Px-Af-yqB" secondAttribute="baseline" id="qkq-Mx-Fgo"/>
                <constraint firstItem="LCx-mf-zKr" firstAttribute="leading" secondItem="u9Z-Pg-s0r" secondAttribute="trailing" constant="7" id="qzF-AQ-fqN"/>
                <constraint firstItem="1XV-C0-CqP" firstAttribute="baseline" secondItem="pLd-Ys-cOI" secondAttribute="baseline" id="u8C-Hd-3QQ"/>
                <constraint firstItem="B5P-ip-38J" firstAttribute="leading" secondItem="LCx-mf-zKr" secondAttribute="trailing" constant="6" id="uFh-Mx-Dzc"/>
                <constraint firstItem="3Px-Af-yqB" firstAttribute="leading" secondItem="Aav-9n-GhZ" secondAttribute="leading" id="va2-C0-mbl"/>
                <constraint firstItem="1XV-C0-CqP" firstAttribute="top" secondItem="BZN-NR-e3t" secondAttribute="bottom" constant="8" symbolic="YES" id="wQd-If-Cn1"/>
                <constraint firstAttribute="trailing" secondItem="yqx-Fn-lSJ" secondAttribute="trailing" constant="89" id="yMv-Pa-Gia"/>
                <constraint firstItem="LCx-mf-zKr" firstAttribute="trailing" secondItem="iwZ-dN-QyQ" secondAttribute="trailing" id="zTX-LA-EhO"/>
                <constraint firstItem="NEU-TS-EJA" firstAttribute="top" secondItem="iwZ-dN-QyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="zZm-nt-UiH"/>
            </constraints>
            <point key="canvasLocation" x="-163" y="-144.5"/>
        </customView>
        <objectController id="YxM-Vh-gvX" userLabel="DesktopCaptureController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.captureObj" id="a9t-dA-GxV"/>
            </connections>
        </objectController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="tFe-5S-cxQ" customClass="CSOverlayWindow">
            <windowStyleMask key="styleMask" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="416" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="TvA-3W-5a3" customClass="CSOverlayView">
                <rect key="frame" x="0.0" y="0.0" width="416" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-D2-0SI">
                        <rect key="frame" x="123" y="120" width="170" height="27"/>
                        <buttonCell key="cell" type="push" title="Click to select capture area" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i4w-jU-K8m">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="target" keyPath="self" id="ipz-t5-zlV">
                                <dictionary key="options">
                                    <string key="NSSelectorName">cropRegionSelected</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-Nx-O7f">
                        <rect key="frame" x="180" y="92" width="56" height="27"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ihZ-xZ-ZRM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeOverlayView:" target="-2" id="HBh-if-iMt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lsU-Nx-O7f" firstAttribute="top" secondItem="xXv-D2-0SI" secondAttribute="bottom" constant="10" id="XQl-A4-TDz"/>
                    <constraint firstItem="xXv-D2-0SI" firstAttribute="centerY" secondItem="TvA-3W-5a3" secondAttribute="centerY" id="iUl-4h-QQZ"/>
                    <constraint firstItem="lsU-Nx-O7f" firstAttribute="centerX" secondItem="TvA-3W-5a3" secondAttribute="centerX" id="mHm-Xj-ZWa"/>
                    <constraint firstItem="xXv-D2-0SI" firstAttribute="centerX" secondItem="TvA-3W-5a3" secondAttribute="centerX" id="xWc-Ht-6Xl"/>
                </constraints>
            </view>
        </window>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" id="VXd-sk-YZN">
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="self.renderStyleMap" id="rEF-NI-Jju"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.styleSortDescriptors" id="x7S-Nk-OdT"/>
            </connections>
        </dictionaryController>
    </objects>
</document>
