<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TwitchStreamServiceViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="371" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-Yw-hjp">
                    <rect key="frame" x="-2" y="28" width="43" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server" id="fwX-V9-3pM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-rO-uEz">
                    <rect key="frame" x="-2" y="3" width="75" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream Key" id="GSk-ap-trN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-49-utP">
                    <rect key="frame" x="101" y="23" width="191" height="26"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ygs-JN-7AV" id="D5Y-6w-D4W">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Btc-UY-2iV">
                            <items>
                                <menuItem title="Item 1" state="on" id="ygs-JN-7AV"/>
                                <menuItem title="Item 2" id="y6w-tu-5bw"/>
                                <menuItem title="Item 3" id="71F-39-IMZ"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="BZv-RQ-KUB" name="content" keyPath="arrangedObjects" id="m7E-6K-zMf"/>
                        <binding destination="BZv-RQ-KUB" name="contentObjects" keyPath="arrangedObjects.destination" previousBinding="m7E-6K-zMf" id="r8M-R7-yes"/>
                        <binding destination="BZv-RQ-KUB" name="contentValues" keyPath="arrangedObjects.name" previousBinding="r8M-R7-yes" id="XfC-8N-zJl"/>
                        <binding destination="eLP-7h-dlf" name="selectedObject" keyPath="selection.selectedServer" previousBinding="XfC-8N-zJl" id="MIF-hv-DyE"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89b-qt-3JS">
                    <rect key="frame" x="103" y="0.0" width="268" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rqL-Ga-XRl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="eLP-7h-dlf" name="value" keyPath="selection.streamKey" id="jm6-wI-I0b"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="425.5" y="207.5"/>
        </customView>
        <objectController id="eLP-7h-dlf" userLabel="TwitchStreamServiceController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.serviceObj" id="2Uc-Wl-KRq"/>
            </connections>
        </objectController>
        <arrayController id="BZv-RQ-KUB" userLabel="TwitchServersController">
            <connections>
                <binding destination="eLP-7h-dlf" name="contentArray" keyPath="selection.twitchServers" id="DFG-xw-Ljs"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="uZK-YD-rlh"/>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="EuD-V3-icZ">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Gbm-L4-dpn">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
</document>
