<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSSequenceItemAnimationViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-d8-rfa">
                    <rect key="frame" x="66" y="-3" width="312" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jd0-qR-Lni" id="rnr-4C-1AW">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="vEF-YO-Oaj">
                            <items>
                                <menuItem title="Item 1" state="on" id="jd0-qR-Lni"/>
                                <menuItem title="Item 2" id="e6n-1Q-bjZ"/>
                                <menuItem title="Item 3" id="Igk-JV-lWO"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="3IC-Fy-TEN" name="content" keyPath="arrangedObjects" id="lFZ-hM-ceT"/>
                        <binding destination="0YJ-37-FMI" name="selectedObject" keyPath="selection.animationName" previousBinding="lFZ-hM-ceT" id="zfK-XB-WlN"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-c8-hXc">
                    <rect key="frame" x="-2" y="2" width="65" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Animation" id="tyK-sW-ZIW">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="79.5" y="42.5"/>
        </customView>
        <objectController id="0YJ-37-FMI" userLabel="sequenceItemController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.sequenceItem" id="51F-qh-nVX"/>
            </connections>
        </objectController>
        <arrayController id="3IC-Fy-TEN" userLabel="animationsArrayController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.animationList" id="JfM-Yy-2ia"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="7Ff-pi-vju"/>
    </objects>
</document>
