<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSSequenceItemLayoutViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-sz-9YR">
                    <rect key="frame" x="18" y="30" width="43" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layout:" id="25r-Tt-byA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b40-2T-sBN">
                    <rect key="frame" x="64" y="23" width="165" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WqX-mB-trb" id="rkm-T2-BPh">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="eHh-GW-7bC">
                            <items>
                                <menuItem title="Item 1" state="on" id="WqX-mB-trb"/>
                                <menuItem title="Item 2" id="VwM-g3-AKS"/>
                                <menuItem title="Item 3" id="ai4-hh-Uby"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="On1-NC-5Ul" name="content" keyPath="arrangedObjects.name" id="pX5-I6-ekO"/>
                        <binding destination="b5v-ZA-sbB" name="selectedObject" keyPath="selection.layoutName" previousBinding="pX5-I6-ekO" id="q3J-wG-2HY"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-0h-QuJ">
                    <rect key="frame" x="64" y="-3" width="165" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zvp-9y-5dS" id="vzG-If-ekC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="5vD-sm-T77">
                            <items>
                                <menuItem title="Item 1" state="on" id="zvp-9y-5dS"/>
                                <menuItem title="Item 2" id="BKP-ee-7Xi"/>
                                <menuItem title="Item 3" id="fd8-pl-tkt"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="Wmw-0L-Slu" name="content" keyPath="arrangedObjects" id="RRw-15-3Fp"/>
                        <binding destination="Wmw-0L-Slu" name="contentObjects" keyPath="arrangedObjects.value" previousBinding="RRw-15-3Fp" id="sTy-GR-7vl"/>
                        <binding destination="Wmw-0L-Slu" name="contentValues" keyPath="arrangedObjects.key" previousBinding="sTy-GR-7vl" id="wlr-kh-KUh"/>
                        <binding destination="b5v-ZA-sbB" name="selectedObject" keyPath="selection.actionType" previousBinding="wlr-kh-KUh" id="VSf-ZN-VDJ"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-A6-qeT">
                    <rect key="frame" x="18" y="2" width="41" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Action:" id="yhI-96-UFn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="4" y="56"/>
        </customView>
        <arrayController id="On1-NC-5Ul" userLabel="layoutsArrayController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.captureController.sourceLayouts" id="6zj-Ct-R2A"/>
            </connections>
        </arrayController>
        <objectController id="b5v-ZA-sbB" userLabel="layoutSequenceItemController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.sequenceItem" id="iab-2Y-sM3"/>
            </connections>
        </objectController>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" id="Wmw-0L-Slu" userLabel="layoutActionDictController">
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="self.actionMap" id="Pct-cw-sNe"/>
            </connections>
        </dictionaryController>
    </objects>
</document>
